. 4444444444444.. nr-n.³m1.-nse.s‘o. 449 .

’144·44444444441ο,ι neque se 4444444444444444441 ct' cun-i ,
, spectum multitudinis fugerat: plusque animo providere '⁴ ,’
ct praesentire existimabatur, quod, 44 integra, primo.

Romanus} ibid. 13, 1. inprimis bene habitarit.'' Cic. Tusca V,¹ 3. tte-²
resolidet, vir doctus inprimis. Man mnss bemerlten, dass iu praecipue
4144 Nebenbegriff einer· gewissen V orliebe oder der Theilnahme au
4144484414, in inprimis bloss 4144 4144444144, 4444141444 Urtheii ausge-v , =
sprocheu wird. Mau findet ’444414 inprimis rirmrobissimua, etc: 14444.
111, 27. 11444ι praesertimunser suntal, werin dacnocir hinzu'kommt„ ι
41444 austrichnende Bcdiugung, unt'er 41444444444ὄ31141441144444144
443, 144 bekannt, und 444141414444444 zu untersoheideu. B. G. l, 4111
extr. praesertim quum magna en parte eorum precibus adductus,
bellum'susceperit. 114, 8. tanta praesertim multitudo. Cic. ad Dic..
11,'7‚ 4. 'stra gratulatio reprehendi non solet3 praesertim si nulla ,nc-⁴
3113444414 praetermissa est. dc oste. 11, 14. extr. qnod scribere, prusa.¹ “
sertin-quum de philosophia scriberem, nou auderem. ibid. 43114414.1 ’
locupleti praesertim. Also unser: in dem vans besondern Falla, “ . .
dass u. 4. ru„ so'wohl auf 4144444 einzelen Regni, 4414 aus 414443444444”
Satn und ein Urthcil benogen. Potissimum cigenti. am allerslii'rk*
44444, sensu potentiali, am m'elvermb' endrico, sub'jelttir vom Urtheile,'
und objehtiv 414 Priidihat 41444844141441414143444. Bei Caesar hommt'
es' nur 41444444] vor B. c.11,43. 44444. tanta erat completis littoribus
contentio, qui potissimum ox magno numero conscenderent, d. i. trel- ι
che porzdgliclu mit den meisten Recbten und Anspriich'em 4144444 4οΙ
4141444114841414141444441344 sollteu. So Nep.,Milt. 1, 2. quo potissi«
mum duco uterentur. Attio. III, 5. in 44 potissimum urbe natus. oxu,-
1· 4114414, ut Agrippa -potissimum cius deligeret affinitatem. Tusc.
V, 4. E quibus (philosophorum generibus) nos idpotissimum consc-
enti 4444444444, quo Socratem usum arbitrabamur. -- Ats Kriterium des
Gebr'aucht hiinnte man sich die Frage mer-keu: welohsr Grund oder.
was kann mich am meister oder am stiirlcsten Ι1444441444444444 Was
.. geht mir i'rbcr Ailesi Was 44444443, iihcr mich am meissen? Also
schlicsst potissimum jede vergtetchungaus, die bei maxime noch¹
mtigiich ist; 444441 44414414 4443141414 unser: am stiirksters und liebsten,
4444 martine und praecipue zusammen 1443411144. 8434 ich also: 44
waren 34444 1444441444 2 od. 3 u. 4. w. Feldherrem (die diets oder jener,
rer-mochten, auszufiihren¹ im Stande waren, mehr nicht) so heist esi,
duo potissimum duces. -· Plurimum steht nur bei dem Verbo, z. Β.
Β. G. 1, 5. plurimum posseribid. c. 9. plurimum poterat. ,4. 47. plu-
rimum valere. Eben so c. 20.. 'wo pinninum 444441 minimum posse
Gegensiitze bilder, und 4ο an vielen Stellen. - Dicte Formen potis·- ⁴ ,
sursum und plurimum sind.in grammatflinsicht dem 3414414. Accusat„ ⁴ ·
zu rergleichen‚ thulich dem maximam partem (daron 4. Zumpt β.
7-1, 4. Anm. 2.) 4144444 44 sind gleichfalls' Accusative gen. 4444444. und.
bezeichnen nieht ailemal‘das uiishste, sondern 44441441444444444444444
obj'ett, z. B. Nep. Con. 14, 4. historicus, cui nos 'plurimum ds Persi*
cis rebus 4444114444.- Summe 4114444, theiis um einen Adjectivhegriff.' ¹
zu strigem, theiis dep eines Verbi3 bei Cass. 4414444441, ΛΒ. C. 111,-454,
extr. (144444144141 summe sciebant cupere. Cicad niv. XIII, 48, 4.
non potest mihi non summe 4444 iucundum, 1, 4. 44144444444, admo-
dum. Ob summe mit dem Super-iat. bei Ρ1144. Epp. Χ, 46, 4. summe
observantissimum, 41414413 sey, 1444444 noch bestritten werden. 4444413-
stens sind 411444 Verbindurigen und Zusammenstellungen alt 141444444- , ·
444444 zu vermeiden und bei 3444444 Schriiistellettt seiten. ' ·’
reintegra] 'siche unten zu c. 35. 4 · · “ ·

 

