1

“ ιι o. {nunnus-num <.

’ . finos ierant, his, uti conquirerent et reduceren't3 sl. sibi
purgati esse vellent, imperavitr reductos' 1n hostium nu-

’ mero habuit· reliquos omnes, obsidibus, ermis, perfugis
truditis, nn deditionem aceepit. Helvetios, Tulirigos, La-
tolnu'gos ιιι fines suos, unde erant profecti, reverti iussit,
“ ot quod, 'omnibus fructibus umissiudomi nihil-erut, quo.
, lumem tolerarent, Allobrogibus imperavit, uthis frus
-‘ moini copiam facerentripsos oppida vicosque, quos in· j
conderent restituere iussit. Id ea maximenatione fecit,
'qnod noluit, eum locum, undo, Helvetii discesserant, va-
. enr03 uo propter bonitatem agrorum Germani, qui trans
Rhenum incolunt, o suis finibus -in Helvetiorum fines
transirent, et finitimi Galliae provinciae 'Allobrogibusque
essent. Boios, petentibnsAeduis, quodegregia virtute
erunt cogniti, utin finibus suis collocarent, concessit:
quibus illi agros dederunt, quosque postea in parem iu-
ris libertatisque conditionem, atque ipsi eranr‚· recog
posunt. ’

puts* ein] Gerechtlertigt·‘ ιιι dieser Bedent. ost bei caes und an-
(11111,1111111111111111331111·111111111511 excusatio, 2. B. umen Vim.
111111 ilie t'enncte (11111 deprecatio, ibid.- die (1111113 thnung aber, ιιι
1111111111(ιίΤ1111.ιιι,ι“,ιθιιιιι“ο,ι,Β.1“, ntebn'gens ist purgare eiu
1111111111111111, l'gerl Βιίιιοιι. de Pomp fior. Dass siti liier tei-
3(1”113111·ι1111(·“,11 ι1·1ιιιι)11111(11(113,ιιιι gemaeru 11131111111131111 Ver-
ltilltnissrs ιιι 1.ι1(ι ..ttenn sie wrinsclrten. dass er mit ihren Bmagen
1111111111 ιιιιι, leineu 1111111111 geg tn sie hegen selle!

11111111 ores 31]( Er mlum die Capimlation ιιι, 11111111Πί31(

tie ttnnn. 1111· sir ιιιιιι (111131, rutw. 1111111113, mter ans furetur und
noth llenn tis muta voluntaria dedit. Auem! mdiu
11(ι1(11·(11,ι·11 uu ιιι· diesen [nistindtn hir-tr. als ιιειιιι es hem: in
1111(- :res ·,(11 (111111 man hannis-Han uidentur, hier gut-
11111131· 1113 ,11111113 1, reus 11131. Tutltutke ιιι Euuop. 1t31·

liecestre 'rssl Thetts (1111111111, theilsBrispiele aas 11111111 ι5111111- .

1111111111,(1111111111ι11(ι(1.(·ιιιι,ιι,111]“,·κε,·“1·ιι. ιῑτ.11,5(ι.3ι;ω-

preren· ,ιι-ι, 1113,ι3(ιιιι1ι1ἱϊ,ιιῖιιίιὶιιιιιιι[ιιιιςιι1ἆῧιιικ,
ι, ll. 111111 1111, 11“.· ,ιι siat Sur. calb.. latr ςιειιιι 1113ιέ-

lime 11111· usin 51113, stelit aler as 1.. unes. (·11 tir
ststtstsssuttgn Ger-*r ll 11 111111. Anzhtiulirhkiffiu

1111111111 ιε··ιι.1ιι(1.1ῐι ιιιιι- m
,1,·····-··ι,11,ϊ razsfssiaemffl’sm-Yugl.

11111111 sn rr*- ,ιι-111111»,
ιι ltin! {zvaramina wncemtsrr. ¹.thsp

,11111111 1, cte (11 .1ι··“..·. e. nemu erem-:mn prim

11111111ιιμιιιιὶιι1111111111 (1111133ιὲ11(πάῧύἓεί
11111(1(,.1.·(ι11··.ιιι,ι·,3ιὶ·η.·ἅ.Αἰιὶὲιΰιιῑδ-ᾖί

uersuum} sui< ,Ἅι-,ἐι

 

