761ss . 11111111 ’

Ι. , indignitates. Im' conuentu Sine
1 , ι’ .
ibi, 11111 in' eo II, 5. 1511111111 ubi ἰηὲἒςνῖιωῐ 1111111, V, 55.

VII, 1. inducere exercitum vm, 1, ,-
idoneue„conetruirt II, 17. induere· te, d. 1., In 1111111111
igni cremare I, 8. VII, 73· - “
ignorans oder ignarus? V, 1. VI, tnermne und inermis I, 4ο. ’
mlta.. . V ·· in4erge caussam, nicht adferre,
imryndiziiisseiieiitung IV, 1. ¹ 1111145111 und perfidia VIII, 15,
1ι’111111111,1111Β111111111,17, . Infinitirus Paesici bei Verbi· dn
¹immolare, erkltirt VIII, 51. Wollenc Ι, 11. infin· nister..
immunis. BestImmung des Begriffe ΠΙ, 4. “ ¹

VII, 76. . infirmitas oder' incommune ΙΙ,Ι
impendere. Bedeutung 1, 6. 15. virium VII, 16.

11919911 prede, nicht -immencn inflabantur, nicht nitebanturVffl,
‚2. ¹ 1ο. 11. , .
imperare, ron contributionum und inflectere, vom Eisen, 1, 15.
dergl. 1, 7. nieht impetrare ingredi vectigiis VIII, 250.¹

1 IV, 8. inita 11111 ineunte 'aestate 11,1.

Imperfectum ’1111111111 plusquam· initium fnit abiis ΙΙΙ, 8.
'⁰ perf. Ι, 111, ιο. Imperf. oder iniunctae fider convictae? Vni·
Plusquam'perf. ΙΙ, 51. Imperi. Iect101,4o. ,
zur Bezeichnung dee conatus iniungere servitutem VII‚7

.·1’

. m, 1. der Meglichkeit ΠΙ, 11, incuriae, activ und 'passu 1, 50. ¹
· fiir futur. coniunct. V, 19. , equitum ΙΠ, 10.

,κ imperia V, 27. innocentia» UneigenniitzigkeitL i
1

impetrare und die Synonyma cdi· '4o.

,15111119 ’ inscientia und inscitia 111, 9. Ι,
impetus, vertheIdigt gegen ambi· 19.

tue 111, 8. insequi verschieden ron eequrl,
imponere,· construirt VIII, 46. 15. von pro- u. persequi V, 15.
imporioetins IV, 2. . insigne, nicht signum, I, 22.11‚

, impositis oder 11111111, 58. 11. insignia accommodare ΙΙ,

1111111ιό, ein militie. techn, Aus- 11. tegere VII, 45. integrare 111.
, druck VIII, 5. · Ι insigne? VII, 88.
improbae. Begritf I, ¹7· insimulare VII, 1ο,
in lacte oder lacte? VI, 11, in insistere, nicht instituere ΠΙ, 14.
literis oder literis? -V, 49. in in nansitiv. Bede'utung VI, 5.
' mit dem Abl. bei collocare etc. inspectare,- vou besondrerAnsieht
I, 18. in Zusammcnsctz. 111, 16. VH, 25.
IV, 24. steht nicht statt intra instabilis motus IV, 15.-
IV, 19. Α instituta und leger, 'ritus Li.
incendere, hildlich vom Gemitthe instruere, techniseher Ausdruck
V11,4; ’ VII, 1811111, 14. .
“ incolere und habitare Ι, 1.,11111 1111111111(00111111Ιῖἶῖ,51
und ohne Accusativ ΙΙ, 1. insuefactnc‚¹:1icht insuetur IV² 14.

. increpitare vocibus 11, 50. , vinciretur laboris VII, 30.

incusare, Besondcrcr Gebrauch integer. Begriff VII, 55.

Ι, 40. ’ intentae Construkt.VII‚800inten-.
indago. Begriffsbestimmung VIII, tus in re 11222.
1

· indi: nicht indidem VII, 61. {zzrrdffirtgtffinlsffit VL13. 44.

indicativus oder Conr‘nnctirnc in interesse verschieden von adesce
. Nebensiitzeni VI, 16. Vl, 15. ”

indicarit oder indicavit? VI, 41. interior sovi'el 111 'ulterior 11,1.
ι ι indicere VII, 1..¹ 9⁰· ᾗ interiectis'n. intertextis? 11717·

 

