ff 6²7

ΜΒ. V. ' ‘'' ,(12ραδὶφὲοᾱεῖρωμεςοηβᾶἱέ
' . ant. ,
Cap. 2. transmissum-3 “ ’ ¹ ''.'' 16. ln cinguli}‹la'e1'>temp‹>‚ra..q
..- 5. Melan. -1174pecore-adacto. ἡ ’
,··- 8, ermerus. ² › 1 -19.'genetatim. , 1 .
···· 1,οο m · OSPssGmo Α . *⁸20⁸ lmlmlssffus· Ι
- ··· in 'tore eiectas. , ’1 Γ· ··- fortuitos „ Δ
,—-· 11. qudm plurimas- p'o'ss‘qt( ·-. 22. penes eos-comm. Α
··- 12. memoria proditum. Α . ·’-·· ···, commissis malie.
· - ··· taleis setteis. ’τ- 25. immane. ’ ·
. -- 15.‚p'errupe'runt.h “ ¹ ·- 24. luto. ,- ¹- ,
,ὲ- ⁶·- immnsis. , ’· . ⁴. . -ι «·- ῃίσειη-νεῖἱμᾳεςιισ ras.
- 22. noceat.¹ . u.- 21. directis openbns.. [.
- 27. miss'n. . ' ’ -“-. *a intra vineas in occulto.
- 34. erantssffmn’i .’ 3 .···· 712. adscendissgnt. Ι
ηὸγ. seipsi. ⁴. '- . - 29. in. ac'ie‘. ' ι ¹
... 59. huic. ““ .·- -- rerum pt'oren'tus. ι .
··- 42. tagulae, · ·- 31. donn. ,θ’ Ι =
·- 43. insecuti. 1 , 3· ·?‚.··.· capiposset. . ³
— 44. illum veruto etc. ” ·'·· 55. ἱητενηιίεεὶς. ,
»- 43. ne-non posset. “ - 55. uterque utrique-exercilus· ,
-· 49. tum. ¹ ’ ⁴ -- Ῐενὲὲιιο e regione ktc, ’
- tota Gallia. ’ ξ·- 920, ynnnsere. Ι
ἰέ- - &aptis quantis quibusque.
,·- - transfigens.⁴
, ¹ ιη’ VT' ’ -55656552550611252 ι .
Cap. ι. dilectus. , Ξέξ ffiffiffagmmmm' ¹
··- 45. magnum numeram.
·— 47. quacum erat concionata..
. - -. pectoris fine.
Ι - 50. insigne pacatis.
—·- ·- portaq excidere.
·-· 52. exposito.
, - 55. excludere.
-56, nt nemo non ειυς “ “
·- -· abiuncto Labieno, ι
v- - militibus znupoeitis?
- 6ο. sn exspectari.
‚-61.Metiosedum.a· ἵ
v ι- 62. praesentem adesso.
' inde-pemenit.
.- 64. in acie.
— - mentes resedisse.
·- 66. ad concilium.
··· ··· proinde}
-- sipeditee suis etc. . «
ΗΒ. Vll - - iter confici. Ι
“ -- - ferradfntnrum.
cap. 8. discissa nivei -ι 67. ad iusiurandumadaen‘s. ⁰
...-· summo labore. , - 68. equitatu, qua ete.
-- ιι. proficiscitur. ' -.-' 69. eruptio.
‘¹- ·-' pons continebat. u 7ο. coartamur..
-- 12'- Biturigum positumn'a'oh. .- 7¹· frumentum se wssg'm ete.
- 14. gravius σακίων.. .- 7²· totum emp...

. . ns*

- —- consulis.

—- 10. adductos.

- 12» iacturis.

-ι 250 Si qui»

—-.— decreto non cleti?-

- ··· allegitur,

- —-= in loco.

·- 17. tumulos.

- ¹9· iustis funerfbus.

.-. 22. in lacte. '33 , ’
··‹ 25. derogatur.

- 25. memoriae prodenda. .“
..- 27. capris.

... 55. perfectus. ·

- 5-7. tempore et casu·
··- 43. sed etiam.

¹... --ι7 latebris. ae siluis.

Ι

 

