¹ ἰιι

ΠιῙιιιιίιῙιῑ ι
’. ι’..
’ kiiszer odoi· iusfiihrlfcher

ieitteeh bcheudelten διοῌιιι.

ῙιΙΒ. Ῑ.’ 1‘Jc1p.6.sneeedunt.·
-14.sustentare.
’.0111 5.’ ιιι derNo'te: finitissimis. - 17. teneris· arboribus eu,
s·- ὃν epraeter quod. '- -ι aestimaverunt.
ι·- 9. impetrarent hoc. ·· ·- ν- 19.protur5atie.
- ιο. renunciatur. ο·- 20. tasio smne
·- 12. lenitate ¹ -- 21. quaerendis.
-15. contenderent -510 audirent.
·- 17. quod reestare etc}
..- 18· conciffum und consilium& ῙιΙΒ. 111.
’ ι·- ·- en quaerendo “ ’
·- 21. legatam pro praetore. cap. 8. impetu.
—- 25. prael inm commisissent. · *- ⁶*- recipere.
··· 25. ex conspectu. -- 9. inscientia.
·-· 26. nullam partem-inten -ε 15. seopulis continebantur
ιιίιιο. - - -—-14.quarn rationem insiste-3
¹1- 28. fructibus. . . t rent.
*- 51. secreto inocculto. · ;... -ι destinabant.
ι -- ’5ι. .prae reliquorum ets. ··- ·- abscisis.
-54. st quid se velit. -· , ·'·-21. secturae.
- — emolimento. 2·- 26. prorutis.
- 55 siid ita fecisset, - · · ,
*- 58. processisset ⁴ LIB. IV.
··- 59. caussa illata.
·-· 40. consilio. ’ ’.69) 2 impenso pretia.
- -- praescribere. - .... ο·- importatis leis.
-·» -- convictam. -·· ·- prava. s
ι ...45 devexerat. ·- 5. et paullo humaniores.
-47.q1ia longinqua utebatur. - 8 impetraturum.
..- 49. numero. -· 10. in Rhenum transit.
· —- 17 directa materia.
LIB. II, - - pto pariete.
ι·- ι9. ιιι siivas deponerent.
cap. ιι. interiorem. ⁴ ’ ·- 27. oratoris modo- -perfemt
-5. distineri. “’ -55.αά]1ι“οιι“3.·’

 

