- .. ' ’111111111111Ῐ ’ ·’ 529¹*¹⁴

tiae viceretucaepreoationem hahere, difficillimam rem¹
suscepi. §aesario 1111114 'commentarios reram gesta.-⁴

1111111 Frcund aad honnte anch descen mebrdung im J. 709. nur '
mit Miihe auf die Seite der Repubhkcner gezogen wardon. -— Fer-
ner im Briefe dwsshlbo cd Dir...X, 503 Hirtius cum cohortibus vi· '.
. giuti veteranio 119 ιἰιιιῑί 'Antonio inusuo caetra occurrit copiasque ciue
(1111111111111111, shg 41.Χ[; 15. schreibt Brutum Hirtium periisse ne-
sciebam. Dosselhe Schichsal hatte Pansa, nach X, 55. hoec -— nuo*-
tiantur, Pansae exercitum canachumaoce, Pansam ex· vulneribac

mortuam. Beider Tod hehlogc (111111Χ11, 1511111. Hirtium quidem .
et Pansam, collegae nostros, hominen in consulatu reipubhicaeaalu- · ,

caree, alieno ane tempore amisimue Ve1·gl.Sneton.Octav.c. 11.
Mon gab dem ccavian Schuld, heider Consuln'ffod theils bewirkt,

¹¹cheils hecchleunIgt zu habeo· Lir. E ih 119. Von Hirtraooelhst eia ι ’

· Schrciben aa Cicero etl Attio. XV, . . =
Von Oppiae geben (Ῑίο.1ι11)11.111,,8.11811111110111. c. 52. ιι.
.71.2111911111. Emterer aagt: omnibus iu rebus perspexeram, quae .
Balbus et· Op iao absente Caesare egissent, 11111111 illi rata esce·
locatorer 1111147111,Ι daca Oppiae 1111 01111111 Freund, in einer Schrist:
gleichsam 111 Apologot ιι. Vertheidiger Caesare aufgctreten u. zu hewei-
ccn⁴gesucht habe: Non 1111 Caecaric filiam, quem Cleopatra di-
· 11111171. 11111118111111, zum Bcweice, wie heupdlich und theilnch·
mend sich Caesar gegen scine Facundo henommcn‚ als Anekdote mie,
daec Caesar, 1111 (10991119 111111 Be'gleiter, unterwegs in einem Wolde
plhalich erhranht acy, diesem die einzige hlaine Hiitte, die sic an· .
gecroffcn‚ aum Nochclagcr agarem,- 11111111111111111111Ε11111111111

{reiem'Himmel geoohlafen habe.. Auch finden sich in den Briesen od* ¹

Attich, 9. ein Schpeibcn des Caesar 111 Oppias, eine von 111ῖό111 =
1111 Cicero, und 1111111011 Balhao und Op iao an ebendens. Aul. Gel- ‘
luis N. Α. XVII, 9. ,versicherc, dass eine hamalung von -Brieseo an-
aarc' 111 Oppiae aaaron verbanden genesen, indem 111 scine Ge·
sch'astsfiihrer gewesen waren. Balbus wicd ausserdcm erwiihht cd;
1111111,19.11111.-ἮΙ,5.7.18. ΙΧ, 17 11111111. VIII, 9; exto, ao'
letztcr Stella ala Balbus maiar, zum UnterschIe'dc von descen Neffcn
‚Bathos 11ιί11111 ad Div. X, 51. Diecer Balhae war ein· gehorner Ga·-
ditancr‚' ‘und hatte auf Empfehlung' dee L. Cornelius Lentulus dac
Rom. Bhrghrrecht von Pompeius erhclten3 damner auch, ceinem
· 'Patron zu Ehem, 1111111111111111111111111111111111111. 1411911111-
111111111 Cic.¹ Briefen, Th. l. S. 485. Far ihu hielt Ciccco 11111111-
licheRedc, gegen diejenigen, die 111Η11191911Ρ11117111111111111111 ·
Ram. Bhrgerrecht streitig macheu woucen. Primae in Oceano eni*
torum Consulatum eet adeptae„ 1191 Plio. Η. Ν. vu, 45. 54
auch Manat. zu Cic. cd Div.. vl, 8.·11. 111 - , Α
deprecationem] Deprecari est vel expetere aliquid, vel reeu-
aare. ob.11‚ 51. Manat. zu Cic. ad mv. IV, 7. Cic. domnnall,
55. definiet: deprecatio eet, in quc non offensio facti, 1111αὲ111-
ocendi postulatio continetur. Noch Auem Her'. deprecatione ate· · ,
mar, qaam fatebimur noe 7111111111. verg1.n01onp.921. Morus
111 11111181111111111111(1111111111 deprecott'p, qaae oritur ah in· '
1111111111.121111 3.ΐῖ ¹ {1⁶ch? 'zhhnssfl‘ssn‘zl-J}
¹ ficultatem excusare, 1111 inertiam er‘deor deprecari, i. e. me in·
enom profiteor, ac, 111 mihi proptereamuccensecs, flagito. “

ergl. .’ >

reram ·- Galliac] Parin Gallia, wic 11111. 1. 48. 11111111. ι

eh

 

