t 14 ’ν · ’1111 11111111 ’· ,

’“ diens non fuerit, 1111, maiore gesta, fortunam defuis-¹
' 111 111, 1111111» facinore comperto, avaritiam 1111 con-
victam. *Suam innocentieim perpetua vita, felicitatem

ι Helvetiorum 111111111111111111111. Itaque 1111011111

2 1011110101111111111111111111 esset, repraesentaturum, et·¹
- ’ proxima 111011111111111 vigilia 011111 moturum, ut
,A quam 1111111111 intellige're 101111, utrum apud eos pudor

- j atque officium, an timor valeret. Quod si praeterea ne·.
· , , mo· sequatur, tamen secum 1011111011111 legio-ne iturum,

J ’111 qualno'n dubitaret3 'sibique 1111111111111111 1011111 ’

· ‘ ben5 11111111111111,111111111111111111111111111111,“11111111111.Ι Man
(1111111111 111111111110111111 Gemiith 111 dieser Lage gereizt3 111111.
· chem 21111111111111-1111 Geistv 11111 111111 11111101101111111 lium ‚und
abgebrochen. Die Erinnenmge 1111111111 noch 1101111 und Ver-
· 111111, im Gestihle des gerechten Stolzes. Daher 1111 liriftige: haec

¹ ’11111111 11111. 81111 1111111. 86. ,

· convictam] ’1111101111111111111111111111111110111111101111. Es
’ 1111111111, 1101111111ὶο letztern Lesarten zu entscheiden‚ und zwar
t.) 11111 (1.1οηὶ1111111 11111 nur von 111111111111 01111111111111111111-
, · bindung gebrattoht, 111111 solclier 1111111. Beziehung, wie (111 Wort ,ι
11111111111111111111111,1111111111 nach Cic. Sprachgebr. in (1111Β111-
1111111111113. 2.) 11111111 den Grund, aliquo facinore comperto„
⁸ 1111111111Ἑ1111, 11111111101111, nothwendig 111111. 1111111111
111111111111111111111 gebraucht. 41111111, 1111111 coniunctus 111111-
11111. 311111111111111, in dem gewiihnl. Sinne verbunden, 1110111 esse,
11111111111111111111111111111111111. Denn 111 coniunctus heisst: non est

³* 1111111111111111111111111111111111 11111 fuisse alienam 1 10. ex 1011·-

tentia 111111 opinione'vulgi. Daftr 11111111, iniunctam, nach'Liv(

, vm: 52. ist wider die codd„ 111111111111111111 Sprachgebr. Cae-

1111, 1101Β. C. I, 4. iniungere inimicos alicui, 11111111111111111-
ziehen, 111(1111 Η11110111111011,·- und des Liv„ 1111· iniuriam, poenam
iniungere sagt. 1111111111111111111111101Β11011111111 11 den Μ11.
¹ vergl. Bardili zu Comei. Nep. Attic. X. 1, 271.

innocentiam] Sie 1111111· avaritia und 111111 facinus 1111111111-
11111, und ist, wie Nep. Aristid. 11, 2., 1111 Cic. 111 Manil. 15„ die

' Uneigqnnimigkeit und strenge Rechtlichkeit5 101111 11111011111111111,

ιιὶεω11811111111111011111] Weil 1111111111 01111 der barbarische Gebrauch

’ von repracsentare, als: Jemandes 5111111111111111, 11111 Nolten' [111.
Antitp. 1910.,1ο116111;1ο 1011111111 111-1111111 die 111111, 1111111111-
11111111111111311111110111. Es heisst: sogleichrohne Vmug, 111111

⁴ 1111111 bestimmten Zeit‚ gewiihren und leisten, 11111,111111111, 111-ε

11111111. 0111111. παριστάναι. Cic. ad Div. V, 16, 9. neque extpe'cta'ss.

. , re 1111111111 medicinam (11. debemus) quam ratione repraesentare

1011111111. Vellei. 11, 89, 2. Vom Gelde, bei Suet. 01111. 101.,Ῐ·1 11· ’
1111111111, 11111101·(11111111111111Τ11111111. Es ist 1111111111 z'u 1111
gew'agt, mit Gietig zu Ρ1111.Ε11. lV, 19, 111110111111111 afffctunt
patris 1111111ἰ,111111111 11111011111111 subire, zu 1111111111. 1111111111·
gilt auch hier die 111111 Bedeuttmg. , . . ⁴
., 1111111111 cohortem] 11111111, quod apmetort'non ,11111111

 

