1

,, 50 1.-’111,.,·1.1111111 ”

’ munitione et militum concursu et telis repulsi, hoc σοὶ ·
’ natu destiterunt. ’ Ι .
CAP. tx: Relinquebatur una' per! Sequanos via, qua, Sess
-, queuis invitis, propter angustias ire non poterant. His

“ 1111111 sua sponte persuadere non. possent, legatos ud .

⁸ 'Dumnorigem ,1111111111 mittunt, ut eo deprecatore· a Se}

,11131111111111 tentare, cd. 1111111311. Β. G. VII, 55. ostentare coe-

‘ perenn—si excludere possent. Β. C. 111, 511151. 11111.Η1111. Eben die-
sen-Gebrnuch von 11 bei den (1111111111,11111111111311. p. 505. und 11111111
1155. -'— Die Urbedent. von si bleibt 1111111 iu solchen Stellen: wepu je, .
ἰ---11111“111111111. Die vorunsgchenden Verba 1111111111 drti'cken‘sus
eine Erwurtung, Anspannung der Sbele ‚ erzeugt durch den 11111111-
,111111111 1113111111 Fan. · · ’

¹ concursu et “hid Nieht etwa die bekanute Figur Hendiad- s,
siche Bscmi 111 Nep. ⁴pum. I, 5. stau militune concurrentium te iss:
,eundern bier geschiedeu, dus blosse Herbeistriimeu (111 soluens, wei-e
ebes sehon Schrecltcn 1111111111, und die‘wirkliche (1131111111.ἱ

Cup. tx. sua sponte] Daunii sich, durch eigneAuctoritiit3 nicht,
wie gewdbnlich, uus ficiem Eutschlusse, wie der G ensatz - eo (le-
, peccatone, lelnt. 111111111111111111111111111, uus guent, 1111111111·-

” 111111,-1111111111(1118111111, 111111111111111,(111111111111111111· ·
und 111111 entgegengesetzt dem rogatus et ’111111111ἱὶ11, unt. 1‚44.
Auch V, 28.Cie.Legg.1, 15. cera et falsa sua sponte, non alie-
na iudicantur. 111 Die. 111, 8, 7. non Midaeensium testimonio,
sed 1111 sponte eece laudatum. 111 Senect. 43. pulchrum atque prae-
clarum, quod 1111 sponte peteretur. 1111111. I, 9. 8. gladio 1111 span* ⁸
te evaginato. Dareus erkcnnt 111111, 1111 Hauptbegriff sey: uus 11111111

’ ’ Willcn, ο1111Ι demandes Zuthun, 111 und 1111 eicit, von 11111 solbet.

’,111111111111111111111 ultro ist uber 1111, dass es ursp'riingl. vom Rau-
me 1111111111,111111111111111,,1111’111 hin, bedentet3 z. db multis vcr- ,
bis ultro citroque 1111111111 nnser: 1111 und wieder, Cic. 81111111. 811ρό

, 1. Es 1111111111111113111111111111111111111111111111 1111111111, 111111-
ten konnte, praeter spem atque opinionem. - wie auch jenes 8111111-
wort erbrtert: ’11111 posse nenio obligatur. So unt. 1, 42. quud antea
petenti denegasset, ultro polliceretur. Dessgl. ΙΙΙ, 57.-IV, ¹270, 0st

’ ist es unser: gutwillig, sponte, -sreiwiltig. Suet· Caes. 68. poenam in
neultra depcposccrdnt. ibid. 111 nt 1111 ζ111111111111111111111111111
Also steht ultro 111111· 111111νὶ111 stuf Andre,· sensu obiectivo‚ nud geas
hou 111111 1111111111 1111 Sprecbe'nden an3 sponte 'steht absolut, uber

j „subjectiv den Gruud bezeicbucud, die Tciebseder der Hundlung. Noch
1111111111 Gesner. im Thes: Cicero, nein versum incidat, semper pro—l

⁴ “ nornen 1111111111, sua,prae anit. [Vergl. Lindemann. Vir. Duumvir.
etc. p. 244. 1110111111] {ber auch der 1111 dem l’ra‘nomen ruhende

· Nachdruck, iusosorn 1111 subjective, ,secie Wille hervorgehoben wer-
ι1111111111, verlangt diese Wonstcllung, so wie bei inea caussa, 11111·
Ι11111111, z. B. Suet. Caes. 89. Endlicb steht ultro 1111111 rebus anima*
tis 11111111 aus dein Begriffc von selbst ergiebt, sponte 11111111
lobiosen Diugen. , ’

eo deprecatore] Ucber deprcc. siche un't. 11,-31.· Der Gebrnucb
1111 Abtauv. absol. 1111 Substantiven findet sich vorziiglicli bei solcheu, ¹
die ,von Verbis ubgeleitct‚ 11111 dem Sinne uach Stellvertreter eines
Verbi siud. Auffalieude Bcispieie einzelnen Substnut'n'e imAblat. absol.

 

