⁶. , ,ι 911111111111111 2 'sos „

8. · · *nien andem 'le' p'aye ‘dn Bu'ch'.

. ndp. de Gimnde. . ‹ Ι .
8115110116.18.))εῑῑῐιᾶ1οδα115νυ. 'Sigambri (111. 16. 18.) 6111 volt

Samarobrwa der Met, Σαμαρο- (111111ὴί111,- mambri, Sygam-

βρίνα (V, 24:47. 55)) Haupton · bn· u. Sugambri, wohnten nach*

. der Ambianm am Flusseusa- Reichard' 1. ι. 0. S· 50. von ¹

mm, d, i. la Somme'. Auchci- *der Siog 1111 313111 die Ruhr
stitus Ambianensm darmuArm‘-¹ hinunter 'und landeinwfirtu zwi-
ens. Briva bedente: Βνιῖσὶι. σώσηδεὶἀειιῖἰῆεεειι. lm view-
xSantHnes (I, 1ο. ΙΠ, 11.) ihre ten-Jahrb. treten sie wieder tuf
. IlptstMediolanumSantonumd. '· ab ein ‘mzchtiger Stamm der
. i. Sairf'tes im de. Charenteln- hakon. Nach and.fwohnten'sie
. {hieme-'Die Gegendz 1181111- Sbis apr (Ῑῐῖξρσ hinab. b >· Μ, ,
ton e. N · . · otiatus 2¹2⁰· 21. eim et.
&rufina-(w, 10.) ceux do Sar· Σοῃιάτες,1111118ο111α1ω,·1111111-

, gans im Cant. St. (1111111. Suru- ten um Sotz und 86³. Nicht ‚

netes bei Plin. ist 111111 nach, ¹fem von Bauze· (Ε11111)·])έρ.·.(111
x ·Sarnen im Cant. Unterwald'em -Gem ἶ
&aldis (vl, 55.) 11111111 scaldem Suessffine‘ae (11, 5. 15. VIII, 5.) 'flio
ietzt:ScI1elde od. ffleeaut.¹ - Hauptst. Auvusta Suessionum. 3
Sedffni (ΙΙΙ, 1.) auch 8111αηί11111 11ὲί Caes. Iffoviodunum jetit
Castrum, ietztt Sion od. Sitten ‘ Soissons de. de l’Aisne. ,
Im Cant. wallis. ·' &evi = (·I, 57. 51. 54. 111,“7. ‚wi
seclusit (I, 51.) volu In Germa· 1.11.ε,.) Ein weitverhreiteter'ger-
nien, unsern des Rheins.·Nach man. lekkmmm 'na'ch' Rei'ch. Ι,

-Εοωὼ de orig. Germ. wfim S. 20. 11, umsasste der Namo ’

. 'es die Gegend von Sdlecioj jeutz ¹eine ganze Reihe ·einzeler 11111-
sela. · ' 'kerachaften- zwischen der Elbe

Segni (17151.) n'aeh 1111111501- und Weioltsel, vom Ur'sprunge .

guez. Nach d’Anv. ceux du θὶ- beider ruisse bis in die Scaudi-
ney oder Chiney· ’ navischenLinder. Denn die Odor·
. Begonn’dci (V, 21.) volk 111 1321- hiess Suebus, die Ostsee mare ,
tannim, nach Rgichard Caena* Suevicum. (1111101111. d’Anv.
von am Flusse Sejoht. degr. Aue. Ι, p. 126. schreibeq:
Se asiani (1, ιο. 1111.·’64,)’Ῑ)οιι Une ·1111’1ὸ1,1,111ρ111ε111ε en puis* ,
{amen findet Reich. in Guzieu. sance ituit· celle des Cattes apl„ Ι .

1111 Hauptort: {Forum &effusiu- · pelis par Cisar'SueviWIm 111-

norum, jetzt: Feurae, D p. de, dernpruch mitTacit.Ge1-m.58;-
Ia [οἰκ. · 8))1111, pag· 151. negt jedoch ders·
Senvnes (V, 54. 56. VI, 4.) Hpt- mehr 111 Uebereinstimmuflg mit ⁹ ⁴

. stadt Agendicum, 115111.. neuem‘ Forschern: L'intdrieur de , .-

Sequna (1, 1.) ερὶῑει δίὁνοζιηα. la Germanic peut 11τεῖ conside».

jem: Scine. Griech. Summe. rie sous le nom 3111111Γὰ Sue· ‚ ι

Ffilschlich Ietzte Strabo IV. p. via.) Der Name leba meh 1111
155. die Quellen deruelb. in die Schwaben. ’

- Alpen. Vergl. Me1.111‚ 2, 4, ’ ·

8191111111, 9. 51. 51. 55. 55. VI, · Τ.

· 11.) zwischen der 8151111 11. dem ¹ . ’ ¹
1 lura. Jemndp. du Iura und du Tamtsiwff, 11218.) auch Ta*- ·
Doubs. Hauptorte wa'rem Ve- mosa} Iamesa bei I’tdlem. jftzt:
eontio' d. i. Besanpqn. Ehem. die Themse, la Tamz'se, 'Pha-
Franehe-Comtss„ ² mes. Der Memph. θάμισὶς. ’
&savii (ΙΙ, 54.) mich. 1111111111 Tarbelli §HL-27.) Hptort: Aquae -
deu Numen wieder 111 Saubise, Tarbel, icae 11. Ant. Aquae Au..
Sibusates (IILt27.) jem: &Mssa ustae Ptol. jetm Dan (Dacqn)
zwibchen Dux und Bayvnne· &ph du Ludos. ’ ’

 

