DE BELL. GALL. LIB. 11. 01114. 111

11111111, qui quum magnae partis harum regionum, 111111
etiam Britanniae imperium 01111111111111 nunc esse regem
Galbam: ad hunc, propter iustitiam prmlemiamque,
simmam totius belli omnium voluntate deferri: oppida
habore numero-XII, pollicet-i milia armam quinquagin-
ta: totidem N 111101, qui maxime 1111111111· ipsos habe-¹
1111111, longissimeque absint: XV milia Atrebates: Am-

sanos x mma: Morinos xxv mina: Menapios ix'

quum -- tum] (1111111111Ιί11 1111111 11311011111111 so viel, 111111
- et. Die Ν1111111111· Ρ1111111111 zoigt, dass 1111111111(311111111111011111-
11111, das antecedens, 111111 ilas 1011111111111111111111111, 1111111111 1111111·
zat, tls logisch im V 1111111111. 11111111· hat tum 1111111111 (1111111111-
11111111111113 des Untergeorduetem es submoniti, und 111111 (1111111111
ilas δραι-11111 untes das Generelle, oder das Entserntere 1111111· (111
t'taetzere, oder auch 111111111111, 1111111111 auch das Individuelle 1111111·
ilas Universa-lle. z. 11. 1111111111. 1, 1. Quam 11 ceteris scriptoribus,
111111 eximie a Xenophonte collaudatus est. Ein »dehis 111. tn*
hiltniss der 11111111 qtmm und tam 111-1111111111111 (111111111111 111111 Sitis,
fimlet auch da 811111, 11011111· 1111 1111111111 copula 11 - 11, ausgetln'ickt
1111111111. 7.. Β. Ν1Ῑ1.Ε11111.1’111, 2. quiam gloria, tion [1111111111 (111111
11111111 111 vine Fulge 11111 11111111. 1111111111. 111, 5. siri qmtm cl -
·' ritate, tum-usu beffi praestantes, (1111111111 claritas, 11111 das Gene-
111111 111111 1111311111111111, kann ι11111111111111 11111 andro Dioge 111-(1111111
werden, und υ1111111111-111111111111111ς,Υ 1111111111. Zm Steigfrmig findet
mn 11111111 tum maxime, Nep. 1111111. 111,2.1111111“1ψ111111.1, Cic. 11111111.
XM, 9, 2. 111111111111,113111111111111111113 (1111’11111111111 1,·1111111-111111, “
finili-t sich ost 11111 Cio, 1111111 1111 1111111111, 111111111111 quum 11111 011111.
11111111. 11111 dem 11111111111111111 111-1111111111, 111111 tum 111 11111111111111-
1111111111111 Melissus, doch 111, diss 1111· 1]αα,1111111;,111.1 111111111111111-
11111 immet 1111111111111.111111111111111111111· 1111 11111111111111, 110111111111111
logisehen Sinne. 111. Cic. 211Div.x111‚9,5. id quum milti gratis-
simum seceris, tum 1111111111· copertus promitto et spondeo. Eheu
so XM, 55, 2. wo zur llebung des Nachsatzes, 111111 servi 111, 9, 7.
111111 a. a. O· Β1111161111111111 zcigt‚ dass 11111 1111111111 1111111111 quum
.- tum, 1111 copulativen Sinus, elliptiscli 111. Λ11111 findet 111111
g quum im voutersatze mit 111111Ι Coniunctiv, 1111111111111111111111, wie
⁵· 111111111111111111111311111, mit dem 'Indicutim venei. lt, 48. 11111.
dns. Ruhnk. Zumpts Grsmnmt. §s 67.

. longissimeque absint] Vtrhiinde que 11111· (111 Gleiclmrtige,
111 ostq so gibeti die Worte 111111111 Sion, und Vossii Conjektur, 1111
omni cultu 111 supplimn, 1111111 11111 11111111. ,1111111 qim 111111111111
such V erschieclenartiges, wie in der 11111111111111 Formol: S. P. Q. 11.
11111· muso 1111 111111111111111111111111111111011111111 nachgewiosm 11111111
1111111111 so wie 1111111 hier. Dcun weit entsernte vomer 1111111111
auch 1111 11011111 311111111111111, die 1111· uns cigneo 01111111111111111-
= μΙιη odei· auch, um 11111 drohonde Gesahr ,111 1111111111111, hidem
1111111 die oniti—miiaiin 11111111· 111 111111 1111131 Τ1111111111111111111111-
uprnchen 11111111. 1111118111 111 longissime 11111 so viel, «1111101111,-
denn die Nervis· waren 1111111 1111 11111111111111111, 111111· ,1111111111 und
Mena 111. 111 der Ziihhmg 1111· 1’ὅ1111111111111111 1111111111 Codd. 111111
111111ιῖ1. sehr von einander ab3 ohne Eimluss 11111 das Ganze.

 

