’111111111111111111111111111111 ⁶⁰9 ‘'
adigere &saturandam 11117. Atetta, tetag'emg vn, 68,

“ aditus, Zutritt, Erlaubniss‘ dazu alia omnia) 1111 aprichwb'ttlich .

«1511151111νεὶ131311111111118111111111113 algnlgIebIrIentem VI, 41. ’
VII, 57. “ alienus Iocus Ι, 15.

,adiungeretibt'lnwelchemsinuet' aliquanto, um ein Bedentendes, ·· ·

VI, 2· zIechh 111, 15. aliquantItm
adnmturari, seltnereForm VII, 54. Vt 10. . ‘
'adininisltram EigenthiimlioherGe- alzfizfot, verschieden voit nonnulli

111111 ΙΙ,1ο., ‚¹2.
admisso equo,versch. 10111011σί- aliter sentire, quin v11,44. ,·

tato Ι, 11. ¹ alius aliis Bedentuugu. Gehrauch
.admittere facinus, andern, 111 11, 18. alias-alias, wiederholt
· committere 111, 9. (B. Hisp. 1. und unterschieden von aliter
’“ 50. ne quid temere admitteretur V, 57. ·

:l se'cus.) · alte ere, verschied.von delium ,
admodum, in der Bedeutung von .vI13. ⁶ Α

» Allgemeine od. universale Sprech-- ς’

’ 1111140.
.15....1ἕνε,..1.11...1111111117 11111111 Redeweise Π, 4.
‘adscensus incircuitu Ι,11, ¹ 111Ιί1111,111111111181111118171151.
adsuefacti superari VI, 24. altera ex parte, im caneret. 8111111
adventure. Bedeutung VIII, 1ο. VII, 59.
ὲ. advertus, von der Fronte ΙΙ, 8. alteram 111111Γο11 fii».- 11111νῖ11.
γ, adversum 11 V, 55. adversa alterius V, 17. ,.

’ nox lv, 28. , alterni3constr11irt und Bedeutung
,ζ adversa nox, 1111111 1111111111 v11‚23. ⁴ ⁴ ·
f, lv, 18. · altus, hoch und 1111 1, 1.

aegre. Bedeut. Ι, 15. , 11111111.- 111111111111111111110117111111,
7 aequaliter. BegriffII, 17. vellus 111, 15. , ·
, ‚aequare 11. adaeqitare. Construk- ambacti. Beschreihung und Extlts
Ξ11101111Β111111111113 vi, 1111. rung‚VI, 15. ,
2 αεᾳαω11111111.111111.ο.111111.11171εηὶ1771, ein Schwungriemen Α
VIII 41. “ , .
ι, atqua} locus, 1111111 VII, 18. amicus Populi Romani 1, 5.

-, aes· Gebrauch desselben IV, 51. amorsr'aternutd.i.141ebezu dem , Δ

ζζ, aestimare od. aestimari? VII, 14. Bruder 1, 20.
ζ), aestimare, versch. von existi· amplius, von potius, magis 1111111- ,
, mare ΙΙ, 17. (1011111111011 mit tenscheiden lv, 1. adverbiaIIsch
Ἰ . ι(11111811111. v11,.59. bei Zahlwb’rtern, ohne quam
“ αρείαανίιιηι, 1111111111, 18. IV, 12. VIII, 1ο.
,⁵ aestus und aestuare. Bedeutung Anacolutlton 1, 59. 45. Ἰ ¹
ἦ, .111, 11. Anaphora Ι, 45. 11111111 11110111.
ἶ 'Africus V, 8.· ·V‚ 6. vn, 20. 18. 59.
’ aget, verschieden von campa-t, anceps. 81111111. Ι, 16.

. praedium, rus etc.,VII, 15. · angustus, zu eng Ι, 1. , ,
ἰ- agere, vonUnterhandlungen 1,13. animus, ybrschieden von 11111111,
ῑ von Maschinen 11,12. vertet. 10.Ι.1111111111111115814115ηῆ-
³, vot} gerere, facer'e, III, 27. · ¹gen VII, 77. V, 11. animo Ιιοσ
³· uggmh'van 'er gemma} ΙΙ, ν117. 11. die {ynonymaStVlleL 18. Ι11771ιὲ·
ε] 33533510‘2'02 f'⁰ m ' 111ῗέ assissssssssm'ere'fflvzss ¹¹?
.’ αΙανίἰς wer 111 ,11111118 Ι, 51. Ι h anni tempus} ῥ1111111111 111111-
1 Αἰέἕΐέἕῖἓῗῗῗῗ-ἶῖῗω Am ‘ ..ἷ.ἶῖ.11.1..,”ἑ.1ῗ.ῑ..ν, a , .
“ alere, d. i. erhalten, unterhalten ante, adverbialisch III„200

1, 18.]111871111171111 nutrire etc. ante 11 mittit Ι, 11.

VII, 51, · antevertere 11, praevertere *tm*

58

 

