610 Momm -.

apertus, (1.1. bloet geeteilt VII. 8111111 von proelium committere.

25¹· dat Ge endtetl tegere Β. Ilei.. · ·
AJI'IAE: {efflien‘lge'flffi'mn VI, 17. geyfficcssmhffletffihelg ,5151111111
11111111111111111..11111111111ξ111114-
,titt 11111111, e. 1111111111 iiie
Ι aligerae, 111 uenerator Bedeutung ffifflffllggm {ivage V, II?
Ι App’oet'tt'on, tigne Art dereelben· v1t57. m· er gemm·
lv, 1. , 111111111111, 11. ³

ι’ ¹ apud, eiett coram V, 27· . Βνϋοὶειϊῠεν den thet'n. 811111111-

. (1911111ἱξπίίῃζπᾶἱοενεῶοὴιιηε ὶΙηιῃε,,,,(1Ε,ι,ι,1,,,,,8’,[119.Ι .
1118111118, ἱ(111111131111111 deeWottt 0

Ι11.. catere, 1.. 1111111111 111..

. Archat‘smue VI, 51. V, 34.

arctior oder artior? VII, 18. 23. caedet· objekeiv und eubjektit

. Arduenna silva. Lege 11. Griieee VII, 1.

1119. - “ . 0111111011111111111 VIII, 38. ·
aries, Beechreibung II, 52'. calamitas. Ereto BetIeut. 1, 12.

'arma 1111111111.. VIII, 47. callidus. Begr'tff 111, 18.

, Ι Aeyndetotz Vt, 14. VII, 811111 calones und lixae Vt, 4ο. ’ ’

Hirtius ost VIII, 11. ¹ *capere (stipendium) I, 44. 111111
at, bei Einwiirfen, elIIptiech ge- ,ale consequi lv, 26. opinionem
teetzt 1, 45. VI, 40. VIII, 8.

¹ · atque, beiGleichungen 11, 6. nieht capreae nieht caprae VI, 26.

” euverwechsehi mitae IV, 15. ea ut, 11111 1111111111 etati ostium
auctor. Begt'iff V, 29. VIII, 47· IV, 10.

1 ’ (Eels Cic. p, 301.) careita, (1. ἱ. Schiffsboden 111, 13.v
⁴ . auctoritas, ,(111 Imponirenfle ΙΙΙ, carpere, so viel ele increpitare

(1111151110 levis VII, 42. (1111111111.1 ⁷'Von welcher Art? 1111
aut- aut, nach Negationem IV, carrorum multitudo VIII, 14·

Ι 1 ¹ (1118111111111111141111 rei, ein Μ111111 ge· &Veleia IVaggemirtche Vll, 56. '

gen Etwas 111,.15. ¹caetra ‘contrahere VII, 411. ca·

³ avertite 11. adversae 1226· ll, 26. stra 1114111111 stit· decertasse

⁴ I, 44. eastra movere, 1111111

. Β, 11111111 das Legerabbrechen 1, 15.

. ’ ' caetis, vox med. VIII, 1.
Balbus, Freund det Hirtius VIII,1. caussa, zu unterscheiden von ree

Baleares. Name erklirt 11, 7. IV, 4. caussa ausgelaeeen IV,

barbarus 11. die Syuouyme I, 51. 17. verschiede'n von (1811111011-
(Verg‘l. Daviee zu cte. Tusc. V, ier VII, 55.

ligici. Beieheffenheit und 1111111- οθθειῖαεῗῃξῖαῗιιιθο ῗζῖῗᾶἳῖιῗ 111111 06.
111111ῗᾷ1111111111111 1111611111- texero· in welchem Sinne? vl,
nell I· ι .

Begrdbniise der alten Gallier cerimoniae. orthographieund Ab·
VI, 10. leitung 11111.

bellum affere, nieht gerere III, cernere, verschieden von videre
27. 11614111 facere 11, 28. hel- 11111 andern VI, 8.v11, 61.
lum Cassianum in welchem certe und certo Vl, 31.
8111111(111Ε111111111111111111111111 cervit. Veitheidigungewerkzeuge
1, 15. tellum gerere, iu dem VII, 12. ·

 

