1

’ bn 1111111111. ’1111 w.- 111ῑρ . ‚09 “.

CAP- IX. negati 11111 ne 11111111 1111111101111111111
et, re deliberata, post diem‘tertium ad Caesarem rever-
suros= 1111111111 propius 1111111111011111, peti'erunt. ⁷ ²
NeidquidemCaesarabse 11111111111111111κί1111810. . 1
'verat-enim, magnam partem equita‘tus ab iisj'aliquot die· ,
bus 111111 praedandi frumeptandique 1111111 'ad [Ambivariss
³ 1111111111 Mosam missam· Hos exspectari¹ equites ‘atque
,eius 111 caussa moram interponi, arbitrabatur. ·

Lesartt 'hoc 11 Ubiis imperatuium 1 111111 Anderae · hoc Suevis impg-'
ratyrum. Die Griindb der Verbesser. 1111111, 1.) dass Caes. stig-fich ‘s'
nieht bbfehlen konnte, weder den Samen, die gar nicht ammihel,
Gewalt standen3 noch 11111 Ubiem, die ihu ja um schutz‘ 111111 Bei-
sstassd gebest& hasten· 2.) Weit passender 11111 ist impetrare, 11111111,
da 11 unmittelssar cap. 9. 111111 11. wieder 11131, und Caes. diess Wo'rt

, in 1111111111 1111111111. 5.) Der griech. Uebers. 1111311111111111131·Δ ‘
mass: 'cqfiw'naq' 11111111 -νομίζω ἂποκομίσεσθαιι ,,1)111111 oder dazu .
werde er die Ubier zu vermijgen 11111111. “ · ’ ’

“ Cap. IX. Ambivaritos] Weil'die geograph. Lage 1111111 Volks .
nicht bestimmt werden kann3 so bleibt auch 1111111111, wo cigentl.

Caes. 111111 deu Rhein gegangen· [111111111111111111111111 (1111111111, Ι, -
die hieriiber gewagt worden. empfiehlt' sich (111 des Leipziger, von
01111111 oft genannt‘en Kritikers, 1. C. Η, am wenigsten, welcher statt ’
Mosa, Mosella lesen will, 1111111111 Cap. 10. ganz, ,111 eingeschoben, ⁴ ’
benachtet: Denn der*con·text·1ehrtF01gendes: 1.) Die Usipeten und ⁴
Τ1111111111111311111111111(1111111111 nonulong} a mari, quv Rhenus ·
ffuffliess', 111111111111Π..1181111111ὅ111111111111181111111

5.) (11111111111111131311111111111111111 11110111 Feldzug gerichtet,

111, 28. 4.) Von 1111111111 hatten sic'h'die Germanm, nach 1. 6., w'ei-

ter* ausgehreitet und schweisten umher in dem GebIete der Eburonen

· und Condruser, 1111111 Schutzverwandte der Trevirer genannt werden· ‘

Die (1011111111 aber wohnten zwischen den Γ11111111 und Eburonen, ‘ -
v1,·51. Also solgten von Nord nach siid: Menapier, Eburonen,
8131111111Οοη11111111,Τ11νὶ111. 5.) Im Gabiete 1111111111111 schliigt '
11111111Β11111,111111111111111 Male ,' nach V1, 8.[11111 paullum supra . ο
eum locum, quo antea exercitum trhnsduxerat. Und so 1111111111·
111111111111111111111611111 der Ubier, 'qui proxz'nze Rhenum itt-¹ ' ‘
colunt.1, 51. vl, 8. 55. 11111111 6.) die 1111111111 caes. 111111 1111111 .
Hem ging *nach VI, 55. per Arduennam 1111111111, quae 111 totius
Galliae·quima atque ab ripis Rheni finibusque Trevirorum ad
Nervios pertinet· 7.) Nachdem Caes. sein Heer (11111111, VI, 52.
1111111111(1111111111111111313111(1111111111111111, 11111111 niirdl. (11111-

zen der Menapicr3 den TrebonIus gegen die AtuatIcer, Gr5nzuachbaru

der Navia-511, 16. V, λ57. 11 111111 sucht 1111 Ambiorix auf ad Secob ¹
dim, qfiod influit in Mosam esttremasque Arduennae partes. 8.) ,
1111111111 im Gebiete der Eburon'en gepliindert'wird‚ ziehen, gelockt
11111111 Hoffnung auf Beute, die Sigambrer,⁴ mit '2000 Reitern‚ 7-8'1
111111111111111111111111111 1111Β111111 iiber den Rhein, udffd ko'mmen ,
111011 ins Laud der Eburonen, VI, 51. Ζ11111 m‘an aus 1esem'Allen

’1111 1111111111, so 111111 1.) das 611111 der Trevirernichtbegranzt ge'we- , “
sen seyn durch 1111111111ιέ deren Eiuflus· in 1111111111111111 00111111

11

 

