11111 unt. 111111. 579 ’

n legatire ,duae in Aeduos misit‚''quorum in omni·Gallin - ’

‚r summam esse auctoritatem sciebam duas 'in Turonis ad ·

1 fiuesCarnutum posuit, quaefomnem regionem coniunctam¹

,ἦ Oceano continerenta duas reliquas in Lemovicum finee‚· ’

22 non longe ab Arvernis, ne quasspare Galliae vacuaxab

g exercitu esset. Paucos dies ipae in provincia muratus,

i, quum celeriter omnes conventus percu'curriaset, publi- ’

55⁴ cae controversiae cognovisset, bene meritis¹ 111111111πί-

3 buisset, (cognoscendi enim maximam facultatem habebat,

ff. quali quisque animo in rempublicam fuisset totius Gal-
liae defectione, quam sustinuerat fidelitate atque auxiliis

ί provinciae illiue) his 111111111111111, ad legiones in Bel· „

5 glum ae recipit hibernatque Nemetocennae.

„2 . Cap. XLVI. in Turoniapoauit-reliq. t'n Lemouicum fines] Inn-

,, ponere inlocumiat 111111131161111111111111111111111111111111111 in ·

'⁸’ ' laco· vergi. 1111111111 Ter. Andr. 1,1, 102. Β. C. 111, 14. legionibus in

ι naver ponitis. Cic. Tusc. 1, 54. Metellum in rogum imposuere. Liv.1,18.

= dextra a'n caput Numae a'tnpoaita. Ee fehlt aucb hier ni'cbt an Varian-

' 111. Allein dan Gewilbnlichere istim onere in caint. So lieet mnn '
-· ost: imponere in navem, 1. nnn. X. Ill, 100'XXi71, 61. 171131. 011.ι

, dead. 11 ¹Lucan. vt, 255. Drakenb. au Liv. 1„ 18. Davianu Gic. N. D.

ᾗ .I, 20, 54. wo inpoenietz'c in cervicibus nostris campiternum dominnm

, gelecen 111111. -·- Α1 11111811111110111111.,1111Ιεῑηιὶης, Hirtius ¹

1' habe mit den 01111 nbgewecbaelt und beide migla'claen 0111111111ῑί1- “

en vom Verbo abbingiggemncht. Vergl. cone zu Sall. Cat-„c 33‚,1.

²2 1111111111.’11111111111111111111’ ,
i ‚ ‚ ,

’ ronan oder Turones, finer oder finibus, acheint jedoeh nicht au fol-¹ '
· gen, (1111 01111111. Anaicbt die ricbtige ⁸⁸55 denn Turonis is't wohl '
1111111 ueniter, 1111111 alte 111111111111111 , da Turones der gemeine ι
:blame dea vona iet, und nur in einigen codd. Turonos ob. Vll, 4. .
genten 111111, was aus Turonas entstanden noyn konnte. 1111111111- ’

’· narb-von imponere gin, trbgtman 11111 111Ι parcere iiber. Val. Max.
· ll, 5, 1. statua poneretur in ’11111111 pictatia. 131111. 1111Ἠιιι1111111 p· ’
noo. oa.1v‚ 19. ' ' .
, omnes conventui] Ob. 1,54. tb. concentor. Allein bier 11111 ,
, 1111111111 benchtet werden, (1111 dem Znsnmmenbang'e gemina ·
conventus die von'den Gallierr'e'in der Prouinn (oben cum equi-
tnm praecidio Narbonem profectus 111) 111 Caesare Befebl veranstaltw'
ten Vemamrnlnngen und Gericbtatnge waren, wobei er besontlera die·-
jenigen anafindig ,an macheu und zu belolinen beabsicbtigte, die 11111
1111Ι 111111 Unterthanen der Rbmer bewicsen 1111111. 111111111111111111Ι
1111111111 11111 Wabracheinlichlreit nach 11111 in der Provina polit. Fal·-
ta‘onen· gezeigt baben. 1111111111111115111118111111131, die Etr-y
{enigkein Datiir Suet. Caes. c. 7. quum -iure dicundo'conventue , ·
Ι circumiret. —- Aucb unt. c. 52. qutun 111111 regiones -- percucur- ⁸
‘risten Wenn aber Davie 11111. 1. conventus 11111111 durch o pido quae-
dam cuce provinciae, 1111· dicendo selecta, - 1ο kann iese Bedeu- -.
tnng nau per Meecnymiam in dem Wortc liegen3 111111 1111111111- ι
gt'ctratua und iibnlicbe. a . m y
ι ἢ .

 

