⁸ 0 ⁴ ’ ,
1111111111 um‘mnnxuuuuu , 615 ·' Ι

1611111οεί6161111113111711181. uerum,- 116 unser: 11111 11, 14. f
11111113111ἓ11ς11111111111111111. *stersus mit al vl, 53. 111, 6. , '

varietas, nicht buntscheckig von vestigium temporis VII, 25. s
Farbe 11, 27. VII, 23. 11111111- 111, 15. ’ f

uastare. consuuktiou und‘ Bedeut· vexillum. Mannichfacher Gebrauch'
V111‚24, . 11, 20. 11, 56.· .

vectigaliuuud portoria I, 18. vicinitas propinquum, 7,

Vellaunodunum 111, 11. ’ 'uicissim 11111111111111111ης, ‚

uelle aliquem 1, §mibi 1, 11. 1111111, 1111111111 111, uo.

veloces, eine Art Voltigouru 1, vicus 111111 pagus 1, ,5. Grb'sse des ‘

48. velox und di'e *Syno'nymut 1 1111111111. . .

celer, pernix 1111, 66. ’ vldere, verschiqden von cernere 1
velocilas, 11111 nothwendiges Requi· ξ1Ι, 8.111111νί..01111111·11111.111, 56, ³

sit aff den'Soldaten 1111, 66. vigiles castrorum yffi, 55. f

vena fontis 1111, 46. ” · a dimdium lu2aliqzoem IH, 15.

venire in fidem 11, 15. uentum 11111111. Belagemngsmaschine II,

x 11111, 11..’ν11111’11«111111111.1111, ἲ 1111111117. · .’ .
Io. uenire im pragnantqn Sinne vir und horuo V, 58. ’
,111111111111 Vfl’ ³¹7 1111111111-..

vento 1ο clarem, 15. I, 19. 69.

- Verba dicendi ,11111111ιῖοῆ cup-<5Vorsylbe re 1„ 1111.Ι
plirt werden 1,·11. Verbum rich· Vosegus IV, 111. , ,
tet 111 uu ...1111 61111......11111111111111 ...ρ
als Ρ1ἅ111111111111111111 Haupt* ceu, ein 1661111111, (1111111111 111,
begnffe 11, 26. ·. ¹ 17.14.11,66,111,171 . ,

Verbaliu Substantiva regium den uulgo, hiet 111111 (10111, 69, , ., ,

Casus der Verborum 1111111111·Δ =
¹den zu, einem Bessfflfl 1111118111 ·· , ·
abh55ngigen warte, verschmolzen W· ’ μ,

V 111111 1111νί111 111111 1111111111,’1ὶ’11111111 ‹Iem- Bahandlung hel
89. 111 Plutarch, -Ca'eu 11111,- den 6111111111 11, ¹9· ’ ’ .
Οὐεργεντίῖριξς derMeuphrAEeq- deplfff 1111 (laem und Ta* .

¹ ul 1101151 , lm ο , .

- 11111161111111, 9. . 11ξῖ4116011Ξὲ «lemnia 1161111 1,.

7118661111111,.(1111.’.11011Ῑ, 16. -- 6. 11, 7. “ ,

111111·ίωί111. Analogia 1111 110111 Worlstelluugcnetan 11110. 66,

1111, 1. .. , , .*41.6111ι“1111.1111111111111,,1ο. ‘ '

Vgrseluung der Pripomionen Vn, ublfadlolliezlge-IW 111. 1651911111. ,.

2· . .’ , ⁴1 pen , ρ , , .

 

