24 ί. 1t1. [ansula

nie. ,Ἱψαῑι mae prm metum 1111 adit ,
quiquam. misius& quidam, praeter 1111111111- .
titiam·- &qnemrssonem quae 1111111111111 Gallias,

Ι natm ιιι ltaque. evocatis ad se undique mercatoribus,
neque quanta efflat inme magnitudo. neque quaeant '
quamn uadem iacasserent. neque quem 11111111 111111111-
baem. aut quibu· imis-m mur, neque qui essent
ad mierum navim mffiffim idunei portas, repe-
rire poterat.

Cae. xxL Ad haee mgnustemh. prinsquam pericu-
lum faceret, ihnem m arbium C. Nolusenum, cum
navi longa praemittit. fluit mandat, uti, exploratis
omnibus rebus, ad se quam primum renuatur: ipae
eum omnibus copiis in Morinos pmfitisckur, 'quod inde

wehtam adn mit ,1111111111 raige Gallice. Dm ere geh6rt
nicht, wie paene. n dan οἵ 11111 des ueniens, sanda 11111 sich
1111 dn L‘rtheil des spatham. Auden rire: Hune omnim

dieaeapaerv, 11111111ιὶ11. in der Regel obiekfi, j es,¹ sere» ⁵¹11)-
jektiv, uibsrin fallen. ‹Iie ath-*iubar 1111 Gegentheil heweisen, 7.. Β.
lizy. Iluam. 1154111111 intzriit, Le. non multum aberat, quin pe*
rim Alcib. Π, ·’1. naves paene inanes. 11111111. quum paene omni&
in Sicilia Poeni amisissent. cfr. 111. 18.

aad qssurldgufflessi 11Ῑ11ῗε1ε Ξὲἱτπξῧέπῖξῑῑῒῷαὲςῄἕίῗτὼῑείῗ
hin: portua idonei. Nimich{,nieht εει-11111111 wird hier gesragtt
11111111 anter cleu Hasen zu} Aufnahme gfflmer seme geeignet seyen?
tandm: welche zur Anfnahme passando Hasen es {eberbaupt gebe?
11111111 die Sullung 111111 der Begriff des Pridikats dem Suhjekte ent·-
Ι vader 111111 gerfiekt und zur Einheit mit demselben verbunden, oder
11111111 tnheile demelben beigelegt, 1. Β. aunt idonei portua} oder
perlue aunt idonei. So geschichts, dm 1111111 2 Adjektive ohne Co-
pula 1111, elnam Subjekae 11111111 1111111111, wenn dae 1111111181)-
,em 11 1111111111, dau es zu ciuem Begriffe mit ihm verechmilzt3 1. Β.
Nep 1111. 111, 2. artem· duplici amiculo circumdatus. - uchrigm
11111111113111111111111111, deren <die gall. Handelsleute hier,'
Ι 111 11111111111131111 die Geographie und Statistik Britannicus, 1111111111-
<ligi 11111111111111 (111111111σὶιί(1 nicht vielmehr eine sirnulata gevre-
111 mayn, de der 1111111111 Verkehr wenigstens einige oherflseffliehe
Klfnmlnlml erwarteu liene? -· Auf ahnliehe Weise qui und quantus

ο 111 , 1.

repertae] Nicht: invenire. Dieses heisst: etwas sehon Vorhand-
1111, (ιιιᾶβηιὶιιη, odor ganz Neues erfinden, durch jede Αιτ geistiger
’11111111 eit, 1. 11. Nep. (3111111.Ι 1, 1. inventum in praelio· 1111111114·
callidum inventum„ Dnher auch: entdecken, ausfinden, locum„flan-
11111. 1111, 3. homiuem, Dion. vm, 2. auf Jemanden stossen‚ 1111111111,
’1111111 W. 1. Aehnlich unserm: 111111111111111η,11ο111111111, genthon,
111111111111111111111 oder absichtlich. Dagegen ling-t in reperire nach
1111 1111113111 11111111. von re, der Begriff einer vorausgeechickten Frage

 

