'aa · c. 11111111111111

.· ’ , signia abcommoeland'a, ¹sedetiam ad galeas inducendas,

¹ scatisqae tegimenta detrahenda tempus defuerit, Quam
quisque 111 partem ab opere casu devenit, quaeque prima
signa conspexit, adhaec constitit. 111,111 quaerendis suis,

ᾗ, pugnandilempus dimitteret. 1 , . '

z.. B. mit Barea„ 11111 Wolsesellen‚'mlt 11111111 oder schemen Federa

¹ ·' hfischen von 1111 Liinge eines ’1111111111- 1111111 gewissen Umstfinden

111111 111111 iusigniehedeclet, wie unten v11‚45., wo die Feinde ge-
, 11111111111311111011111.--11111’ἕ1111111111111111 Zeichen des Admiral-
11111111, 11. C. ll, 6. und cic. 'ad Die. ΠΙ, 15, ·5. insignia virtutis
multi etiam eine virtute assecuti eant. ι

· , galeae eaduceadae] Die 111111. Soldaten trugen 1111 Bequemlich-
11111 1111111111 1111111111, 1111111 die Helme'aufder 1111111, 1111111 aus dem
Riicken 7111111111111113111131. 111111 1111111111 nun lleraafgezogen, ausgesetat,
auch hefestiga 1111111111. (111111111111111 11111 man mactandae, und der
griech. 11111111.1111,11’111111119111. Aber viclo Codd. und 11111 Ausgabe

. , empfehleu deeseltuere inducendae, was nieht 11111111 111111111111111 ge-

.funden wird3 ’1. ’Β. virgil. >¹Aen. V, 579. manibus inducere cestus ,-
1111111115311311311111111113113ιῆ 11111111Ι cinige Codd. in· ,
‹luitar- Siehe aaseerdem Oudend. ad h. 1. Cic. de levent. 1'1, 50.

· , ligneae ealeae ia pedes inductae eant· Noch 1311111111 man anffihren,

11111 inducere, uaserm: eufsetzen, 11111111- und herauzi'ehen, en‘tspre-
κ 1111,111ο311181111111111111111111111ῑεὶ111111, 3111 «lie 11111111 1111111111
hin'gen. 111161811111 dieser Lesart, darunler auch Maras, haben fa'r
. 1111111111.831111311111111μιι11111 maaundss. C. ll, 13). wo indu-
eere 1ο 11111111 obtegere. Diese Helene wurden eiust bei Caes. B. C.
Ill, 63. geslehert durch tegumenta viminea galeis imposita. «- Die
galea. cassis, περικεφα1αία, war ehtweder eus Era, 11111 aus Leder,
'lule Era beechlagen.. ’ · ,·

· ’ acatia tegimenta darae] Die Schilde waren geziert 111111111111
“ erhabnen Figuren, so wie es 1111111 galeae aeneae caelatae gab, Cic.

Verr. JV, 41, 1111111 mit' b'untsarbig eingezeichueten Namen, sowohl
(111 Feldherren, als der Centurionen, oder auch 3111 1111111111. Lips. ‹le
⁴ 11 milit. Ill, 2. Hire. Bell. Alex. 58. Pompeii nomen 111 acatia in-
aon'ptam. Plutarch. Demosth. 1. 20. τὴν ἐπιγραφὴν τῆς· ἀσπίδος -
γράμμασι χρυσοῖς· Ἅγαθῇ τύχῃ. Ve1·gl.Virg.Aen. ll, 589. das. Ileyne,

⁴ und VlLfibz. 511-- Ν1111’1113·11.11, 18. 11111113111111111811111111111111

die Nummer 3111· Legion und-eles 'Manip'ela wozu der Soldat geherte.
Das sautum, θυρεός, Τ1111111111111, 1111111111 aus 111111111111111111111111111
¹ Bretern, (111 iiberzogeu w'neemnit Leinwaud und (1111111111 ein Kallas-
fell. lu der 1111111 war 1111 Knopf, 1111111·ο,·ὅμφα1.ος. Aul dem Mar-
11111 hing der Schild dem Soldat'en auf der linken 8111111111. Δ Er hatte
“ elne Handhabe, und war a} Fus's¹ hreit, 4 Fuss lang, 111111111111141. -ι
1111 tegimenta heleseu Cia do 1111111, 14. clypeorum involucra.
quaerendis] Da elinige lasea in airendis, so ‘w'asshlte meu 11111
1111111111111111111111111111. Quaerere 1111111 iiberhaupt, 11111. 1111111111,
den man nicht glelch findet3 inquirere steht oben 1, 18. am 11111311- “
‚den 0111, ‚wa von einer geriehtliohen oder 1101111111111111111111111111111111,1
11111·Ἀ111111111(11111111111133111111111111 w1rd. Sonst gebraueht man letz-
111111111111111 [1111111111111111111111111113111. Ob quaerendo suaa, 1111
andra ,(111111. haben, vonueieheta sey, entecheidet wahl (1111591111-
gebrauah 111111 dle Mehrheit 1111 (1111111111111111. Dnch were in elem
Gegeneetae quaerenda eane m. pugnandi tempas, 111131 in diesem Pa-

 

