.’ ᾗ 111. eruerer. 1111111111. 111 . Ι

1

111. Atque ineam leoonsuetudinem 111111111111111, 111110. Ι’ ¹
eis frigidissImis, neque vestitus, praeter pelles, habeant “
quidquam'(quarum proplerxexiguitatem magne est cor-¹
poris pers speres), 11 leventur in fluminibus. ¹

CAR. 11‘. Mercatoribus est ‘ad eos aditus magis ee, =
111111111ιὶ1 micorum dfrequenrie, 11111111111111111111111111111111 (11- ,
1111111111, 1011111111 as goldne Zertelter srch 1111111111 111111· Vergl,
cic. de Rep. 11, 26. und de Offic. 111, 6. die Schilderung eines Tys,
11111111, dessen herrorstechender Zug imnianitar. Eheu so der Men-

sehenfeind de Amic. 1. 15. , , 3 ,
homines efficit} Perizoneed 511111. Min. IV, 4. 5. schlug vor:

ariste-it,- Scaliger 1111111 homines. Beides falech! Denn so wie Nep. ·· = .

sege: fuit et magno corpore et animo, imperatoriaque forma --
11111111111111, 1.,111111 segusiana man sagea: fieri oder faeere ali .· =
foma. Ι1111111311111111131111111111111 elieser Ablativ. qualitatis, 115.“
venabulaiat'o serre, culter ferro Norico. Cir. ¹Burm. ad Phaedr.
11, 5, 15.’ homines aber 11111111 den Satr. allgemeiner und bildet einen
kristigen Gegcn'satz‘zu' immanis„ 1111111, 16. immani magnitudines
Vergl. 2111111111. 74¹ 1⁰·' ’ ’ ”
in eam consuetudinem ade] Ganz so bei Nep. lphie. lI‚.2.x
laventur] Bloss 111 kaltem Wasser sich zu baden,¹ war bei 11111
Riimern weniger Sirte, als in 11111111 oder warmcn, ob'schon die· Biider

dreierlei. Abthe'ilungen hatten: celle caldaria, tepz'daria und frigida- · · γ

ria. Siehe, Plin. Epp. 11,Ι 17, 11.111‚ 5, 11. VI, 16, 5. Suet. Oct. cap.¹
82. Die 11111111111111111111111111111111 aui ¹den Wirmigrad der Be*-
der fiberall Eiuiluss gehabt 1111111111. Dennoeh ’111 der scheiubare’ ,
Widerspruch zwischen caes. und Tacit. Germ. e. 22'. statim e som-
no, quem plerumque in diem extrahunt, levantur, ..saepius 11111111,
ut apud quos perimam hiems occupat - 111 5111111111. ,8ο111111
sich die 8111111 de'r Germauen in dem Zeitraume ven 100 11111111 ω’ ¹
11111 ,3111111111 haben? Oder sollten 1111 Vlilkerschaften selbst so ver·-
1111111111Ι iu ihrer Lebensweise gewesen seyni ·- Zum Theil wolr13
1111111 nach cap. 2. und ΙΙ, 15. war bei 11111 Nerviern und Sueven der
Wein‘ ganz verboten3 bei '‘den Uierbewohnern‚ 111111 Τ1111. 15, war der

Einkaus desselben erlaubt. Also scheint 1111111111 den Sueveu rerelig- “
Δ11111 der ,(11111111111 der kalten Bider allgemein gewesen zu seyr, den .

andern aber 1111111 fremd. Vergl. 1111111111, 11. Aueh &siim-Gales
nus (11181111 der Germanen, reugebtrrne Kinder 111 den 1111111 zu tau· -
111111, wedurch sie (111 Gesurrdheit derselben priisen wollten3 111111Ι ’
claudian. 111 11111111. 111, 112. sagt: Et 'quos nascentes explorat gurgite⁴ '
Rhenus. Dassello'e sagt Aristotel. Polit. Vll, 17. von den Celten. Von
den Gennanen sagtldasselbe Mel. 111, 5, ¹2. und Herodian. Vll, 2,11. ,
oder cap· 5. extr. εἰσὶ δὲ καὶ πρὸς τὸ νήχεσθαι. ἐγγεγυμνασμένοι, ἅτε
μόνῳ loiseel τοῖς ποταμοῖς χρώμενοι. .

Cup. 11. magis· eo] 1. 1. ideas hane eb eausam. 111 diesem Sinna ’
ost3 so wie quo st. quam obrem. 1. Β. Cic. 111 Dlv. V, 12, 19· quo mihi
acciderit optatius. Cir.x Μ111111. 111111. Nep. Pars. 11, 1. nonque .
coquerentur otium} oben 111, 15. ’1111ςί. Corte 111 8111.ι Cat. 54, 2. -
1111· Gebraireh heider Correlativen ist metaphorlseh3 vom. Orte und ,
von der 1111111111 Bewegung 111111 diesem iibgrgetrrgen 1111 V oreatz
’ 11111 Abeiclrt, wie hiufig geschiehe 1111111101111101111,Ι alr-facultas· ⁴
11111 berchta 111111, 1111111 und quo, 1111111111 1111111111, exe 11111,

 

