111 ·’ ,1111111111

»1111111111 lV, 17. ⁸ 1101111111111 media vn, 11.
Ἕω, und potius 111 scudem 11111817,ξῶ nal} zu¹ vervecis-clunis
magistiams vn, 55. , “ mos und exe 19111111 Ι, &mom-
ma nitudo 11111111. Boetimmung deu iorum Ἦ,Ι .
griffi vu, ⁵20 Ι wisado, do ¹· dio Mehflffl,
magnopere, von Bedeutung VIII, fiberlegne 211111 Π, 24, vm, 7.
11104ἒ11111. Magna cognatio, nichtt miliuiiiinwriiciirvfflig: n.. Νι.
weitliuffige vermduchast vu, munita 1111111111 V, 24.

¹ ’ 51. murus und macen‘es 1, 8.

11111111111710711111110111. vn, ¹7· musculus. Aus der 11111111111111111.
‘maiestas 1111 1111111111 1111111111 VII, 84.

. 111, 14, 11110110101111111111 der Gemdheis

1111111111. Iu manibus 11, ¹9· 1111111111 (1111111111 mli, 52.

dare V, 50, - “ mutilus 1011115111 Ἣ, 17.
Mars, (1111111111 der Germnen vl, 1111111111, borges vm, 21.

17· Marte aequo vn, ¹9· ··
1111158011 unbestimmt angegeben a ,¹ . N.
11111111111111111111111 der Gallici 11111111 15σί11111 Ι,.·17.111 1,1. ι
“ « 11ιὲ1ὶέξᾶᾕῖ11ιίὶί11 ἓ 501Ἧ111175111- Νξῐώιξὲαὼ denen gezffihltwmds

en e ermen 1111 ο u. .

Erklirung. nasci, 1111111111Ι Hiigel 11, 111.
111111111.00111π111.1,7. natio. untemhied von gens 111.
maxime, unterschieden von in- VI, 10.

primis, praecipue 111. VII, 5ο. natura et 1110111 ΙΙ, 15. mim
111111111111111111111111111 V, 12. 111111111’11111Ἦ,45. 111111101οοί1,1
11111111111,11111111111111111111011 Gal- rte-quis, 1, 55. VI, 9. 111-1111,
· lien Vl, 15. ’ nach vereor, 1111110111. V,47·
, memoria, 1711117111 mit aetas vl, 111 1111111111 bei Fragen 11111
'190 ' non msrund nisi 11011 1111111,
mensura, (1. 1. clepsydra V, 15. 1, 44. lv, 24. 11011 modo 11111
Mercurius, 1111 den Germanou 11011 modo‘ non 111, 4, nom

VI, ¹7· unterssheiden von 111 111, 17.
merere und commerere Vll, 55. · stellung VII, 1.
moritum, sensu mediol, 14. necessarius,⁸ dringend vll, 51·
marisii ιὶ11111711111111111,6511111111 der miziwii'ioifi effieczssitate iss-²

m11aom.‚1. ee · ,1,
metus und timor 1119. (vesgl. 111111111151111111111 vll, 11,

Cic. Tuae. V, 18.) necessitudines oder necessitates?

,Ι milites, dis geminen Soldaten 1, VIII, 55.

59. das Fussvolk V, ιο. negare, 1111111111 se 1101171111
211111111611111111. Giittin vl, 17. 1, 8. · ⁴
· 111111111σῖ11 Ι, 47. 1110110111. negotiatoris VM.
mitari, nieht 011111111νί1, 51. 1111111111 111111 8111111 11111111·
. 11111111,1111110111111111111471111111- men, ebsndas.

schied·vsn extraordinarius ibid. negotium und res III, 15.
misericordia vulgi VII, 15. nempe und die synonym, vm, 1,
11111111, nicht iussus V, ²7· neque, cum vi adversativa lv,
mobilitas der Gallier 11, 1. 26. 11161177. neque-et. lv,
modo· Non modo, Gelu-auch 11, 29.v11, 10. “ “

77. 1117111οἑ verschieden vou 11111- nequidqtuam Hi ²7·

11111 . nervis 0 es 20.
111111811111111, 12. neu ode'rpneve'mit folgendqx 111
molita cibaria 1, bx quidem W* 47,

 

