641 ⁵ · c. 101. cinensis

(1111. XXX. Bello Helvetiorum coniecto, (0111111111 ῑ
Galliae'legati, principes civitatum, ed Caesarem g1·atula-·
tum convenerunt: intelligere sese, tametsi, pro veteri-

. , bus Helvetiorum iniuriis populi 1101111111, ab iispoenes
belin repetisset, tamen eam rem non minus ex 11111 ter- .
rae Galliae, quam popuii Romani accidisse: propteree ’
·qu0d eo consilio florentissimis rebus domos snas Helvetii
reliquissent, ut 1011 Galliae bellum inferrent, imperioque '
potirenteir, locumque domicilio ex magna copia delige-
rent, qnem ex omni Gellia opportunissimum 1111111110-
sissimum iudicassent, reliquasque civitates stipendiarias
haherent. Petierunt, 1111 sibi concilium* totius Galliae in'

2 diem certam indicere, idque Caesaris voluntate 11111111-
ceret: sese habere quasdam res, quas ex cominuni con- ⁵
sensu abeo peierevelient. Ea 10 permissa, diem con-

So lernt 111111, wie die Gewissenhai'tiglieit neuerer 1111101811111111111111·
durehdie Β11111ὼ1101111111111113111111111, 11111· euch erleichtert worden. ¹
Cap. XXX. principes civitatum] 1111111 1111Ὲ11111111, 1011111111 Hfinp-
ter dei· einzelnen lekcrschasten, die Optimam, Aristocraten. 111 die·-
sem Sinne bei allen 11111111 ,81111111111111111 Δ1111 den Zeieen 1111111111.

· Republik. Vergl. VI, 8.1111(1(]0111111(110.111Ι)11.111, 8, 17.

’ Helvetiorum iniuriis pop. R] Ueher den Gebrnueh des'Genit.
siche c. 20. Ost haugen 2 Genitive von einem Subst. in verschied-
ner Bedeutung ab3 (1111110111 pe=sen die nus Nep. Epm. V, 5. mid
Pelop.11‚4. angefiihrten Beiepiele auf unsre Stelle gae nieht, wie
*Oudendorp ad„ 11. 1. will. 'Caesnrdiebt allerdings diese Spreehn'rt,
011111 dass 111111 111, denn die Deudiclikeit sey erste Maxime, 111111111- ,

· men infige! Denn obgieich iniuriae sowohl diejenigen 1111111101, qui
patiuntur, 11 qui faciunt3 und Β. (1111, 158. ,suae 1111111111 11111111
sente: sibi 1111111;10 bleibt doeh nn unsrer¹Stelle die Verdoppelung
(111 substans, wovon 1111 eine Subiect, des endre Objeet seyn 1011,

, . schlechteedings nndeudich, und 1111 noch 1111 Caesar beigehrechtenBei- .
¹ spiele 11111111 0111111111, indem 11011 nie 2 Perennen bezeichnet wee-
den, nis zugIeich abhiingig vom 8111111111ος Cir-Nolten p.1511.i1nd
Corte zu Cic. ad Div. 11, 13, 5. VI, 20, 5. Die Dunlieiheit liegt hier
· 111 dem Gebrauche von iniuriae. Deher lesen 111111 einige: populns

Romanus. ' '

11111] Ι. 1. ex commodo, utilitate. Eheu 1011118111111111111.Ι
51, 2. libidini simul et usui paruit. cic. adDiv.X111, 16, 4. .ma 110
usui fuit. Vellei. ΙΙ, 95. neque honori, neque respublicae usui uit.

· terra Galliae] steht offenbar nicht ganz hemonym. mit Gallis,
woruntee 111 (101111111. und im metonym. Sinne ’111111 die Einwohner

. 1113111111111111111η11111111111 seheint zwischen P. R. und tetra Gal!-
0111οΑ11 von Gegensetz State zu finden· Die Gallice 1111111111 sind in
verschiedne Velkerschaften getheilt, sind ieider! nieht eins3 sie 111111-Ι
den 111011 gesagt haben: Deutsehland. Sie bezogen es ,1111101111 1110
auf alies von (1111. Stiimmen bewohnte Land. '

ex consensu] 111. 11110131 sesnin Fulge 11111 vorensgegeng·

 

