DE BELLGALI.. Lllll [.ιΡ. ,2

¹ Quare neccmmiueret, 11 i: 1:31. ·.·'·.·i r:·.·.=·.1·.'.·=÷.·.t.
cx calamitate populi 1111111111 et ·
. 111 nomeu 11Ρ1111,11111111111“Ᾱ.111 ‘cruia-rt.

CAP. xlv. His caesar ira respondi: Er sibi nis-:⁵
dubitationis dau, quod eas res, 1111 Ῑεζειὲ H÷2:÷..2
commemorassent, memoria tenerer: aqu-2· ες.- ,εει-511
ferre, quo 11111111 merito populi numani affirmem: qr
siuicuius iniuriae sibi conscius fuisset. neu fuisse L?-
llcile cavere3 sed eo deceptum, quod utque commus-:n
aselintelligereu quare 1111111113 neque siue 1111111

mendum putaret. Quodsi veteris contumelia-:- (ἱζ-
11111 1111115 num etlam recentium iniuriarum, qut-i 1-1
Ι inrito iter per Provinciam per w'm 1111111111, qucl
1 Aeduos, quod Ambarroc, quod Allobrogas vexassent.
ῑ memoriam deponere posse? Quod sua victoria 11111
' insolenter gloriarentur, quodque 111111 diu se impune in-

5 iarius-tulisse admirarentur, eodem pertinere: consuesse

. Glorrem gehalten. Allelu Caes. ngr 1.) olt: 1-1 11 prcelir 111111.-
dem warum 1111111111κ1111111 et dolo? 2} 111 currerim. wl-
11111 lrier den Knmpl 1111111 11111131, von m'ti sehr verschieden: iul:-
llclr 1111111 Tautologie 11 1111111111. l'ergl. Bell. Afric. c. ’5. ”

Cap. xlv. duri dubitaturis] llier 11111ιὶ11111 1111 ,1111111 ntum.
1111 nihil literarum tuarum, hei Cic. ad Dic. 11. 12.1. Bel [111. B·
G. V, 46. dubitationem advenlur 1111111111,- 1ῚΙ, 4ο. dubitat. iu-
11 unere.

mmemoria] Man erwartet, 111111 dem rurausgrg· eo miuus, als uaru-
utz: quc recentiore 1111111, oder quo magis. Auel sagr 1111111 111111·-
tram ala'cuim 1111111. Cic. (11811. 22. ᾗ. 81111 ciuem prlguauten

· :wlco ἕνῖνίω serre) Vergl. uben cup. 7. die Ammrlung zu pagare.

nurscurn.

11111111 populi R.] 81111 med. 11. culpa. Bel cic. 1111111. Υ, 9.
11111 mec meritc. ovid. Met. V111,5o5. 1111111 merito moriere tuc.
lustin. 1, 6, 8.1111111111νί11111111’11 1111111111 aliquem cumuu'rxum, iu
einer 111111 1111111111111111111111111111111Β1111111. So 11111 referre gra--
riam, in 11111111 ct malam panem, vergelten. Siche Beisp. bei Hot-
tlng. Ecl, uic. p. 175.

ecdem pertinere] I. 1. eandem in 1111111111 habere rim, oder sc
nihilosecius iu eodem 111111 manere, in eodem consilio persistere.
(1η111111118111111011.51111. und (11101111, ‹ler noch melu·
Beirp. ausulrn. ch: 1111111 111111 darauf 11111111.

111111111118111111, alr hei 1111111111 andern histor. 8111111111-
lem, 6111111111 helenes. 111111 loci 11111111111111111111113111111,1111
1111 1111111111 1111111. Weltordnung oder 11111 psycholog. Ersahrungeu
ml durch welche lrgcud eiu Ereigniss oder 11111 moral. 111111111-
mg motivirt wird. So wic uun durch allzuhlullge und geruchtc
numen (11111111111111111113 gerum wfude, und in 1111 Geblrt

 

