115Ι 1111115555. 111151 51Ρ aa 155 ,

tis, impedimenta omnium legionum Aduatucam contu- ¹·
115. 1155555111“.555555555 Iloc 1515155515 151551111Ε151-
tonum finibus, ubi Tituli 1555 atque Aurunculeius 1115151511- ¹
di caussa consederant. Hunc quum reliquis rebus locum
probabat, tum quod superioris anni munitiones integrae
manebant, ut militurn laborem sublevaret.. Praesidio
impedimentis legionem XIV reliquit, uuam ax 115 tribus,
quas proxime conscriptas ex Italia transduxerat. Ei le-
gioni castrisque Q. Tullium Ciceronem praeficit, ducen-
tosque equites attribuit.

C..tr XXXIII Partito exercitu, T. Labienum cum .
legionibus tribus ad Oceanum,›ver¹sus 115 eas partes, quae ·
Menapios attingunt, proficisci iubet: C. Trebonium curn ,
p'ari legionum numero ad eam regionem, quae Aduatu-
cis adiacet, depopulandam mittit: ipae cum reliquis 511-
155 ad flumen Scaldem, quod influit In Mosam, 111515-ι

1111511511111] 0151Ρ155515115, welche Caes. 515 5115151115 ee
15551511155515551ς(11151155551155511115115,5115155111.
5151511515 caussis. Rea, Umstaud ist 5155 Conlrete 5519015115111·
rausa 51155155 Abstralie und Subjelrtive. So Liv. XXIII, 11. 81 551.
faxitis, Romani, vestrae 111 meliores sacilloredque erum.

Cap. XXXIII. ad Oceanum versus] Genus loquendi nunqnam, ’
quop o timi auctores utuntur· Vergl. Cic ad Div. lv, 12. in Italiam ι
versus pund das. Manut. Ruhnkengquell.Pat.I,15.p..636 Sallust. ,
Cat. 564. dae. Corte, 51515115· mehre BeispIele anfribrt. An einIgen .
85511111,5.Β.1111151.11,1ο1.15115515 1111551511 151111511111115555,
55555 5151551,Ι 15 andern soll 5551510555551511115111511,5551115511-
‚deru ale Particip¹ ang “eschen werden. Die Sache 1511511115 einfaeh: ver-
iiiiii.. ι11ἰέ151111111111...,118111511.1 1111111111. ’111ἕῖ
Priiposition wurde' 55 der Bedeutung vorberrschend. Eben so unten ¹
VII, 8. iio. Alte Codd. venheidIgen 111515 ad. Ι -

ad flumen Sca Idem] Der griecb [1115151155 Zdffir‘ 1. 5. Io -
8551511111,5111511115111515551155115Μ51551511555. Dtreme·natiirlicbe
Verbindirng der Schelde und Mane 111515 Stant findet, so hat¹ man fol-
gende Mittel versneht', die Lesart Scaldem, in der alle Codd. iiber-

einstimmen, zu vertlreidig 111. 1,) EhedeJri habe 5151 eiu Arm der .

8511111115 1151155 11111155 die Mans 1155155555.) ‹lieseierbindnng habe·

Statt gesunden nicht weitvon der Stude Briei, wo eiust bliIheude ³ ἶ

ΒὸΡ1115155555155ῃ155551115115551111511511ωηῦ1151155 5151151515
unstattbaften Vermutbung, vergl. CnvIers 1155151515 ron der Urwelt,
iibere. r.onDr now ggerntlr 5. a. w. Bonn, 1822. S. 115„ widerspricht

nur der ernzige Umstand, dass 11515 bia (iabin der Ardennenwald nicht ¹

eretreclrt. Da ’1111 glaubt Lemaire, Caesar lrab'e die Nomen verwecb- ’
551555115151135551.(1158555111 31551155011151 das nbweiclrende ·
11151511 anfdriugen zu wellen, glaube ich, 51515 die gewiilrnl. Lrsart
beibebalten werden 11115155,55(15115115511’15555151511151155515111515-

calitat 11111551555155515511515181511 gerunden Qwerde. leues 1515151555 ··

23* .“

 

