nn rrnr.. 11111. ε111.1(1.;·.(111.11 11, 4

1111111111. Erat 1 regionenppidi 111111 111111ρε111111, 1
1111111 montis, egregie munitus atque ex omni parte ·
circumcisus: (quem si tenerent nostri, 11 aquae magna
parte 11 pabulatione 1111111 prohibituri hostes 1111111111-
tur3 sed is Iocus praesidio 1111111111( nimis firmo 11- .’

· speciellcr ist, wird durch quisque veraIIgemeinert und (1111111 11114
Ἰ11111111 sich (111 11131111 von alle, d. 1111111, dem. grade (111 Eigen-
schast oder das PriidiIat 1111111111, rapientr'rrirrrur quisque. Vergl.
Zumpt §- 84, 13. und Ramshurn §. 156. S. 317. Eheu so steht 11111- .
que uuruittrlbnr nach 11111 nach 11111111 1113111111 Spraehgebrauche, ,
zur ErhIiInnrg nnd BrIebnng des Begriffs oder Grdankens, ¹durch 11111
11111111 Pleuramis, wenn sich das 8111111111Ρ111111111111111111111 an 11111
oder mit seincm substantive nus quisque bezIeIrt, 1111111111 111 Objeln odi ‘
nlr Subjeln, so dass eine Art 1111 1111111111( (111 Begriffe entsteht. z.R'.
eui cuique moresfingunt fortunam. Nep. 111111. Χ1. extr. (1.1, Jeder
hilder sich 11111 11111( solbat, wird Scht‘r'pser reines eIgnen Gli'rcks.

¹ Siehe Zumpt 1. 7, 11. 011111 diere 111111 11111 enre' Bezielrnrzg steht
11111 111111, r.. B. LIv. XXXIII, 45. 111111111111111111 factionis homi· ¹
nes principibus Romanis, 11111111 quisque suis, scribebant, Dagegffl
unten VII, 71. 111111 quisque cr'vitatem adrat. 1111111111, 32. 11111
cuius ((1 eorum clientelas. Bei quisque, welches ganz hppothrtisch
ge'dacIrt ist, (1111111111 weder 111 ein Prnlikat, noch 1111111111 zahlbe-
griff3 er 111 ganz abstrnkt, und kann daher 111111 als ein ColleIrtIv (1111
Ρ111111 bei sich 11111111, Ι1111111111 in (111 Redrnsnrt: ro 11 quisque.
Siehe Zumpt §. 69, 2. Anrn. 1. ¹- Aus (111111 EigentIIIImIicIrIieit (111
Sprache, die ihren Grund in deu Gesetzen des Denkrus hat, ergab
1111111111( wohl (111 Consequenz, (1111 qnoque als Adverb. 111111 dem
Worte unmirtelbar Iolgt, 11111111(1111111111311111111111111, 11111. B.
oben IV, 16. ruis qno ue 1111111. Ι

egregie] 8111111111, 19· Den Sprachgebranch der 1111111111·
egrevie (1(1111111111111 natur, Terent. 1111111. 111, 1, 11. 1111111111 (111.
1111ιῇ. 11 wie iiberhaupt egregie so 1111 bei Terent. 111, 111 (11111-
menter, valde. Andr. 1, 1, 1111111( 1111 nihil egregie praeter ce-
· tera studebat.
prohibituri 1111111 videbamur] Ι0111111111 (111 Regel, (1111 'videri
‹Iurchaus 11111 einem Nomr'rratr'v der Subjektr gebranclrt werden mus's,
1111111111, 1111 1111111111 impersonaliter, wie nnscr; 11 11111111, dass u.
r-‚w.·, mit (1111111 foIgendrm Accusat. cum infinit„ 1ο findet 11111 doch
11111111 Construktion 11( 1111111111 Stellen (111 Cicero, (111 Daris zu den
Tusc. V, 5. init. nachgewiesen 1111, (11111111111111111111111111111131111.. ·
—- Non milri videtur ad beate vivendum 111111 porse virtutem.
’1111(1. 1,,1. (1111111111111111 videtur, beatam· vitam sola investigatione ·
1111111111 posse contingere. Ibid. 111, 5.’1(11 1131111111, rapientem
11111 scientiam, non utique viderur, 111111111111111111111111. Man
111111, dass videtur in=diesem Sinne 1111(1 ZrnarnmenIrange ron (1111
Lehrmeinurrgen und indiriilnellrn Ansichtrn der Philosophen in ih-
¹ren Disputatiouen gebraucht wurde, aIs synon. von placet, probatur, .
¹ persuasum 111, pono, statuo, ita exi-rtimo 111. , Ι “
non 11111111 firmo] Ι’11111111111111111, 1. laetitia non 11111111
, diuturna ; 1111111 wIe hei Nep. die Lesart 1111111 mit non 11111111, vergl.
¹ m 8111111111 1(111.1., 11 auch 1111 Caesar. AIIein die 1111111111111111Ι
, lma winl durch 111311111161111111111111111111111((1111111111111 111111

ff. fluv* 1111111111. canu· iihnrumprlpe (1111 aui (11111 11111111 (111111-

.,,·1”

 

ὨΙ-’ἶ-

