lx·

¹ nennnnmnnenxnnenn ⁵ 6153

derogare, 1111111 abrovare VI, 23. disiectus nicht detectus, 110111 auch
. descendere ad vim Vll, 52„ defectus VIII, 5. ’ ⁸
deserere und relinquere 1,45.‚ disparare VII, 28.
despectus, vom otte ..111011111- ‘iteponere in praesidio VII, 54.
rain II, 29. dissensiones vn, 1.
desperare,· ConstruktIou II, 12. dissimulare und simulare IV, 6. ’
7117715777 hominete welche? (11ιὶ777711. Bedeut. und Construkt.
t ο t Ι v
'despieetw wIe verschieden von DivitiacuI VI,'1·2.
Ι contemnere, aspernari etc. V, dolor, A'etger V,·4.· ¹ ,
49. VI, 59. · domesticae copiaes wie zu terete-¹
'destinam d. ἰ, Iestlmiipfen m, hen? II, ιο. ’ ,
14. operi VII, 72. ' domi,d.i.i1nxvaterlaudo‚dahetm ’
detractare militiam, nieht detrec· I,18.¹ . '
tare VII, 14. donis 'nicht bonit VII, 51. .
‚detrahere cohortes III, metra* Dbppelfragen auf vtererlet Art
menta< VII, 45. ἱ ” VII‚·1·5.
deturbare VII, 81. “ dorsum in i VII, 44.
'devehere und terwandte Verba Druiden. IVachrieht vt„ 13..
1,43, ducere ‚ indie Ltnge ziehenI, 16. ,
⁸devocare In dubium VI, 7. Dn'nen 1171151. ¹
'devoti oder saltarit 111. 22. ‹tutataxan zu 11nte1eeheiden.m '
dicere nauseam ein termine fot.. nolam, modo etc. VI, 8. ι
1,]1. · ’ . durare, neum-n und transicit VI,
¹diducere, non den Tntppen, d. ἰ. 28. , · ⁸, ,
. vereinzeln VI, 54. Ι(1111111,111111111115111111114811111, ’. s ·
ἄσπι- dicere, ei'nen Termin 11111- 1ο. . - ,. ,
ra11men1,6.dtemdueerje,den ί ·
Termin hinaueechiehen I, 15„ ¹ · ‘R' .. .
dies als semin.. wenta? VII, 51 . .’
’ aI'eitemporq VII, 16. “ Β oder exj entspricht eIem. deut* ’ ”
δῄίβουῐιαε. Βέᾰοικ. VII, 6, , tehen ent I, ι. zu Felge 1, 50.
'dt'gnitee‚ 1ιί1111111111111111111111110· en'vinculie Ι, [nex itinere, un·- .- ,’ >
ritae Iv,17. VII, 77. terwegsI Π, 6. exsuge, maht κ
dinctumtabere, .1.1ι.1.1ἐ.ι,1“1,ι, infngn VI, 55. ’
diligentia, (1.1. Umsi'cht 1,. 40, efferre eovIeI aleenunciare Ι, 46. ““ .
diligenter demigmre· VIII, 7. efficere· homines, nicht adficere , ·
dimicem zu untereoheiden von, IV, 1.
(1151111ζέ 'rIIJIIVgaIIpJIIIIIz 1VIII, 5, ¹ ἕξξῖἑῗιῗ1.α8111ἔινιῖι1ῗ19ῌ>1511, 56. ·
V, 18. ,, , Bnre dee Rt'nn· V 0111.ν Begritt
Bitectue und derectus? IV, 1-7, IV, 17. , ““
VII,23. 72. eiectus in litore V, ιο,
dirtperef von Gegenden u. Men· elatus spe VII, 47,
tehen VII, 8. ,¹ · elnone insidiis· oder 111511ίῶ1118,
'die' unII d'i nicht zu verwechseln VIII, 12. ' ’ ’
mit (Ie 1, 25. distinere, ver‘eqh. Ellipte Ι, 18. 5911111, 5.
von detinereII, 5. IV, 17. VII, emolimentnm Ι, 54.. ,
. 57. dilectum b'aheee nicht de- Enallage II, 16.v111‚58=.. Α ,
lectum VI, 1. “ · - enim‚· ob stau enim vero? V, 7.
Dis patet VI, 18. ’ Ι &numerationem III, 18. . ¹
discessio Im senate VIII, 52. annectere 1, 4. ’
&scetem in welchetn Sihne) eo etatt ideo IV, 2. ·„
VII, 41. eedem. ttto IV, 11. cedentem-
discissa odet discisa. 11. nive? ⁴ ore. In welchem zusammen-
VII, 8ο ¹ ι’ {auga Vle73* ’
disiecta-pabulam VIII, 7. Epanalepen VfflwV·

 

