un   0000000. ’ ,

1 , 010(01101101)11010110οιΗο010ογ0 0010100, 0000001011
den gew'nns 01)ιο0 Νοιοοιιςο011ιιο0001100.11000101
,¹ J du1fte es aber 0001) mancher 10110000) oder gleichzeiss'ffl
Ι ιίςθι Λο100110100,001 deren sehiedsrichterliehen g:
ι Ansspruch‚ 01)-’00000011ψο300 man sich berufeu e
100000. 11011οι 011ιο1101) und erfre'ulich, 00001ιὶ110 ’
zeitig die fi'n‘ gelehrte Bildung empfangliche Jugeud' 5
· 10110,Ε1)110001)ιο0(1Αο1)ιο030100010010, Gallonio :⁴
⁵ , ·eolcher Μ10000 eingefnhrt wird, (110 durch classische 3
Gelehrsamkeit und 111000110ώο Th'atigkeit m diesem '³3
ο ⁸ *Fache sich 0010001)οι00 und emen Ehrennamen hei ²
Ι Mit· und Νο01ιιιο1ι 0101) griindeeen. Ι Wenn unter (110· ‘2
= 000 0001) des genesen Ruhnken nur unvoflkommen ,
uns eherlieferte Bemerkungen 00 Terenz (0010ιο01) ·
01ιὶιι wurden3 so geschah diess theils aus ge'rechter·
Achtung gegen ihren 11)1)01)00,ι1)0110, weil das We· ·'
nige oder 111010, was 10 jenem Commentare gegeben,
. deutlich, klar und bundig ιι) 101010100100 Sprache
ausgedr'nckt ist, und grededur'ch den spiiternGebrauch y
dieses Co'mmentars dasVerst'endniss lateinischer Wort·
’ und Sacheekliirungen vonbereitet werden 1000. Εἱι)
001101(ιο) und mit manchon Zusetzen bereicherter J
, 01011001( dieses kostbaren Nachlasses des 'heriihmten
ς 1910101080)ιιο1ιι1011ιοοιοιιιο00000100011)εοοὼ ·
des Herausgebers, 00101)οι nieht 001 (110 1011100100
Correktur gegenw'artiger Ausgabe zu 1101001000)ιά10
. 1111ος01101), sondern auch, dem Wunsche des Her· ,
ausgehers zu 110150,Μο und 0101000000100010110·
gen literarischen und grammauschen Znsatz mit sei·
nem Namen bezeichnet hat. Ihm gebiihrt 110 (110 (10ιο
. 'ganzen Unternehmen. gesc'henkte freundschaftliclie

” , Τ1)011()01)ιι)0 mein 10001101)οι Dank! -- Daneben

 

