ss - c.. iun. 11111111

· suffigat, (1111111111 queratur, proponit3' monet, ut iu Ι.
’ . reliquum 'tompus omues suspiciones vitet3 praeteriisse ι,
“ 11111111111111111111101111111111. Dumnorigi custodes ,
ponit, ul, quae agal, quibuscum loquatur, scire possit. ,

· CAP. XXI. Eodem dle sb exploratoribus 1111111.
soclus, hostes submonte consedisse ι111111111111111111111 ⁸

'· , ipsius-castris octos qualis esset nutursmonlis. et qualis ς
“ in circuitu asscensus, qui cognoscerent, misit. Renum}
1111111111, facilem esse„ Dc tersia vigilia Τ. Labienum', s
legatum pro praetore, cum duabus legionibus et iis ’(11- js.

’ cibus, qui iter cognoverunt, summum iugum (11011111 as·

gostatten, Nep. Prasias. 7. in conuiuium adhibetur ,· aber such von “
‘denen (111111 1111111 min 11111 bedieneu will; siche Corne zu Sall. lug.
115, 3, Bei Plln. Epp. Ι, 5, 4. von der Einladung der Zuhlirer zu'
‘Vorlcsungcn Vergl. Corte zu Cic. ad uiv. lV, 7’‹¹5· ΙΙ, 7, 5. te ad. ,¹

' hibe iuconsilium, und Plinl. l. V, 1, 5. 1111113111118111111111111111 ,·
sichen, 111 sich 1111111111, auwenden, hci Cic. Tusc. 1, 29. Socrates ade ⁴
hibuit 1111111111111111111111, Socr. zeigte, bewies eine frcisinnige Ent- '
schlossenlrclt‚ cino edle Hannisckiglrcit3 de Scncct. xmo. tantum 1111Ἰ ,
et potionis adhibendum} i. c. sumendum. llieraus zieln num sich .'-·
leicht (111 111111 Bedeut. ab, numlichsgebrauclien zu eincm 1111111111- ’
ten„ aniecgeliendcn 21111111 aber nie im Allgcmeiuen. Ver-gl. B. α’
111, 98. 111 adhibita diligentia. , .

, custodes pouit] Gewlihnliclser: imponere, apponere custodes.
Nep. C'nu. lv. 1. Eben so addere, (lare cust. Zwar steht Cic. pro
Flucc. ir. iussere custodem in frumento publico, 'allcin'liei Personeu
11111, wic 1111, (1111111111. Ansnahrne bei Nep. l.1. > ' “

(lap. XXI. incircuitu asscensus] Assccns. ist eigentl. (1111111 -
(111 Erstcigens, als vollcndct gedaclrt3 sodann metonym. caussa ro
ellectu, der Abiiuug, dle mehr oder ruinder stelle und abschiisssge¹
Scnlcuug ‹lcs llcrgcs. Sielrc nnteu Vll, 45. 46. , , , ι
“ ’ renunciatum] 11111111311115Γ der oben c. ιο. gemachtsn Bemerv'
11111 ! Ι ·
glegatum pro procu] Eiu Legat 11111 proconsular. Gewalti (111
111111111111111111111 (111811111111111 einer Provinz iibergcben nnr‘de.
11111 ’1111111111 1111 5 Griindcn sn der Richtigkeit dcrLesars:‡1.) weil
· 'ru' Caes. Zeiteu (11111 esst 1111 Augustus gesroffne Einriclnung noclr
nicht 1111111115-111111111111131111 mehrcMfinzen ans (11111 Zeitolter
caes„ auf (1111111 jener Titel vorkomnn. 2.) weil Labienus uirgends
'⁴ const so genennt wenle3 ·— dagegeu licss sich sagon, dass Caes. nur im ,
Aulnngc cler Connncnlnricn disse Bcnennnng sur nlitlrig genchtet 1111111·
zur Bewslmmg des grossen auf·Lah. gesctzten Vertrauens.·= 5,) Kome,
= sagr 111111, dieses Arnt (11111111 1111111111111111113111111(1111111111, weil
111111111111· allelu, sond. Caes. bereits angellormneu ws'r. Allein
- (11 noch c. 7. Caes. abwcscnd geweseu war, so konnte er (11111 Lab.
jonels³'u1·‹1ceis1gc1·u1mthaben, und ‹lieser deu Ehrentitel, als fiir das
11111111111111111113, wohl noch 11111111. Ι11111111111 kann die 111111
gellen, 11111 der cingcsclrllclnrcu propere. ἰ
iugum] Ein Bergrilclrsn,' 01111 ein fortlsufendcr Zug von 1111ιό-
11(1; (111111 disse enge Verbinsluug bessgt eben alie Metaplier, 1111. l,

 

