· 11111111110111μ111111, 01011, 1119Ι

’ ΟΙΙΜΙΙΙΙΙ, 11190010011001111111111111111110111111· ii:
tentis animis, 01111 ex parte oppidi Adcantuann'us, qui ι
summam imperii tenebat, cum 1011001111 devotis, quos ἢ

, . , Ι .
Tage liegenden. Gingen 01101· metallhaltigen Felsen 31110110111 und-Plat⁴
¹ 1011 los 0101110ξο0, zersclilagen wurden, ,111 denen man Goldkiirner ⁴
ιιι 111111111101110. 1031811110 IV. 111190. 800000011191101111110 ,.
1 dem griech. σχίζειν oder τέμνειν. Aerariae 11011010111111111, und ,
das Allgemeipe 11111 des Speciellen.¹ Der griech. Metaphrast, der ·
111011 πολλῶν m ὰ 091101 ὄντων χαλκειῶν 11191011101111011111101101100111-
rae 1110111, oder Iezog 01 auf aerariae, oder 111 in seinem cod. ‘que-'¹ .
111οΙ11. Eigen 111 01111011, 11111 der Pseudonymus Iul. 001101, (10190-
Ι’11011111 111, Caesam ost 1111100 und 09101111111110 Gedanken und 11011011·
10, 1101111111ῑί9 111 paraphrasiren, dieser beiliufignn ethnogiaphischen
schildmmg 0101111, gar nicht gedenkt. 810110 S. 61. der Ausgabjo
10111οῶ1110. -·’ 10 (101111ον das Wort 10010000 war, um so weniger'
1111· 001111111901101, 11111111, da die codd. grossen Τ110111 10 111111111ιῆ
0111101110 101101101101111111111016011011 mit einem leichtern, z. B. fe&
111111,111111111011111111· .
die Ungeschicklichkeit (inscitia) 011101 Α110111011011, vadient 11111111 01-
ner Beriicksjchtigung. s 1 · “ ' '
cap. 11111 in ..ι re 11011. animi-21 11... ..1111111111111 · x
wiihnlicirere·C0nsuuktion3x 111111011οτ 111 intendere animum 101. 1101191 , .
111011, 57..1ρο010011101010010 civitas erat. 11111111. XXX{ ι’, 1. mag- ·
nis rebus. 81101011, Caes. 65. 1111001100 momentis omnibus.· 01101·
1111104111, adversus, z. B. Β. C. 111, 19.οω0101111010111101111111011 .
pacem videbantur. Eheu-so unten Β. G. 111, 16. 1111101 michee
11011110 00 re an 11111101 181οΙΙο zu erkliiren seyn durch 1110, tunc, 1110
Gaea. 0st zu sagon pflegt: 1111101· diesen Umstiinden, hierbei, 1111110111
diost geschaIi, dum 111100 gei-chamum 10 dass 1110 intenti ohne Be'- ¹
ν 1101111ος 11111110 11110111 Objekt, 11011011 01111011 hier grado 1110111 10 ,
0101111101ωῆ0. Es steht niimlich 011111, wie: 1100 re animis 1101000011
occupatis. Aehnlich Nep. Alcib. VIII, α. agellam ‚i'n ea re 1110111 ’
partem fore. 0110111011111110111110111 11111011 VII, 80. Atque
omnim militum 11110011 antini pugnae eventum mpeetabant. 80· 1
auch cie. 011 Ῑ)11. xv,g 14, 9. ut 01111101 tuos 1100001111 00 contenda& =
Το1001Ε1111.ΙΙ, 5, 110011Ι na 1-01, 11110ον001 intendas tuos. 1111011
findet man bei intentus 1011 Ablativder Ursaclte, 1. Β. 1111110. ,
44, 3. exspectatione eventi civium animos 101001011010101. ,- 10-Ι
doch 1111101111111011111111 1110110100 auf (110 nicht 1011110 Vertauschung ,
der casus bei in‚'solgend aus der subjektiven 1111110111 der Schristsoel-· · ,
101· und 1111 der Natur des Sprachgebrauchs3 z. Β. oben 1, 47. 11100, ²
peccandi. Sallust. cat. 52, 12. sint misericordes in furibus·- 1101101.ἱ
das. Corte, und 0110011011. 111 Cic. ad 11101, 9,,16. wo 101100 1001110,
01101110 1110111 00 re, 11111011 9110111 ita sentirem 1011 Graev. gedeutet ¹
wira.. 1111011 10101011 einige codd. 11111111. Ι, 7, 10. siquid in (110010,Ι
,11011010011101 0001101101,οο111111011101. *Ungeiehn 1101· 1100111111 statt .
de· gewiihnlichern Abfativs, B. C. Ι, 15. in potestatem 1101000.ὃὶ0110 Ι
1100110111 Die Griechen 1011111100 1111. 1111110110 Weise mit ἓν, statt ,
εὶς. Vig'er. p. 606. - Man 1111111110 eine 1010110 venausehung der canus
AM ¹ toti& ’ ,
, {Imm} Eine ginz cigentiiiimliehe 1111111111011011οΕ11011011111119,. ’1Ι
10110111οἀ01 von 11011 bei 11011 1111111011 1011011101οη(1011Βο119101011 1011

· 11011111001Α11011101111311ῐ11119101911 zum 1101Ιο 1109 (11910119 iiix 1111· ⁴

 

