:elge ” -.’(1..1111’.111121111. ⁸

. n ¹
a
1. ’ ,

s 0.-11111101111112
COMMENTARIr

1221111111910,

· 11111 91111111.

ARGUMEMUM.

, ἡ 'GapA-l. 511ηεί1121 0119111121721111111121011111111021·
liam. Mares esseorum. 4 Menapii oppressi. 5. 6. Bel·
Ι’11111 cantra Germanos a Caesare susceptam. 7- 9. 1292-
tle Germanarum aa Gaesarem 10 Mosae et Rheni 212·-
scriptio, 11-15, Perfidia Germanorum clades, saga.
16.17 Pons ea Rhene stratas. 18. 19. Adventus Cae-
sa'ris ia Slgambris. Receptus en Gall l.sam 2ο. 21. Gon-
ss’ls‘am Caesaris proficiscendi en 11νί12ηηί211. G. V ola
12121 ael cognoscendam praemissas.. 22-27. Morini pa-

’ eati. Traiectus aa insulam. Fuga Britannorum. De·-

·· ditio. 28. 29. Classis Romaaa tempestate afflata 30-36.

· · ‘Dejectio Britanaoram; pagna ex essedis. Ultio cle Bri-

· . tannis. Reditas Caesarisne Galliam. 57. Pers dea Mo-

. ” 'Timum 38 Menapildepopalationilasvexati. Suppli.
’ catio Caesari {Zamae decreta, · ,

Es , quae 1111112111, hieme, 9111 fuit annus Ca. Pome
peio, Μ. Crasso Coss. ., Usipetes Germani et item Tanch-

'Cap. 1. 9111 ’71111ι annas] Abweichend von 1111111111εεί11 winter
(1111211111. Die Construkt. ist eine Art Appositson, zur Erklfimng
des 11111121 ·indem 211111 912291 wurde hieme anni, z. B. Suet. Caes.
5’5. und daselbst Casaubon3 1101111 noch erinne1lich' 111, vergl. Il,¹ 1.,

· dass (12111111011111118111111, (1111111191ιὶ1111111111111211119 des 1011111»-Δ
34.. 99111112118115212111111112919ιΉη n, das Ρ111110111.111211.’1 m numero 111111
¹ ·¹ 91211112111111111Ρναεά1121210111111.1.Β.Β.(].ΙΠ,29. pontones,
qaod est genus naviuin Gallicarar'aB. c.111, 80. Goaepleos enas-
nit, 912112210971111111111.1111251571110,9112292111. Verngep.

10111111 1.11121211111111112111169910155.Μ .

 

