’ ’111111121111111112111.. 1555 s

111111, si quis quid 112 rc publica a finitimis rumore 2212-
ma acceperit, uti ad magistratum deferat, neve cum quo ,-
alio communicet: quod s’aepe homines temerarios atquo
imperitosfa‘isis rumoribus terreri etad facinus impelli,
‘et ‘de summis rebus consilium capere cognitum est. Ma· '
'gistratus‚ (puae visa sunt, occultant3 quaeque esse cx usu >
iudicaverint, rnultitudini produnt. Dese publica nisi .
per concilium loqui non concedi-tur. · ¹ ⁴
Csl’. XXI. Germani mulium ab hac consuetndinc · -
differunt: nam neque Druides habent, qui rebus divinis ’
praesint, neque sacrificiis student. Deoru‘m numero eos ψ

temerarios etc] Den 611111111121211121211211112111111111211111211- ,
11311211 in der von Caes. 'ost [1211131211,Β2122ἕ1121112211111111 Loiclrtfer- , “’ ‘
1181211111110112111212111121111 816111162112111111121111011111211; zu- '
gleich abernuch in der unvollkommnen, ho‘chst maugelbasten Com·‘
1111111122ῑὶ011 mit auswiirtigen Viilkcrn3 und 2111111211 aucis wohl in dem -

111 ganz Gallien vorhcrrschendcn Factionstreiste. '··.· Allein, was kann ,
- man, als Dentscher, anders 1111111, als 1112112111, wenn bei Lemaire 1.’
p. 2611, zu unsrer Stelle fulgendo, der gelehrten Republik ganz 1121111111,
. Anmerkung zu lesen ist: sapientissima 12111112, 21 iustissimam ob Α.
causam, - quomque velim uostris 1111112. legibus inseri, curi non
dico. -

, odsooiousx impelli] Man sieht aus dem Zusammenhange, 11111
focinus 11121· wenigscens eine undoson'nene Handlnng, die inutram- ,
que partem· kann, bedente. An sich 111 21 eine vox media, und
bezeichnet eine folgenreiche, wichtigere, wenigstens diffcilepde Hand-

ι 111113»;,(12111111111211112111112111Ρ1111111212,111211111111111, Cic. de Sen. 12. ¹
animadvertendum, Terent. Andr. IV, 4, 28. oder praeclarissimum, ·
’1112 Nep. Timol. Iso. das. Brerni3 oder 21 giebt der Zusamtnenlrang
drn in derRegel u'blen Sion des ‹Wortn <Flagitium ist jeder Zeit Ι ,
eine 1)212111“111[1]“211112Τ11111111111112111111.1 Quod agit indomita cupi- ⁴
ditas adcornunpendnrn animum et corpus snum, flagitium*r‘ocatur; ,
sagt Angustia. Vergl. Eclog. Cic. von Hosting. p. 212. Qst ist es
gleichbedentend mit infamia irnd dedecus. siehe' Beisp. hei ian
,staveren zu Nep. Ham. Ι, 6. So 1121· Terenz Eun. V, 6, 2ο. 1121111 es ,
sarkastisch: Tu iam pendebis, qui stultum adolescentulum nobilitas
flagitiis. So'Tacit. Germ. cap. 6, 10. scutum reliquisse praecipuum
flagitium ,- 111111 cap. 12. tnrrquam scelera ostendi oporteat, 1112111 pu·-
1111212121, {logitiu abscondi. Scelus n‘rirnlich ist ein Verhreclieu ¹
duich 1122 cUehertretnng giittlicher und-menschlicher Rechte; Ver·
letzung 1121 Fr'eiheit und des Lebens Andrcr'. Nep. Tim01.1,5. dc
neg. l, 4· · , ’

Cap. XXI. neque sacrificiis student] D. 1.11211211121111121111111ἱ .
curli, so hiiufig, wie die Gallier. Diess liegt in studere, welches mit r,
dem griech. σπεύδειν rerwandt scheint: mit Eifer etwas 11211121.
Studium, sngt Manus. 111 Cic. 111 Div. vl, 7. est vehemens quaedam ' '
animi affectio et„ propensio ad aliquam rem. Dodurch wird der'
Opferdienst nicht giinzlich ausgeschlos'sen, und Tacit. Germ. 9. Mer- ⁴

controuersia diebus humanis quoque 11211111 litere 121 hehsnn-nixnexss ἱ ¹

 

