Unnnno1‘nennnaxnncnn. 6,. ,

pimenem odei-ee vn, 52. - prouecrpe oder profee'roei V, 8.

praesidium. Melrrsache Bedeut. 1, proventae rerum, einnverm mir ο Ι

. 8, synon. vot! eolus ΙΙ, ιι. euentus v11, 29. .
proestare quam. Bedeut. VII, ι. proximum auae dignitoiio VIII,24.

comeranuvffl, 6. Ι publicare bona vll, 45. ¹ ,-
praeter quod oder proererqu'om publicae und priuarue¹ 1, 12: pie-7

uod? 1, 5. praeter, vorfiber bime IV, 5. , “ ’ -

, 548. · pudor oder pavor? vm, 15.
.praerori'‹zcolrore1,4o. 1 pulsae remorum ΙΙΙ, 15. ’
prauus oder pomus? IV, 2. purgare, d. i. sich rechtfenigeo
'precem d.i. imprecationes VI, 5ι.· 1,28. · “ ·
primur, d. Lprincepo 11, 5. pri· ⁴

rna nocte, mir Anbmch der · ι Q.

Nncht 1, 2. primus pilae Π, . - ⁸ ’
⁰ 25. cons t. Vm,50.primo¹‚·Q1²di⁸llg²m²3ss ffif ubil, 6· ’ -
nicht primum v11, 15. quadratum agmen3 schlechtordoe 2
princeps, d. i. primus Ι, 12.VII,2. · ΙῙῙΠ. 8⁸, Ι
. Primil’sswrvw'ffhstd· von reg.. qufierere, verschied. von inquirere
mim ,5. Ι . 121· s
, pro, bezeichnen} ein verheltnin Ι, quaesti& ‘im jurist.¹ Sione VI. 19.
2. 51. anitati Ι, 26. pro ee quam1be18uperlon'ven1, 7. ιι.
quicque .11,· 25. V, 7. pro P⁰⁸tqiram ιι. antequam lv, 28.

castris, ἦ, 0, anre v, 16· guam longissime Vll, 55. quam ⁴ Ι

“ μοι... eu· qun 1, 5. vi, 25. Α· sehr Vffl. ιι. st· ut. queu-
procedere, nicht proficere Ι. 58. adm⁰dum Vffl, 42· .
procumbere, vom Geueide Vl, 45. quani& '¹⁶³ng ὅ. 28· ‘¹ ‘

ad pedeeVII, 15. Α quw W? VH, 8· ' Γ
prpfcpere5 memoriae und niemorio 9¹⁴5: ἷθῐῗιῦῑῑῑξ encln. wal sie ver-

‚2 , ι ln et , . 1 .
proelium committere Ι, 22. eorru- quemdmdumg qu⁰m0d⁰r nich! '-
, movere Ι, 25. zu verwechseln, VH, 45.
proficisci, aurbreohen ohne Anger¹ 9²⁴2 und 1⁴5⁸ 1, 48· qui 21⁸ 5911*
.· be dee Ziela vl, 29. VII, 11. dv, ricKtet sich in Genere nach ,
profiteri, nicht confiteri vll, 2. demssfffiicatfl 11, 1. qui stett- -
Prohibere. commun-01, 1,, gualie 11, 4. bei mehr-ule einem
proinde und perinde v11;66.1 11bjekte11,7. 111, 9· ui, wie-
proiicere arinar ein' setehender §ieffffllt IV, 14. 1¹²st d? m 001¹*
-AuedmekV11,4o.proiieererver- runktiv lv, 54· ffir quippe 'ui
' rehtlich wegviersen ΙΙ, 15. Vr 4: ¹152· quvi· inter Vll, Ξ
’ pronunciare, vemchied. von enun- 9403 ²² quam humil& Vssr 540.
· ciere, denunc. iv, 5. regenam qur, ⁸?- Μ’ I, 8· ¹

771]μῇ quid5 aiverbial-isch 1, 42. nicht ¹
. prope,mit dem AccusahWVII, 18. “9¹¹0d 111‚-18·q¹b1'd0r807 VII,
propinquueheynonpmaon concon·- Χ mitid quoque pacto? vm&
prgruizlii, verechied. ron expo-x ὅ mel VII, 25·

nere VII, 45. quidem certe vu, 51.
proprium alicuius. [a welchem quieta Gallia Vll, 1·

Faue? VI, 25.. ι quia. Construkt.'und Gebrouch -V,
propugnare V, 9.. 55. vll, 11. - ··
proruere, nicht pro- odenperrwn· quincunx VII, 75. ·

pere ΙΙΙ, 25. ’ quini ordines vu, 75.
prosequi oratione Π, 5. “ quinto castra VII, ἐξ.
proterrere V, 58. quis, nicht aliquio· Γ, 9.
protinus, soson V, ¹7· reuohied, quisque. C0nsss'ukt· Vssr' 55·

voa repenle cta. ehendao. quo, allgemeiu, fiir ad μυᾶν. ,
proturbati od. perturbari? 11, ¹9· 14. , ·

 

22.

,4. · quidam antepartum Gallae, wie 5 ’

