t. F.. umus · ς ’

.. ’.ς’ῃςῖῖ ἐκ. 'sm inm* 'maffim p'bmlvi-¹
::·..:.;. ⁰:22· ,Ἣ mmm mmm advenlmle- ι·
” ·.“ =1··.·..:³”. -.·-:;:. :z- ”mage exploratores, ob- -J
·. .:·:.:; ·'''···¹'·'.''·'²'·²s· ις {laesa-s: mnibus copiis bou- ¹
·.:···.;,.·: · 5:2- *νς-,π n··nu··:·:·m cL-eiter milia IX. Ci- ³
<·:·:.. :;:” ·:a:·:.. ¹2:- daal-„am ὠ εεςιὲω verumne, quem Ι
52:2⁰: .::÷.:.÷;.-z‘:ms. nque.. ᾳί liutmun! Gaesa-
ςτξ ς;;’.--.·ι;ς jam: mmet. ixx ente diligenterque
:'÷.·.1:; ςιςσῑὲ··.“’τι; ²2. 3:223. '5:33 ab sn dimum, ·
:z ,τῖς-[ε ιι. 2⁸2⁹. ωἰῑτςιιζῑιςι· atenim Quibus
, :÷:=..= ς,.··ς;’·..·-.· :uf-,³22 2¹:15:ae [mr allatis nubs facit
κ’. *ςκπζῑ* ni {fimi-³ animo confirmat:

:- ἐξ* 32·ae ξτες-,ι τ’,εττς mn. εἰ circiter milia

,ΞΠ
'-

:t
ι

ι

t
f
1
ε

aa: 3:223: Ῥω :ms vallem magnam et
ἐς. :..:.·..··;'.'.:÷·:: 2*ch xffipiaezur. Erat magni'
ξς... ς*κς. ct: ξεῖ-ξς ιτς-’.ξς ini-330 loco dimicare.

t:
· 91:321: Imm cirsiiieae OEoeronem xiebat,

'l

· ² ³2:1¹2: rezsszaezss'm ις’* eeleritate existimabat,
c '. εἴ. 3:z::a÷;:1:„i:·;o ἑῇς-ο potest, castra com-
mutit. Atjzze hm. εςκὶ ermt exigua per se, vix ho·
minum milam vll. praesertim nassfis cum impedimeq«¹

ersa-L? Yszsbmehx ³112: ziam„ Osi halitum sich Caesar

' ² '···.··.·:'.=: ·.·.··ὲς·. m ·³.:r Sinnenwdt eussehnterAus-

r'·›., ς..·ς ἱ·ς....ςῖςςςς;,ςές ῖς z: ὲωςιεῗεέιςςις 1. B. omni spe deiectus,
¹ sete κζ’,ςιςέ als &51:⁵³2 tea affe-'era spe lapsus. -

cap.xl.1x. da: jau-'3³:2⁸1 Da er einmal die Gelegenheit
hatte: da cs sich gude ιο nuthte. dass nimlith jener Vertico sich in
tein=1n1.a:5⁶rh·²t'and. - Rr·'.⁴.·.:t. suit deferat. vtrffifflt Wegffl der
Sabe soum. uml wetgen rfjea'ie. den Voriug: deun es gut hier die
Antwort. 1505 Cic. ad niv. lx, ᾳ extr. tabellarius, quem 'ad te
mini, a Ire mihi literas reserat. '

in Iam-J] Niaht literis,: diess winde den Gesammtinhalt deu
schreibom umsassen3 in hezich: sich nur aus einen Theil (les Briess.
νειμ, (ἱι·ιιι1ιειν(1 zu cip. de Offic. ΙΙ, 15. §. 55· Die Spiitern hench-
teten dim„ 12 utmchied nicht. Siehe Beier zu cic. de Offic. Ἡ. a. 0.

(fasnvmallatia1 L'eber diese Wortstellung, die un's Deutscheu
nnumin-lid· mlm'nl, m» dass wir Caesari §agen wiirden, ⁵¹¹⁰l¹⁶l ΜΡ· 5·
und nmen bb, ahmins principem factionis. Vergl. dje vieleu von
clm-lus ‘m din, ,*ιιιἸίεε gesammelten Beispiele.

Tum! Ηιιίιιι· lum-n oinige iumen, wodurch aber der Sim: ganz
ven-iiudm winde-0 'l'um niimlich ffigt hier zu dem ersten Grande:
erm mupgm' pnrieuli m etc„ noch einen andern hiuzu, und-ist un·
ner: nochum, svrncr, oder ntatt huc accedebat quod. “

 

