C ttL. CAESARIS

·-::·.·:·. ÷ ·'· rastris idoneum locum delegit, acieque
.· ;ι·.τ.··..·τ;1. ad eum locum veuit. Primam et se·
:arm itinn iu armis esse. tertiam caetra munire ius·-
· . ti: iscus ab hoste circitor passus sexcentos, uti
.·'.;:². ὲεε. riserat. Eo circiter bominum numero XVI
η. . 1 :13 :dur enm omni equitatu Ariovistus misit, qnae
..τρι- ,muros putruerunt, et: munitione prohiberent.
§.¹3³ :ua-ius Caesar, ut ante constituerat, diras ocios
't·2‘..·:: pi·rful2are. tertiam opus perficere iussit. Mu·-
,·...· .·εεῑτξς. duas ibi legiones reliquit et partem auxi-
,κν-,ἰ quatuor reliquas in custr·a·maioro reduxit.

·' (ς. 1.. Proximo die, instituto suo, Caesar e castris
.·:.=·.·.·e oopirs suas eduxit3 proliumque a maioribus
·, ··,·.’·;·ε.-·.;ς. .=.c=2eminstr11xit, hostibusque pugnandi po-
·⁶:·=„i·.:·:·.· t'ecit. t‘bi ne tum quidem eos prodire intel-
'rx'·⁴:. etz-citer meridiem exereitum iu castra reduxit.
ἵ. z: demum Ariovistus partem suarum copiarum, quae
·· · *innui oppugnaret, misit: acriter utrimque usque

xiix. urie triplici] Cres. theut dar gesammte Hoer in 5111-
· · ⁵: .“...·.;·11 rain dieScbiaobt 1111111, (11111510 ’1111111101131111101101
ζ ., -. ,2r'···.=.··.:. Yon einer solcben Heererabtboibmg, tlie wiltburiicb,
1, · :ir .².c·.i['n·.suimb·n ricb riobtotr, ἰει100010110110111011(110111Ιὲ
·,-· 3⁴: t.·‚,v.··.men 10 5 Limen, die 111 Zwiscbomtiumon 1110101010·
:- ¹{stirn- ,1110111 die Imitari, sodomi «tie Principes‚' u. 1110111111(
’- .·· . Luam· gulten 11111 tiiegedirutru Lente, 1111· dio 'Pupil-ntro.
· ibt. δ. rste-intur milen spectator virtutis. - Inde rem ad
- -,.,;“,.1.·. quum laboratur, proverbio increbuit. b'on (11·0,
-, .,.,,-,.1011Ξ1,1’111.8. boec 11111011 frons 111 ocio ssorrm 1111111010
;ε..1.11111101ἑ111111111 babebat. - 11011 tior inde ortos, quibus
.··-,111011111001011. ln der Angibe derffiirke 011101· Legion 1101- ·
§i .··: 'solutius 111111 [ir. ab.”E1·stcr·or giebt 1· -1000, lotztorrr irooo
,1111100101 (1.111130111101101. Man rergl. Sigon. (111 1.11·.1.1. Caesar
111 ut tiit ,ἱ 111111101111111101 nicht, wobt abor (lie [bitoralnlreitunpen
(1.1· terion: tabern-n. ‹lrmn 10 011101103100,ἶ110111110111, deren 5 0100
cub.. 1111111ἶ(00111(11.(1ι·1(·0 2 cine tttnnipot ausmocbtrn. Zur 11111111-
run: (101 brie-:iiiito 1101111 110011 die 3010111000,Γ dor Liv. 111, ab· dio-
11001 triarii nunt. (1111 muniebant, et ab hastatis principibusque. (1111
110-11111111101111111· intenti orantique steterant, proelium initum. tiet-
101110 batto (11101.οῃ unsrrr srette die Legionsabrheitung aucb boi (101
110110010111011. mn· 110101 grnommen. Der liriegskumtipo 11111101 iiber
' 1111· (0-1σο triplex 11 (laetare instructa rinc weitoro belrlnung boi Nast
111 111110. 1111110111101111111101 (1.1. w. S. 216. 11.
innuero! ¹Sourt 11111 man numerum, wolobrr Ace. zu orkb'i'rrn

011111·(1110·11111111111611101 1.(1110111111001 ml. oder 0101111011. rou rnul-
tiunio. 10 (111, «tn brigfftigtr Ace. XV! milia (1111011101, 111 011110011100
tronto. nat: ln der Abl. Cariat-s 8110101111 rie! augemossuom 101111.
obrn t. ἂ. tra-i ‚nunidem numero, und (10 melnen sutton.

 

