q .

·' ff 11111111 nm snnsnxunccn' on· ι’ ⁴,

vercona VII, 8.. concionortcumoliquo VII, 47.

sciffo,- erldin VII, 75. concisus, d.i. diolcos, dissectos, -“

circrter, versch. von fere, paene 111, 9.

etc. III, 18. conclamare,- von dem Einzclen,
circuire ,· in transitivcr Bedeu- nIcht von Vielen 1,-47.

sung V, 2. concrepare armis VII, 21.

circuitu oder circuitum? VIII, 55. concurrens sogleich herheieilen <v ““

circumsistere vll,·45. I, 48.
circumvenis mit den nativ VII, concursat& 1141511 V, 50.
45. concursu ct telis 1, 8.

civitas, das Biirgenecht 1, 47. condemnare, nicht bloss oerore,

clarnss von des Stisnms V, 50. theilen, s'ondern 111141611σή1ιὶ-
, clientes I, 4. · , dinen VII, 19.
, 'vionius VII, 1· c'onoIncere, sovicl als cogere II,¹ 1. ,
, coartari VII,‘·7o. . φ’ conferre und comportare 1, 16.
·.· ἕξζιῖίεῖξ &salome I, 52· V, 9· corIJC‘leSrVIZylvltIIsoIIer Schlachtord.

‘erset von Truppen und andern nung und vom Heereshausen I,
-d liilfs'mittcln I, 4. 24. v11‚8o.v111;29. ι .

οοὸἇνιαῖίιίῙηΙω, in collektiver Be· coffcgre prjtltvr'ncicgm 9961· 119ρί111 .
·- eut. 22 .con cz on nen ns 2.
i: eognoscerssvoe're' Ι, 55. nicht rem. conficere und facere iter 'le
j sermin. sorens.VII, 1. ’ 66. obsides VIII, 115. confieri
· colere oder incolere agrum? VII, 58. ,

VIII, 7. ' confirmare, Muth einsprechen, erg- '

. collatio VIII, 8. mntIIgen I, 55. st. adfirmare
’δ commeare; was es 51511851. ΙῙ,’15. ¹
η . commeatus, der Transp01·tV‚25. confluens' IV, 15.
J committere und admittere VII, 4. Conjnnktio odes Indikotio is Ne·-
'- malos VII, 22. ν 111111ὲὶ11εηῖ V, 10. '

,. commode, d. i. mit Leichtigkeit coniunctus soviel 111 contemnimus · -

² V 0. I 51.
⁸¹⁸ θοΜΙΙιοΙῑθΙαοίοῑ selten 1³05 Cae⁵· 110515581ἰο,11181111118111111118-

· I, 19. rung 1,.1. (Vergl. Β. Hisp. 26.)

f commotus,· εγηου.1οιι]>ενΐθϊνὶΐϋθ consequi et. sequi VIII, 51.
“’ 1, 15. , ' conservare sinuatam, ein· diplo-
·oom arare, d. Ι. gleichstellen VI, m2t‚Ausdruck 11, 12. J
''- 2 Ι. se VII, 77· consilinm 1119ςηὶ111ηοῖ ΙΙΙ,5.σοη- ’
ἶ Comparatio. Dessen Gabrauch Ῑ. silium Euschlossesheit V, 54.
’ 15. consitium drmittere st. 1181ιὶ11111- ’
f compendium. Begriff VII, 45. ·, di VII, 71. consil. profugere
ς, comperire I, no. , VII, 58, consilii sitres Vll, 58.
'.' complecti Ι, 20. consistere od. constare? VII, 84.
'¹' comprehendere, so vicl als pren· conspicari,· welche Schattirung dqs
Ι so're V, 51. ’ Begriffst v11,40. ’
⁶ communes liberi, d. i. 111 denen constantio;Begriff 1, 40. constan·-

eie gleichen Antheil nehmen ter omnes, olle einstimmig II,2. . '

ff* VII, 26. , constare sibi, mit sich einig seyn

ἐν’· 'commonicare consilio VI, 1.15. ΙΙΙ, 1411111111 V11,119.

:t communire,· fiir exstruere 1, 8. consternere pontem VIII, 9.
commutatio. Vox media Ι, 14. constituere diem cnm aliquo Ι, ’

a! aestus, Ebbe und Fluth V, 8. 8. als Ausdruck tfu- polit. An-

. conari. Bcgriff VI, 5. ’ ordnung I, 15.

st, conciliare. Bedeut. Ι, 5. contabulato torrem VII, 22.

[s. conciltum und consitium 1, 18. contaminatos vn, 45.

I* 4ο. 111, 5. 'contemttor Begriff V, 49.

 

ss*

