daruavvumnmzrfflss'
..·· ,···· n· ’.τ Π aa :aaz tam-²¹
.·, ι· ····- νῦν. πιέζέ-Ἱππ ur. mli-'³5:2⁸¹'
ἴ · 'rw ···-·.·oe :.··-·.·. Fen! ΙΨ. ffAEfl-'lffi'
r · ‘.···. Irez :¹:23 22² il-wl*

- ·' .···· ·.·-*nna vu. τ. 3. ΤΕῘἚΗ·

· ··.· :.··er ηις-τεο ενι-ιω. Ἀ

· 1‘. :2 52:⁸2¹ :im ide {affl-'fd

r · ›- uffa-2⁸:2¹. ε vm ῐιε Pmaes'sshffl·
:··· μιν. ι ircim ι Ξῖξ. ,ξιιμ *fimf*
r ...a arum... ματ-,ππ &mmmmm-'³²22

,· ,ru-a 1-.····.m mcum:- :tm-usam ·ffl‘ft ξ
⁴¹¹· “’τ-·.-·. r: ‚⁴3¹³ ἐπῄει-π ῐῖιεὲζῖιὲππὲεὲῶ

·· ’stm- ’.πῑιης :Lu-,.·· ἵεις ur h vfflssfl' ᾖ
prm-rx ¹-··‘q;· ΓΑ. - &gemm 1.]Ιῖ- ni Essffl'bfl
aarum {ug-,ua &ew-2:522& lam&
‘tt mesra-:1 ’,εκ 1³⁶3!- leg. 03, wi ni Ψ
w!- m*- ³2:211: rui-,en sastini- befflffl
mut* ‘Lm 5⁵32& π. :mm ³3} suffitu A'raeffl
ml amca tumme κά ab: acm dau-'uben'rffl
mou-m: vta-:m 2012ae a ἐπε-τ ιέτὲιί m aekickhcl ΝΜ
tam ae.¹s':.m*r.d.'g geue-‚en aqu, gemet m hsfissffl
wan lam grm‘ae mahen pnpcraenium? - Heiflss (ΞΜ
num m.2de=n.¹12³:‹.h B. C. ΙΙΙ, 2¹9. κ quum idfim' affl.
mulso ”llum daturam? d. 1 π werde‘dem ΗΒΕ, m
rum Aufflaessae &ammom sollte, sehon dns Zeichen durem
[¹21er u⁴·b‘-·¹·; alm nicht durch die tuba, die weit nndfffl·
lum Mamm, ··,ndsrrn durch ein etummes Zeichen, (1⁸⁵⁰ss
dm· Ιί malon desum dharrmehender kommen mochoe. ¹· ΜΠ
,nuta dnn (magle und νῆες dann die Wahrlfleit der tin}
culm ‹la-n· undem Belsaupwng. So viel leuchtet wohlfflu
dnm· mn alm· Archelaou oder dem sremdhic'rtigen Urspww
dm muln-[urb gemmntcn aoht Worte auch die iibrigendfl
Ηιιιιιιι nnvh w·1·wundton zwei stellen stolam oder fast*
Ηιιυι imaum-vn nicht geschehen msge, sondern dass manith
uln=m·ugn·‚ dm dieser Appositionusatx nieht nur mit 3²¹
νινΙΙὶιι Ιι Ιιι·“·;ι“Ιιι·ῐι·ιι Sprnchgebrnuche caesara iibereinsfim·
ιιιιιιΙιϊιι ηιινΙι nin-hta Abgeschmackten und Unuiitm, ’ἰδ’
uu Ιιι· ιιιινΙι 'isit und Unmzinden Nothwendiges enthnlte Μ

numnam datu nullu· dim ltr5rterung auch von sewu
Ηυιαιικῃνὶιιϊε dau {brige beitrageu.

uu*

 

