1111111111.. cm. 1111 1. 011. 59³ 79

vultum quidem atquo aoiem oculorum ferro potuim&

² 11111111 subito timor omnem' exercitum occupavit, utae· ’.
.non mediocriter omnium mentes animosque perturba--¹ ·
ret. Hic primum ortana-a tribunis militum, prae-
fectis, reliquisque, qui, ex urbe amicitiae caussa Caess ”
nvp-em secuti, magum periculum miserabantur ,. quod· ι
non magnum in re militari usum habebantz quorum

Gap..xxss1x. ²tudem oculorumg ·. Hier dan Feuer der 11111111.Ἐί-
milich ist decies die Schirse, ‹lie 'chneide d'es Schwem, oder eines
tndem Instrnmoffly· dum metaphor. 'die 81111111, 'dns apriihende fener
1111 Augen oder auch die sehkmst 111111 (111 , wodurch :nansielzta
(Ee. N· D. ΙΙ, 57. acies ipsa, qua'cernimm, qu'ae pupilld vocatur·
Eheu ιο wird ficies 1111 den Gemt' iibergetragen. Vellei. Pauli, 118, 4.
samonum am'nfi σίας aciem praestrmxerant. 111 (liescm Sinna
πει-(1111111111 actunen und 11111111 gebraucht von neuere - litzen. Ist'
v'om kriegawe'scn die Reele, ao bedeutet 511111 zweierleiz' 1.) 1111 in
schlachtordmmg nusgestellte, oder 3111111111 Hecu oder nur schlucht-
ortlnunffi 2.) die' schlucht selbst. So Vellei. Pat. ΙΙ, 52, 2. acies
fluat-aulica.. In diesem Sinne iedoch ist es theilu mensch, theils‚be-‚ Ι
»ciclum es die 111111 des Geseehts, (lic heim Sehlacht.

. non inedtoeriter] Ι. e. vehementer, siche oben c· 55. So das
hiufige: minus, 'rum nonsatis commode, 1. Β. Β. G. 111, 62. extr.
tribunis miitum] 11ὲί den Griechen χιλιάρχου 1111111111ἰεὶ-
1111· Le ion deren 6, und sic wurden, nach dem vegetius, entweder
durqh ie' (ὶιιὶιειᾱοςἚεεΙᾱΙιεπιιὶιιε,11911111 Bokannten gewiihlt‚ oder
1111111“11(1“1111111. 11'11'1‘53 xomelzme Rb’mer eriill'ncten gern im Gesolga
difies Cdnsuls die minuit. Lahlbahu in solchcr warde. S. Nep. Cat. 1.
Sueton- oct. 58. Cic-'Somnium Scipss init. In Ansehung (les Com- '
mundo'u 1111111111 υἷε, ‘wie aus1.·1v.xL, 41, 11111111, gewc0hwh3 so dass
zon 12 Manen, die· sich hei 2Ι 111ςὶ011111 besnnden, 1111111112 jeden ·
1111111 die Legionen co1nmaudirtcn0· Vergl. Tumeb. zu Liv. 1, 1.
Δ prodistis] dle-3³⁴⁵?‘1B‘nfffiun3 111111·ε μῖὕὶιηϋάι siu·¹ 11111ἳί11111
..ἒῗῗιὴ 31⁸5&ss 1ἷῖ “2³11 {²112ssssLegffl{5h31-1{23‘{225305,W1fn”3
dem Range 11111111 den,trih.m1‘1it.gleich;nach Suetbn wohl noch 116·-
her. sie communen die 11111 beiden Fliigeln ausgeutelltc Reiterei·
vergl.1.iv.vlu‚ 7. init. turmarum pmsecti. 2.) werden die prae-
secn' mit gnihlt 1111111· (11111 (1119131 der Proconsuln; ‹lann w'urcn es
eine Art von A‹ljutani5;n,¹ welche-im Nothsalle Cohorten commandit-
ten. Vellei. Pat. ΙΙ, 112. ὅ.) 1111111111 111111 . praefecti castrorum ge- '
munt, aber ent 111 den Zeiten der Kaisar. 1114111. Cs. tom. Π.
p. 1162. 1111111111 4.) praeficias {abmm'fflm der Oberausseher
film sfimmtliche· Hnml'werksleute. .c.·1, 24. Veget. ΙΙ, 11. Dass
mosceti an unsrer stelle zum Theil ’des Kriogs unkundige junge
{mle nmsausen, die 111 Adjuunten, Gallop'mo, nggreirte -0ffieiere, mit
11111111 Wprte, dican-'releba junge Abanteurer den stab (les Oberbe-
11111111111111111111μὶἱὶνί811131111Ιὰἰώ mit Ruhm bedecken wollten,
-— folgt solbat 1111111111 women! geli uisque, qui etc. Vergl· Plu-
1211111111 Caes. c'.'19.''un'd Nep. Amic. 11, 4. cic. nd Q Fr. 1, 1. 4.
ud niv. vl1,b,·1o.w0' Wiclaml die Uebemetzung Cmmnissaire fiir
ilnmthnst erum Doch stn'nden die piaeseeti wohl hiiher nl· die
tribuni milit. Vdrgl. Veget. 11, 9. ·· ' · '

 

