j 00, 1100100110 ·

’ periere bei dem Briekenbeue 0001000104. ,

“ ΙΙΙ, 17. pilum. Uebliehe Weffe der nemer
pare-censebant vn, 77. Ι, 15. murale V, 40.

Partieip, nieht 4djektirbegriff piuuae et loricae vste»

vll, 1. “ , placet. Termin· torena. 1011507.
parum,d.I. 1107100141 VII, 180¹ plebs V, 5. auch plebee vl, 15. ,
parvulae oder minium? vm, 15. pleonasmus Ι, 45. IV, 29. VH, n.
parentes Mese bei den Rtmem echeinbar vum„

tes. , plerique und plurimi verechiedea
patrm 0111· Geaphtk dee terrain» lv, 5. ’ , , , .

Ι,10.ι “ Ρ10001. Wie zu nehmenIIV,16‚
pati 01 perferre V11,500 sumit distributim Bedeut. 11111,
patientta VI, 55. Plutarch im Widerepruche mit
paucitae5 eallektir VI, 59. VIII, 8. Caee. ΙΙ,,10. ’ ·
paulatim, (Ι. Ι. nieht aut einmal pluteus. Pluteos vallo addire We

’ VII, 71. ’ . , 41. 9000510046. VII, 17. ᾗ
, peceare In aliquo, sich 011 tem. Paliae der alten Gallier vt, 20.

rergreifeu Ι, 47. , pollueri, ron caea. 0st geeagt3
peceatum vu, 4. , nicht promittere Ἰ, 16.

710000 und die 8700071001 iumen· ponere, einnverw. mit -etatuere
„uertet-‘turritum tt: t: 1ὟὟὟ4Ι55ῬὟὟ

milit, nom.111,28. pontem'coneteruere VIII, 9.
pereae aliquem 000001οἮ1, 01. papulus, :nicht gene oder matio
' per, IiiIdet einen Elativ und wird -vt, 10. , , .
9011011111 Ι, 0. mit Erlaubniee porrectuee ron Gegenden IL19.
· ΙΙΙ, 9, per 00000001 misti· per poete adverbial. IV, 1, poet diem
‚ manue VII, 15. = 9111111 IV, 28· pati diem i, 0.
perditi homines VII, 4· ΙἮῙ. 50· die Vl, 55. · ’ ’
perducere od. producere? vn, 59. postridie ‘eius diei 1‚·25. (160001.
710009οἰ10νο er vll, 66. 011 cic. 0011101111...)
pegeatur 0661 imperfectuti VI, 0010710190 ,ὅ 0700117111. vau prinei,

. Α ι 0 ue 1.
. perferre ahmeichend 1011 desem 70016001ἰο61067101001001, 18.

-ΥΙ, 27· ’ potestas pugnandi 111, '¹7⁰‘
perfidem 1, 46, potiri. Construkt. Ι, 0. potiundi
' perfidia oder,per fidem? tutet. oppidi II, 7. ’ ,«

· periculum facere 1, 49. perieulum potissimum VIII. 07. ¹

tuum west. certamin& Vfflrsj· patiar, verschied. 0011 magur Ν,
permittere 1010 VIII, 9. equae Vnt, 2, von plue ibid.

4000100001... Ι praecipereo imiane vn, 9.
permotus, einnverw· mii 710010001- praecurrere ,9. ,
006606οἓ0Ιῆ 55. Ι ςζῖᾆῑξῖξὲῗᾚωῖ I, 3⁹3
permulcere I-v’‚ 6. ’ praemetuere, ohe-ahterist. Redeat.
pernicitas und velocitas eto. VIII, der PrIposin prae VII, 49.Ι
Ἰ 56. praemia merere Vll, 54. commu-i
perpetuus, fortlaufeud ΙΓΙΙΜ15. micare VII, 57.
persequi, 1000011ἰο6.οο070000 ui Praepositianeu‚ werden von caea
- V, 15. persequi martem VII, 58. ost weggelasseu 1, 55, wiederholt
' perstare und 000010νο V, 56. V, 8. ⁴ '
persuadere. 00000041. Ι, 2'. toviel praescriberes Bedeut. 1, 56.Ι

ale 000001000νο Π, 16. . Praesens st. des Futuri ΙΙ, 51.
perterrere und proterrere VII,81. rerwechselt mit dem Futur. vn,
pertinere3 in Bertimmung der' 2. Gebrauch dee Praes. VII, 14.
“ Grinzen'I, 5. quo? Ι, 14001- 64. Praet. 0011011. 10ρο01.1’11.

Iahieden 0011 attinere V, 25. ¹273. 86. - Ι .

 

