115Ᾰο1111 51551115 « ’ Α

- Chr. X· Mosnprofluitex monteVosego, vqui estin
finibus Lingonum 51115115 quadam ex Rheno recepta,
'quae appellatur Vahalis, insulamque efficit Batavorum,

' ’ 111 Oceanum 15111111, neque ‚longius ah Oceano milibus

passuum LXXXvin Rhenum transit. Rhenus autem ori·
1111 ex Lepontiis‚ qul Alpes incolunt, et longo spatio per
2.) sie 1111155511 gereicln 11111155 his cun, 1115 5511151 cnp. 15151155111511

11551, 5)nieS1grambrerwohnten 11111111151151 115 die 1111151, und h'a⁴
ben 1111511 Numen wohl von 1151 Sz'egr Zu diesen ssiichteten dic Gen

, '⁸ mnnischcn 1151151, als 515 die Nicderiagc der lhrigen ersahren hatten,

⁸11⁷, 16. 4.) Untcn cup. 15. 11115115 11511515111 nur 511111111111111 Caes. be-
111511111511, 511111151111155 51111 Mosella, Mosa gelesen wird3 miiglieh
dass 11515115 15115111555,1115115 5511115551 einen Numen 11111511, od„
weil (1155. sich einen (15111511151551511151 zu 8515111155 1151115155 11555.
11.) Also kann Caesar 55111 siiglich nn 11115151 Stelle -die Mane 1115111511,
1511111115 sienem Rheinc 111 (1155511115351111511 1115111 zu weit cntfcrnt
*ish 111111 111555 13111151511113 anch 11111511- das langere Ausbleiben der' ab·
gesundrcn heinr cap. 11. und 16. zugcstnnden 111111. h.) Befremdenu

’ nur und 111315151111151111111111111315111 ersclrwerend ist dcr 1151515511, “

111155 (155555155511151115115151115555111155111111111. Denn, da nach 111,
. nu.dieA1·nreebci den Aulercern 111111. Lexoviern in Wintercuurtieren
lag, 111555171111151551151151151151· 111 die -Normandie gesetzt werdcn3 55
“,11ο111115 Caes. nicht endere, als irgcndwo 511511 1115 Mans iiber-schreitem'
Dices 111151 11511515 nichtzu 111511 5111111511 geschehen ceyn, eben dess-
weg'en‚ weil 1115 11111151, 111 ,deren Gebictc 1115 Germanen herum-
schu'iirmten² 11111111. 5111551155 Mans u'n'd Rhein wohnten. ι

Cap. X. Vosego] Nach dem (1115511.11οσῆκο1;.1 11511515011111-
1511 zeigcn, wie richtig 111555 Angnhc scy3 dcnn da, wo cinst 11151111-
gonen 1151111155, 111 5111511111511111511 gleichschenheligen 1115155115, wel· ,
51155 (1158111115 (111155155111555111 und Epinnl 11111155, cntpringcn 1115
Mans und Saone, auf Bergen‚ 1115 1111 11-5111111511511 Zusnnrmenhange
mit dem cigenti. nordiistliclrer gelegnen W esgau stehen.

Ι 'V 5115111] 1115111111115155. 1115 insula Batavorum, (11115115 An-

me dcsRheins gebildet, beschrcibt auch Tacit. Anu. 11, 6. so gcnnn,
dass 115111 1111111111 wcgcn 1155 Umsnngs mh'glich ist.¹ Rhenus unu alveo
continuus, 11111 modicas insulas circumveniens, apud principium agni
11111511151111111111155· 51111155 dividitur seruatque‘nomen 51 violentiam
cursus, qua Ger niam praeuehitur, 1151155 Oceano misceatur: ad
’ (1511151111, ripam iiiior 51 placidior 5111155115, verso cognomento Vaha-
lem accolae 111511111.’. Mox id qunque vocabulum mutat Mosa flumine
eiusque immensu ore eundem 111Ι Oceanum 5115511155, ’

in Rhenum tran-sit] 1115 grosse Veischicdenhcit der ,Lesarten
, 51551155111115Ε1111111111855111ς Morus las nhweichend von 0111151111,
der sich 5111 codd. 5111115511, in Rhenum influit, ndersstrnnsit, 11111155
· Richtigc 5111111115. Ausser den schon von (1111151111. angcfrihrten Griin-
v* (1511515515151151511515511115, 1115155111 in Rhenum influit Δ1511-
theidigt zu nissen. 1.) Stimmtc 1115 Angnbe zum Thcil 11111 1155
Wahrhcit iiberein3 man vergi, Reichards clune 1511 Gallia antiq.
2.) Eheu 1151111 lag 1115 Eigcnthiimlichc der geograph· 115111, 1115 Caes·
1 gehen 1151115, 11155 die Mans, nachdcm sie cineu Theil des Rthns
511135115111111511, sich wieder 11111 diesem 111511115155 1515111151. 51)]115Ι
1115115 nenne longius dientcn recht 551115111511, um diesen Gegensutz

.”’1

 

