2222221211211221122222. 1.. ·

&remittere 1, 17. vn, 17. magi* 7912 '1v'‚ 2. laboro οδ. eudoni

stratus Vm 52. . · H, 8.
interponere decretum Vn, 54. laborem 2111121, 520'
intextus oder contextus? Π, 55. labrum und 'lebium v11, 72.
ζ intolerantius VII„ 52. , lacessere hostem 1,15. ‘
intritus, i. e. non consectae, in· laetatio. selmere Form V, 51. · „-
defessae 111‚.26. ⁸ Latine'smus in Verbinduhg lauti
introrsus Vll, 25. , verwandter werter vlu, 48.
invenire, d. i. intelligere Π, 16. 222222 aciem ΙΙ, 25.
. verschied. von reperire IV, 20. Lebensze'beedruss Vll, 77.
inveterascens im moral. Sinna Le ati‚· Funktion derselheu. heim
Π, 1. {cere 1, 52. ausserordentliche
ipse, heim Casus obliquus V, 57. Gesandten 111, 9. legatos mih¹ ’
zur Hervorhebung dee subjekte tere de r'e 1, 27. ¹ “ “
VIII, 14. v , legatio I, 5.·
ire, marsehiren VII, 55. legio. Bestand (1211211), I, 7.
itridicule 1, 42. ⁴- Lemannus 1222.. Ι, 2. -
ie, emphatiech III, 2. vernello von lenitam von· dinem Fluss'e 1Ῑ7 12.“’

ille, hie 111, 11. id quod IV, besarten. VerechiedenheitherselQ s*

. ’.112925ἶᾶ871178ιίγ’ὅθ’,ι Ζὶὂὶἴᾎῗὶεη von der Cepimus„
ita ut ,· in welchem Smne? Π,19. lV, 18. - -

zu unterecheiden von sie Ν, 29. librilia '.'11,·81·‚¹
'itaque ὃ.. ἰ. atque ital, 52· 1122228211212. Ι, 18. Ι
Ι..5. ἔζξέἕῖἑῗὲἑυῗῑζῖιηςο ῙΠ, 12, ¹ ¹

., 'buttes 21221221, 12,- ’ , ”

72112οῆ18. ’ lis. Bedeutung V, 1. '
jacturae ,nicht Gesehenke Vl, 111 literae Graecae 1, 19. V, 48.

jamjam vn, 5, · ·“ amelicbee Schreiben 11, 559: ·

'x janua, WWffifl 1011 1101941. ,1101 Form derselben beicaes, 1V‚3'8.
Vm, 9. . literas mittere vlu, 11'. Α
7252227 22122ιυὶ12 Ῐ, 7. litotes, λιτότης, moe oder Mes& ι
72άί22222ὺί VII, 132·⁸ osis. Ι, 1. 2. 55. ·’ , 2 .’
judicium undwe‘nte 22 1,,451221- toene, 11ἰ211112222 vl, 1512221,

⁴echieden von arbt ium vl, 81. d, i, statug1[‚26,v1,43. ι.- ‚

jugum. Eine ehtehrende Smffl, cum diem, den οη hanim-¹
722118213211922 Ι, 21. ο “ meuLfilh - , ,. .
jumentum und. 1111108· &effidem loci 2221122222 hei (1121. 11111111,
1561111 Ῑ. 5· ⁸⁰ 1111 ²¹⁸ ‘mm' Ι,14.1222, Klima V, 1212222 ·
ta IV, 2. “ fiir enue V, 25. (1112111...ι
722222221112221121122112 IV, 17· V, 4. loeo synonym 122 pro
juniores5 ³1³⁸ der 11111111 Rom. V, 7. VII, 17. loeus, qui se iffi

V[I‚ 1. ‘ , snm defendit VII, 2ο. Ι
Iuppiter 'der Germanffl Ἦ. 17· ’ longinquus, von der‘ zeit1,47. ,
justa sunm VI,19· . lo‘n 21, zu weit vl, 8. longius ·
· ¹ , 1152122111, 18. ob 1212322οᾶ21*

K· ‚¹ miter? vlu, 15.

22..2...·.,..1.111...1,’... ἶῖῗθῖρῖῗξῖἶῖἰῖῗεῖη ⁷²⁸ ι ¹
. Α Β. 2219122131121111221102 112218εὸ1181 .

22511122.. Deeeen CharakterVL 8.· ’, m ’» ·’· -·
(Bell. Hisp· c. 51. Sein Τοᾱ-ῑῃ

‘¹92 ⁵⁰hl³⁰h2 ¹³⁰5 Munda.) ‘Maeerz‘m Bestandtheile u, Zweu'k' · , -
Most, 11.ί.111111.11.112..811.- deraelbea- vu, 89. ’ s

 

