' 33 1131113111. 113311 cst. 13. 119 ’

. l .
1133113113111131331. Culus rei si exemplum non 1131133
,remus 1313311 libertatis caussa institui 'et 'posteris prodi,w
“ 1131111311131313113111331313. Nem quid illi 31131131131111
fuit? Depopulata Gallia, Cimbri, magnaque 111313331αὲ
1311313, finibus quidem' 3331113 aliquando excesserunt
,3113331133 131133 petierunt 3 iura, leges.'agros‚ liberta-
1313331113 reliqueruntt Romani vero 11311111313111311311,
aut-quid 1313111, 313113311113 adducti, 11333131113331111311 ¹
poten'tesqpe bello 3313333111111,113131111331113 31311311-
busque 3333111313, atque his aeternam ¹iniungere servitui· “ ’
13131 11311311 enim umquam 3113 333111ῑί333 113113 'gesse-

runt. Quod si 33, quae in longinquis nationibus gerun- ’

tur, ignoratis3 respicite finitimam Galliam, quate 13 pro-
31331313 redacta, 131331131111333311131313113,3313111133 ·
subiecta, 1131113133 premitus· servitutes · ¹ ’

CAtt· LXXVIII. -831113311131113113, constituunt, 31, qui

tates 33 i'st unser: sein Leben ltinsclileppen, mftlssamslsinhalten· Vellei.
11‚' 1-9, 4. At 1113 (33. Marius) cursum in Africam direxit 'inopemque
vitam 111 tugurio ruinarum Carthaginiensium toleravit: ‘quum Marius -'
adspiciens Carthaginem, itta 1111113113 Μ3111131131131311311 possent esse
ι solatio. Tacit. Aua. XI,.7.· 1331133 militia, quosdam colendo agros
’ tolerare vitam· Tolerare niimlich'gebraucht man 11111 von Widerws'tr- ,
tigkeiten, So'igeu und 1113111, 1. Β. famem, sitim, egestatem inopiam· '
11131711. 5Corte-zu salt. Cat. 57, 7· Aueh 11311111. zu Terenl. Adelph.
,2 . ’ - . ’.
’ neque] Die vt's adversativa, wie oft 1131113111, unser descen 133- ’
1313311131, trata 113111, - ist· hier,¹ bei den gegebnen transisses, 1111133- ¹
31131131. ’ · v

-ι depopulata] In 1111331331 11εᾶ3331111, wie an meliten 011311. Ausees· ’
den bereits 3311 Doris und 0111131111·3353111113381311311, auch Ltv. IX,
. 56. extr. Caesis fugatisque iis, late depopulato agro. 11131111. ΙΧ1111, 3,·
1. Scythae autem 333133111133113, depopulata Parthia, 111 patriam
· revertuntur. Cic. Verr. tlt, Seresti. Eiectos aratores esse ‹licoz agros

uectigales vexatos-atque exinanitate Verre: populatam vexatamque -’

111331331331. Vergl. ob. tt. G. I, 11. u. B. 111111. 3.·43. agros vestramq'ue
provinciam vestro impulsu depopulavit. ' ’

ι, iaiuitgere servitutem] 1313331333331133313311131313131113 eir ’
,nem 1111113111 Sinus, als man 3113311311 sollte, 1331111 3133313111 tte-s „
11131113, dass ss zunsctst vom anzuspannendsn Zagvieh gesagt 11111113.
· 1111311111.1131311333.. id, seu aequum, seu iniquum
31133 t'niungepdam esse. Es ist also vox 11131113. Α11311 XLII, to. init. ..
Ἐ11131, quibus vel stipendium pendendam, si iniungeretur. Pliu. Epp.
Vll, 6. extr. Dies 1113 aut securitatem et otium 1131111, aut intermissum
laborem renovata sollicitudine s'ns'anget. Paneg. 38311111. Operae
pretium est referre, 1111311 tormentum· tibi inirinxers's, 113 1111111 amico
⁴ negares. -s Dirse ganzo, Rede ist Muster eines 113133τὸ1311, 31111 iu der
’ Einsaehlseit 1131 Darstellung 1133311311311 Perindeubeues.

 

