. {a mn tum-⁸¹: ε n ffl ·
¹:·q‚.:,-: utac·····::.,‚n:‚ κακὼ ’.ἢ-,Γᾙ 21.. μή·
ΜΗ *mu aa tea-:mana vm· a ww
‘nummu 1¹2⁴, v'ib'. &ult ⁸5. - maffia} {pissi-

·· ”zum ⁴:223. mmmmm.. lau-m fl.. tn
⁰⁵13· 'thu ⁵⁸51st ω’ῑξωζξ ffil-nffl Em

211. rm, ,⁴2³ xm e-„kr {vt-:1 :ta m·- ab·
,ΑΠ’ '2 (μα-,ν ..κει Σ „¹0 Hc.- εἶ’ Ε ism ἡ
''ln-m ιη’. ιη, ,7⁴ng hu ’.α nui-'m ,φὴ-ω·
”’ ¹¹·‘' ¹⁴⁹- ἰ’-ι facud-'wa :11- J-'la'kzil- Διὶῗῗ m ,ἦα
Ῑυιω ι.. ,,,, ⁴¹. .²··';.'.1'm 2¹¹2? L·- ‘T'- ῖς. nb Im
nia-o qn'mm'ae.. ‘pm-m m, ’,κυνῆ-τι. Ee. Π fi! ff ³² ¹
··¹' νῖν· ..n :a “..ι,,..·,·ι ιιι, >tunam-'i {¹¹³² m· ὼ
‘³⁴ Ἰ ¹⁴¹·'' 1⁴¹:ae ...a lm ’θ’-,311 J'um- h '52:- Π ὣς
bne lunum-¹ ..ἕω ι, ι. ’Ἀ ὲ ν’.- *⁸:2- ΞΜ.. ΤΠ· 2

a, 24 ...,.2 ·rn,‚.4›·e 0..- ¹411. ’.Ἃ-ιιι. ΓΜ ”-“ ffl'ff·

' ¹⁶¹· ⁴³¹¹ r‘··⁴·= Um ganah. u.. Τ.- ·:.·1. :ad-1¹4²!

m 'a ·-ι ’.εἰη ’,ιη ν’. mum ammae-³:121 25·OE affl ΙΙΙ-ἑξ·
ΗΜΛ ζ-κῖμ-’.ι- υν··.-ι ’πω-νε ⁴: :.·.; u: §slu'r-‘m ΨΜ ²²
lm* ἰδ p wit v··.··1·.·.m'v.·.·1·u.··m mlx-aL :m ΜΝ ⁷⁵²
‘ayrardum ⁰* uuor. «⁰⁰. f. yma: ἕηκε :caat-r.. Ῐεῄ. ’3τέ ²
³¹ae- κν· ἕω, 1¹⁴„ ι. ‘asu-- υ... ..με :22 Ζῆς-’.Ξ :rer Ia:- τι ΞΝ
μον-ω, m gru-..vr ‘sm ωε, vn grem-:1 w. {fitz-²¹²
na ms guia ιι 4117,oe μ’. um ’.τι {tiam-³15¹: tuam-2⁴¹²
Ι n· 'lm ..⁴ ωι· ¹..··. 7:..1‹.'.·. :me ξεῖ-,υτ 13⁶..- 22:222: 20⁰2·
m Vim wyse. um„ ν, aut ·ι fau. ι’. init :ac-¹. 1⁸22
’,ιιι ‘he vum hm aul-‘¹424' utar.- uk: 22¹: ³..'.t 22⁵ 13:13³·
wama numu-4302 territi: w lusti! :xxv-s 2¹³- ἀΰ·
aymam who rae-ee. zrrsollayen flmasasa gaam. Im an :et-
prm a! amu ιιι haenau πίω-4 putanda

dammum, ‘mm olma ll, ¹1¹0.

norsum ma, ‘lusam 01201021. m tinem sort, zur Vmffiug Η
nanuum ’Μ Aunulmuug m tinen θὴς daeher 02¹1 miz a] und
m, mun um 'siensmuug «lium Ρικρωὶι.. otiu auch, un die Engyer·
uuuss mu 'imm ruauh« ιιι mium, mit ex, ab. K'ergl. Zumpt §-
lo'r, 'a fluum 'mu lui mque iu «ier [ίῳ] ad weg: theuso 211·
nouum lau. nalmumun. m ιο eiu nube-timum zie} bezeichnen
vum· uum qun entes um amlm unum {algu so muts im ahauakteu,
hum* u! „nummum lulum κ. Β. Νιεςι. Chala. 1, 5. 110⁶,usqueeo
lum (numu jamna ulabramm m, ut ειιι. lustin. ΙΙΙ, 5, 6· eo w·
qm· dampnamn'mm Npanunou adduxit, ut etc.

[μιμιμμηη ι, η, usumin figerent, haberent, so wiedeteudere σο
ml. ιΙιι uun-muln atqua umori· tonare. 13.c.111·;85. ln dieser
mmm. honum eu leui biv. mahta Malo ww, deugl. sueton &lb-12·

‘m
) ,

 

