.. 3¹ ,ΒΕ mn. 111.1.“1’111.11’1.’ᾗ cAP.,9. 167

1111111 admieiisent, intelligebant, (legatos, ,quod nomen „
ad omncs nationes sincium inviolatumque semper fais-

eet‚' retentos ab ee et in vincula coniectos) pro magnitu-

dine periculi bellum parare ct manime ea, quat‘⁵ adesum
navium peniteant, providere,·inetituunt; hoc maiore epe, ,
quod multum 111111111οοί111611111111111111111111 ²
itinera concisa aestuariis, navigationem impeditam prop-1

ter inscientiam locorum paucitatemque partuum ecie-

Iug. 55, 7· imprudentia admistum facinus miserabile. Selbet ovid.
Met-⁸1, 215. und a. 11. 0. Morus an unerar stelle: quantinn ·— eibi
nocuissent ,· basset: welch* eine schwere Schultl eie 1111111111 geladen ‘ '

hguffi· Vergl. Ruhnken 111 Rutu. Lup. p. 83. und Gronov. in lad. ·
³ tm. . -.

legatae] Unten 1111..Ι ta. retenti equites Romani ,·, 11111ιεί1111
1111τὶ18111. weit eie auctoritate publica von 0111111ὰί1νῦ1111-
sebasten ahgeeandt werden waten, nicht um deu Proviant selbst auf-
2ubringen und eiazutreihen‚ 1111111111 um 111 <lie eingegangucn Ver·- '
bindlicbkeiten zu erinnem· Dieaem zu Fulge ist 1111111 petere fm-
Μ111111111111111111111111111 eertidtiigiiitei. otta Met. 111, 512. nomen erat·
auguria iigena. Caes· B. G. lv, 16. tantam esee namen at ue api·-
niaaem exercitae Romani. Tacit. Germ. 15. id namen, ea giim'a est. '
In wiesern quod acmen hier richtlger acy, ale quarum nonan,
leuchtet selba aue 1111111111ᾶ1111111118111111131111111111 ein, indam det·
Singulae ost das gatae Genus bezeichnen wir wiirden aegea: ein
Name der etc. ’

11] n. 1. apua. 111 aa 1.... 1. a 111, 1111111111. nain- ,
nae. V, 5111111111 manere· Β. C. Ill, 61. ad omnes. Cic. ad ¹
niv. V, ιο, ic. (las. Corte. ad Gaesarem Vergl. unt. Vl, 58. Gleich-
1111111111111111111111, 111 οἱ11111111111 es nicht vcllkommen dem apud ,-
1111111111 enthelte vielmehr einen teiner urepiiinglichen Bedeutung ge·-

minen Nebenbcgtiff 1111 remini, ad quem. Ad, exercitum abet itt
ec viel ela: iader 111111.. Heeree. Β. C. I, aa ad navia-timum
a. ‚ .
“fflsszomnj Le. 1111111. dioecete. Plin. Epp. Ι, 6, 16. Xystus
cancitue‘in plurimae specie-5. Jusan. 11, 1, 20. tat sassie 11111111.
iniciantium locatam] Unten c. 12. eine neue inscientiam, je-
1111111111111111 den Genitiv (1110111111, 1111. vlt, 42. inscientia ct
1111111111 i. Auch anien c·19. inscientia aa defatigatione. Die
Kritikcr 1111 en Ι1111 vielen Oiten', bei caes. iiberail, inscitia, wc 11 111111
eingeschlichen hatte, verbenae, theile 1111 dic (111111. sich 1111111111,
theiis aus den Sprachgehrauch. Im Allgemeiueu 1111111111 ist insciam,
tta w'eit hiufiger, ala 1111111111 eod-ann steht inscientia 111111 bei den
hecaten Autcr'eu absolut, ohne Genitiv3 nergl. Gronov. zu lustin. lv, ὃ. ¹
p. 809. edit. Lugduneni. 1761111111(111111.111.11.ΧΧ[1,15. Fet-ner '
hemerkte'schcn Morus: inscitia beziehe' 11111 mehr 11111 81111111 1111· ·
Geechmacke und 11116111111111111111, wie inscitae und inscite5 in-
scientia demnach mehr auf Erfahrungmnd technieclte Fertigkeit 111111
Kunet. Allcin noch iescmwerther iat Gernhard im Excute za Cic. Cat
mai, ‚2 .‚ walchen 1111111111 11111ὶὸ1111ἀ111111111111,“111111111111111-
geecii'ek ichkeit (1111111 banchae, aet-,cmweda 1111111111111111 (11.1-

 

