111110111111111111011. 111

1111111111 odeeandulae? VIII, 41. 1011111111· VIII, 11. ,
1100157110. Belagerungswerkzeng Vll, spartum, 111 8711111111 V, 1. ,

1. spatium, von Zeit und Reum 1,
’ serobeevss, 69.¹ , 7.17111.11111Π,40. , ’
scutum. Womit 111111 1111111111 specim 1111111111, 511111, 15.
⁴ schmiickt? 11,21. . spectare, synonymaespieequlm'o: '
secare pabulum VII, 14. · spes extrema ΙΙ, 17. 17111 belli
secreto in 0111111. 01101111 Ι, 111,18. ¹
51. “ spiritus sumere, metaphor. 1553.
sectionem vendere, 11,33. - 11, 4. (Burm. zu¹ Phaedr. V,
11111111 11111111 110111111111011 , 7, 2.) . '
gedeutet ΙΙΙ, 11. · ,sponte und ultro 1111111101,ωᾷ
secundant flumen VII, 54. a ee- (1111111111 I, 9· ’
cundo flumine VII, 58. Staabsosficiere IV, 15.
- Seelenwe-nderanc, ob und 1110 stare decreto VI, 15.
’ eie geglaubt? Vl, 14. stipendium, (11.1)10111111111· 111181
11 ipsi V, 57. VII, 70. ’ · stipes, wie 10111111111011101111·
sementes facere Ι, ’5. des? VII, 75. .
x Senatus 0011111111 VII, 1. < studere, d. i. emsighetreihen VI,21·'
sententia Ι, 45. studium. Definition I, 19. studium
Se qratsrieden. Wie 1111111111-’ und natura VI, 45. =
411111 VII, 65. - Styl (1011111τί11 VIII, 16.

septemtriones 1, 15. , 111111111111111. und Ablat. VIII, ⁸

sequi, d. i. 11 inbicem excipere 149.» ,
11, 11. · v 11111011100711111,14. -·
1110, epita, 111 111111 11111111 subductio, von Schiffeu V, 1.
V, 19. “ , 1111111, subitum bellum 111‚7.,

811101111111,15. 0011111’111“111,8.1151“10, nicht · ·

1111011,170011. 0111011111, 19. ' repente V, 16. ,
servire cui VII, 54. ’ 81171111,- 1101111111, 1511118,
· 11. Si qnid 1, 7. VII, 111. 1111. an 11511111, synon. 1111111, 15.
Ι. 8. ··’ ein minus II, ·9. 1ἰ submissus VIII, 51.
quando, verschieden von sorte submittere Il, 6. VII, 85·
. Π, 11. si qui und 9111111115. subruere VI, 17.
eibi, 011 1011010111·- charakterist· 111111 ui V, 15. ,
, , gebrauehe Ιῐ, 11. nicht zu 111- 1111111111νί VIII, 15.· .
’1111111111 mit ei VIII, 50. subsidium, 1711011. remedium 11,
111, 1111011111111 von ita IV, 19. 10. subsidia collocare II, 22.
19711171οὲ71, ein Zeicben 11111011111191111111790. nd Π 6
‚ . = 1110111 m 11011 ere . 1·
signum 0111111111 Bedeutung 1, 15. ¹VII, 26. '¹
59. darell, 10. signa consi· 1111111111 11. accessio Π, 10. ,Α .. ,
stunt VII, 47. · , eudes praeustae V', 40.
1 silentium 1011111111, 16. ’ suffragiumVI,13.
1111111111 oh Genenbudert VI, sumere lebetem Ill, 14. ·,
16. . summa. bellt1,4 VI, 11. 54. ’. '
simulatque, genauer definirt VII, 1111111111, nicht zu rwecheeln 11111
,11. ’ maximus Ι, 51. V, 16. oh 1111-
51511124111861111611111111111 Kriegs· 157411111111018113111111111111. ’
9011111111, 51. superior 10111 I, 10. nicht 001111
Soldurii oder devoti III, 11. 111, 4.
1011111101 11111111 VII, 11. Supinum. Htufiger Gebraueh bei
eollicz'tattonibus periclitari II, 8. ’9 Ηίη. VIII, 40. -
solum agri Ι, 11. “ supplicatio 11, 55. VII, 90.
⁸⁰1er 1111111111. von 111111, tan- suspensus, (1. 1. 11111111, anxius
Ι 1111111141, 8· · “ VIII, 43.

 

