ι un 11111111· 1111. 11111 ee

CAP. XXIX. 111111111Η11111111111 tabulae repertae
sunt, litteris Graecis conlectae, etad Caesarem-elatae.
quibus 111 1111111110111111111111111111111 eret, qui nu·-⁴
1111110110 exisset eorum, qui arma ferre possent: et
11111 separatim pueri, senes, mulieresque. Quarum

· emulum rerum summa erat, capilum Helvetiorum milia

'chx111, Tulingorum milia XXXVI, Latobrigorum .

xlv, Rauracorum XXIII, Boiorum XXXII: ex hie,‘ '
- qni 11111 ferre possent, ed milia XCII. , Summa pm-
' 111111 fuerunt ad milia CCCLXVIII. Eorum, qui 10-

num redierunt, censu habito , ut Caesar imperaverat,' ⁵

repertus eet uumerus miliu'm C et X.

l Cep. XXIX. rabulae-litteris Graecis}¹ Ueher (111 Bedentung der
l 11111111. Graec. hei Nep. siche Bremi zur raes. 2. Die euesiilirliehe Ι
humeth. 111 11111111’1(1111(1 (1111111. 1011. Miiller, nus erelliken 1111611-
101Ζ111111) einer (111· voniigliehsten Cornmentuteren Caesare, nuel dle
1111111111111111111111(1111111111111-11110111, zu dieser 1111111111-

, gen Seelle 11111111 wir 111 10111111 IIauptsiitze 11111111. Λ.) Die
ῑ 111111111111111111ῗῖ““1.111ἳῖ11111 l”‹s'³¹l³l¹¹.l¹''.?li⁰ di*
. ι . . . 1. .‚ . -

ζ ter 2.) 51111101111181111111111111 ἑλληνιστὶ γράφουσι. 511111-
111. in Agrie. e. 4. sedem 11 magistram studiorum Massiliam, lorum
Graeca comitate et provinciali parsimonia mistum ((1 berre compo-
situm. werne 11111 wenigsteus indireIt weiter schliesseu kann. B.)
11111111111110111111111111 gemeiut seyn 1111111111, 10 sind litt.
Graec. ellerelings hier nur 1111111 griech. Buehsleben‚ (loch nieht 1111-
gerchleseeu ei1.zelne 101110111111111 1111111111.) Die Einwenilung, 1111

l (11111348.111111311116111111.1119111111, um 1111111 (lenselben, im
; Pan er eulgeiangen 1111111, dem Inhalte nach 1111111111 11111111, be-
l 111115111111111 durch (111 111111111, (1111 es (1011111111111111 Nerviem
11 111111 hune, (lie 1111111111. von ‹ler Quelle ‘ler Snrnbre liugn der

Ι 11111111 11111 hie 111111 11111111 wolrnten, l'olglieh 111111 101 der Cul- .'

1111111111. Gallice weit entsernt wnr'en. D.) Weuu serner Caesar in
111111 11111111. mit Dlvitiacus 1, 19. 11111 11111 Delmetschers he-
’ diente3 10 111 11111 genz nntiirl. Denn Caes„ 111 Sieger und gehie-
' 1111111 llerr, 11111111111111111111111111111, die eheu (1111111111 auch 111
= Persen 111 Siegere 1111 angemeIsensten ist, und ob Divit. die griech.
1011111111 Gewultgehebt hehe, 11111111 1111111 1111 1111111 11 der-
' ι111111111111111111111,111111111111111 noch (111 Fruge. ,Aueh 11111 sich
(111111 1111111111, 1111 1111111 manche von Cessare Laneleleuten‚ 111 Full
111 Ohrenzengen jener Gespriehs geweeen 111111, was nieht grude zu
unwahrseheinlich 111, 111 risela. Spraehe nieht ganz Meleter waren.
1111111111, wne (111 Ζ1111 (111· Ausgewanderten und der 2111111181-
, 11111111 11111131, 10 herr-seht hier eine 10 grosse, hirnmelweite Ver-
, 111111111κί1 11 (1111011111, 1111 man eine 1111111111111111611111-
“ heitrergeblich 1111111111 und suchet. Entweder 111 hier 111 Mangel
Ι 11 (111111ιί31111 in 1111111111 (111 Quellen, oder ‹lie Neehliissigheit (111
b Ι1111111111 1111111111. Plutarch neunt 300‚000; Polyrlu 80,ooo;
Ι &ube 1110001 daven seyen 8'000 11 ihre 1111111111 zuriieligelrommen.

 

