1111 senneser. 11111. 01110ἰ · 17

longitudinem inilia passuum CCXL, in istitudineni

CLXXX patebant· Ι ’ · “ ’
(111. ΙΙΙ. His rebus adducti, et auctoritate Orgetorigis ·

permoti, constituerunt, ea, quae ad proficiscendum perti-'

ῐ nerent, compara1·e; iumentorum et carrorum quam
maximum 1111111111111110001110101Ι sementes quam maximas
iecere, ut in itinere copia frumenti suppeteret3 curn ·
proximis civitatibus pacem et amicitiam confirmare. Ad
Ι011 1·εο conficiendas biennium sibi satis esse duxerunt,
in tertium annum profectionem lege confirmant. Ad ,
ees res conficiendas Orgetorix deligitur. Is ubi legatio· ·

agneten zu enge. RelatireBegriffe 301001001101011 nach dem Zusammeir- ·
111130. Was enge 100, ist fiir den Leidenden, enger, 110 eres wiinscht, ·
&eogend- Eliergl so verhiiit 00 sich mit serus, multos, longus 11. a. W.
1 ·nnt.11,2 .
“milia passuum] 1010001111.. 1101111130 nn'd Breite findet Cluver.
cem antiq. 11, 4. iibenriehen, 11. 1010011100 von Costnitz his Gens 01110
innon, die Breite zwischen der Aer nnd den Quellen 1100111101110111111 '
11111111, uf 711000 8011110011. Suehte 111111 auch die Δ11130110 zu rechtfen'
13111, n. B· durch 111οΒ0300 0011Κ11111111100301 der Gebirge und
1111013 000111111111001110111111111101, dass Caesare geograph. Ι
1131111111 in 1101· 110301 1111101101· 0111111 eine 00111· 1010110 zn erkliirende
Eneheinnng. Siehe 11110 V, 1001101111 11.
esp. 111. iumentorum] Wie 0110 Wiirter dieser Endnng‚ ist in·-
untur» eollekriv,von iuvare, jedes Thier, das dem Menschen be- Ι
1111111011 ist, 2113- 111111 11000111οη sie 1001001111100010 Τ110110 dee
Gemen, impedimenta, Ι01110. VH, 45.
ear-rorum] 01011110 und 0011111111 0130110 Α10 von Wagen, 111111
’11110310πεὶ13011011000,111104 1111110111, nach 1111110111 Τ1010110601111οαζι
1110 1110110 zum Kampse geeignet, wie die esseda der Britannier. Bei
111. xxxi, 21· extr. und bei Flor. 111, ὅ, 16. 1111100011 sie carpenta
.ιι11 laurera,
immas quam man] D. i. 010 10110011 so viel Feld 110 1011311011 ’
nit Getreide besien3 denn sementis ist 111οΑ1100100, ihr 10130 1110 11011100,
· uuis. Daher Cic. (1001001165.0000010010111Ῐ11εενίε, ita metes.
deligitur Verschieden von eligere und 1111110111 Synonymen, wie
10111, G. Vl , 35. und 51. erhellt: huic (ei idoneos dornines delige·-
10010110 zu einem bestimmten Zweeiie vermeintlich. taugliche Lente
mwihlen. 111000 1110110013 110011 11110111 gewissen Ziele liin, 111010110-
liet oder 1111111113, 11030 ο11,111 den mit de zusaminrngesrtzten Verb,
1. 11. devenire, descendere, devertere, destringere, diffluere, etc. In>
11111 1111111011 die Entfernnng {ron Etwas 113011011000 111111, (leniit 111011
1101101131οἰ01 die neue 1110101113·11·ο 1111101011111. 1100101110 0111101101
tnui 111 Nep· Pelop. 11, 1., wo mehre Beisp. gvsannnelt 011111. Die
wiederholung 1101 ad eas'res cons. erregt nllerdings Anstoss3 1110111
1111111 Abweieb. der codd. behnlte man 1110 Lesart bei, 11111111, da
1100δί111111 Wesentl. gar nicht verindert wird, ancli 1101311001). Ue-
1011. etwas Aehnliohes 31100011 111101 er 11001 τὸν tt 'Ooyeiipvya r'coine
101 , ’μενον ἄποδιίξαντες.
manem] DJ 10 munus legati,· 11111. 01130 man: legationem 1111111.

2

ἱ

 

