,10 · 0100111010Ῑο ’ ¹

¹ cio 0111110111011101001, ubi constiterat, relinquendi ac sui.

reeipiendi fa'cultas debatur. ἡ

’ ’ CAP· V. Quum iam amplius‘horis sex continenter
i pugnaretur, 0011011 solum vires, sed etiam tela nostris

r ' ¹ deficerent, 01000100.10110110011001, languidioribus-

,0000001110 001111010011111010 01100000 complere coepis-
’ - sent, ,resque essetkiam ud extremum: perducta casum: P.

¹ Sextius Baculus, primipili centurio, quem Nervico proe-
, , lio compluribus confectum vulneribus diximus, etitem
C. Volusenus, tribunus militnm, vir 01 consilii magni et
virtutis, ad Galbam accurrunt, atque uuam esse spem
saluti-s 11000111, si, eruptione facta ‚ extremum auxilium
experirentur. Itaque, conuocatis centurionibus, celeri-

1101, ‘tn prohibebatur, su ist Alles ider: 0111011100110 defessus e
“ puina excedere, sed 0110001110 Iocum relinquere prohibebatur.

¹ Sic e 011011 11, 17.

Cep. V. ‘languidioribtrr 11001111 Vergl. 01100 Π, 9, 11.

scindere] Diess geschnb 110011 V 1, 86.’ uicibus, durch eine Art
sennheim, deren 111011 sich such 1111180111 011 1101110110. Vergl. Nast
, e. a. Ο. 85117.ι (10101111111101101Ι sngt coes. rescindere, sowohl von
1111011011, als vom Walle3 letzteres desshalb, weil cin wall* such aus
Fascblneu, Psn'hlen und Flechtwerk hestaud3. folglich zerreiseen ganz
” eigentl. 1011 solchen Diogen gesagt werden 1101111. Metsphor. auch:
foedus rescindere. Vellei. 11,- 90, 3. -—· wie bei Cres.. so 011011 Liv.

, , Vn, 37. med. scindendum vallum.

t ad extremum perdensam] Diese Formel steht hier zum ersten

’ Male. B. Alex. 7. ad extremum 001100 periculi —- deducti. Inte-

10000111 101 Cues. st'yl rorziiglich auch in'derZeichoung physischer und
0010110103.Ζ1101111110,,11011 bei aller Wiederhehr 110110110111110111110110,
doch nicht ohne rcizende Abwechsluug. Dareus 10111111 wir mit llrcht
eehlicssen 'auf' die lebendigste Theiluahme des Er'zhhlers an· dem Ge·
sehehuen, durch welche 111011 die-Commentarien ein Colorit 0111011011
haben, lebhester, 010 irgeud eiu andree histor. Werh. Von 00001111-
msn'iuit siche Β. C. 1, 7²· Vergl. Cic. ad Div. VI, 6, 15. In Caesare
haec suut, mitis clemensque 1100110010. Sallust. Cot. 54, 2.
000011ἱὶ magne] 111011οῧ110 1,1. coneiliiplenus5 0101110111
, 'ton grosser Einsicht, rielem 0101111110. Daher bei Nep. l. l. einer,
der sich iiberoll 011 hellen weiss·⁴ Denn, weun cigentl. consilium der
’ 110111101,,110111011101111011110111,00101110101 das consequens rom ern-⁴
1000110110,11.1.10111101Ε111010111. Also eino Metonyrnic. Es ist eber
=w0hl ldar, dees consilrbm die Bedent. bei den Riimeru zunichst ihrer
Geriehtsverfassung‚ und dem Verhiiltuisse der Phtronc zu den Clien-
ten zu 1011100100 hatte. 0st beziebt cs, sich auch aus dns Concreto,
und bezeichnet dic ergriffneu Massregeleu z. B. Β. C. Ι, 74. suh

. fin. 91111 110. Ο. 0110111011 gesasstcn Vorsutz uud Entsclrlusr, 1.. B.

Terent. 1100)·1. Ill, 5, 44. Sallust. Cat. 4, 1. Au 11110101 Stelle ist dor
0811111101·0100·οΙιο(101101101111101110 und itherwiegende, daher das
Praedihut magni 11111001 jenen beeiebt, und nieht 0111011101.

 

