. 1

622 auulsum

quoad, oo lnge, bt· w, ιι. repente und cubito V, (6. '
quods conjunkzion mit elem 111111· reperire, nuchied. rou immiti
btjv n, Coniunhir 1, 15. lV,1· IV, 2ο. Vl, 13· Ο ’
Iu dem Since ron quoadl, 55. repraesentare,- erklflrt 1, 40.
quoquoversus Vll, 14. requirere, d. i. desiderare 1151
quotidiano proelio 1. ι, ¹9· res. Rerum imperitus, in der Vel
quum, i. e. eo tempore, quo l, (2112121144. 211111111121
25. quum od. quamvis, im Ρη· caussa IV, 4. ,Respublica 12
ticip euthalten 1, 45. qutun- simae ‹ler Alcen V, 46. vlu
‚tum ll, 'u ree 11. caussa tv, 52. res uti
. eet cum aliq. VIIs77. res 611·
Β. ’ - lorum VIII, ι. “
rescindere und recidere Vl, ²9·
Rapina, renchiesl. rou pullulatio rescribere ad equum· 'formiani
¹ und populatio I, 15. militar. I, 42.
ratio 11. conditio 1, 42. die 'l'lreo- residere, hitdlida, mene reside
rie IV, 1. rationes, Ver-hiltuisse VII, 64. ’ ’
ἶΙ, ιζιὶιιαὲον VII, 21. dee Deu- ’'eilff‘f‘r efickwurts schusen ll,
eu 1 ‚ · 2 . “
rebellio. Begriff IV, 30: restore, etehcn blelben vn, 35.
recidere iu aliq. VII, ι. . restituere proelium, aciem 155
νοῖἰρενῖιαᾶ se, Ig. se, ffilt 21111101· rezertere {fid rgverti VII, 5.
en . se er er en remorre .
9. 6215252115, 2ο. gestetten vil, rheda 1, 52, 2
26. rlteno. Was ee bezeichnel Vl, 21.
recta regione Vll, 46. recte et Rhenuswoher der 1111221112.
turpiter V11,8o. robur, festos Holz 111, 15.
11εό12211211211612612821111112 ro cre sacramento. Ans der ml·
VI, 22. · 'en0m.v1‚ ι.
redigere,- Entwickelung deo Bc·- rostrum 111, 24.
Ῑθέἷὶιηῗιῖθηί, 2178·ο · ι e S·
reditio domum. Aehnliche Verbalia ·
Ι, 5. Sacerdotium stult auguratus VIII,
referre respousa 1, 55. aceeptus 5⁰·
(15221111,1112111212...νιιωθ. sacramento rogare Vl, ι.
regio, d· l. Lundstrieti VI, 25. *9αὲῑῖ1014 Π» 7· VII> 5¹·
recta reg. VII, 46, so ulis‚‘nicht traouiis V, 42Ι
reticere , uach (111 AnalogIc von ‘aius-Paludis· ὃὸ Contudit&
· referre, renunciare, resciscere 5¹1 Αᾶῑθῦῑῡῗ VH, 19·
246. 1 solus, (1. i, Bhre- und 1111112
relative Begrrffe absolut gebraucht VH, 19·
II, 25. sanctus, , verschieden rou sacer
ret'viones5 ob Geliibde? V, 6. VI, Vl» 23· .
ll· 57. Religion der alten Ger- sanitas, d. i. 'sana mem 1, 42·
menen VI, 21. ‚ Vll, 42.
relinquere. Relinquitur, daseia· sarcinas conferre,⁴ iu der milit·
rige Mittel ist noch, (1111 etc. ROm· Ῑ. 24· ⁸1¹⁶ Smin& fl» 1l·
V, 19. Sar'unetes. Var. lect. IV, 10..
reli ui {acere 11,- 26. reliqui veo· satis, d· ὶ. non parum IV, 22.
16111221 ceteri IV, 1. satisfacere 1, 14.
remouere und orauere VII, 55. Sauvegurde V, 21.
„mittem metaphor. Il,15. memo· Scaldis und Sabis Vl, 55.
riom Vl, 14. VII, 2ο, scientio uti 1, 47.
Renutliier VI, 26. scilicet und die Synonyma VIII, ¹!
renunciare. Genauere Bestimmuug scindere 111, 5. nicht scandere?

dee Begril's l, ιο, V, 51. ,

 

