uu 111111..ι 0110111111. ean-22. 1³9

¹ ’(11οΧ1111. Instructo exercitu, magis 'ut loci natura '
deiectusque collis et necessitas temporis, quam 111101011-
litaris ratio etque ordepostulebat, quum diversis locis ’

. legiones, aliae aiiainparte, hostibus resisterent, ’ sepi· ,
busque densissimis, utente demonstravimus, interiectis ι
prospectus-impediretur: neque certa subsidia collocari,
neque, quid in quaque parte opus esset, provideri, neque .
ab uno omnia imperia administrari poterant. Itaque in ‘' ·' '
tenta rerum iniquitate fortunae quodue eventus varii
sequebantur. , ' ·, , .

CAP. XXIII. Legionis nonae et decimae milites,' ut
sinistra parte acieiconstiteraut, pilis emissis, cursu ae
lassitudine exanimatos vulneribusque confectos Atreba-
1001001011100031010 obvenerat) celeriter ex 1000 supe· ’
11010 in flumen compulerunt et transire conantes inse·- .’
cuti gladiis magnam partem« eorum impeditam interfere--

rellelis'snue, 010 0011010101ον Grund fitr' die letztere Lesas. Nur din·-
100 0010110 1100010101εο 11101111116000100110103011001

captam. subsidia 0011001111] Da Caes. subsidia (sensu 000- ·
creto} im 003010 und 00011010 Sinne gebraucht, theils 000 (100 Boset-¹
000 und Unterstiitzuugstmppen, 110100 lv, 27, theiis von 'allen Verbe-
reitungen und Austalten gegen heverstehende Gesahren, 11111011 Ν, 51.
ud omnes casus subsidia ,· so kann nur der Ζ11001011101111003·001001101-
(100, 000101101 13031111 30110, Da aber collocare meist 0011 Αο1010110113
(101 Truppen gesagt wird, 0001011010 Austalten 11101 weiter nicht die
Rede 101, z. Β. 000 Verhauen u. 0. w.; so siud *subsidia disjeuigen
Corps, die er laborantibus submittebat. VergI. Β. C. I, 45. sie heis·
000 certa oder firma, wenn sie ihren Zweck erreiche'n oder ihre Be· ‘-
0111010003 01101100 1601100. Diese Μὸ31101111011 war hier 1110111 gegeben.

fortunae — eventus] Man 00131. iiber die¹ Eiuwirltung dee
Schieitsals auf (100 ,11103103 der Schlachten (110 8001001 des Nep. ⁵
Thrasyb.1‚ 4· 801010 hier eventus sbrt. (10οΕ11013 oder die Fol-
3011, 0111011011 (110 unvermeidlichen und unsreiwilligen begreisen3 οο
(1111011 eventus anch das 8011101011 selbst ans, das rnen erleidet, den ⁷
Ersolg, (101 auf (10οὓ0300010οἀ zuriicitwirkt. z. B. unten IV, 21. even-
tu navium suarum. Virg. Aen. XI, 758. Ducis exemplum eventum-
que secuti Maeonidae incurrunt. ‚ Dese 'eventus in utramque per-
tem, 0110011οἀ010,0101001011030001010011 werde, dev. 0. unt. tv, 21. .

sequi] D. i. se 0000131000, auf einander 1013011, 1111101 Zeis, er-
10130οῑ als Wirkung der 10 iniquitate liegenden 11000010ῑί000 aber ἱ
0110101011111011101011 sequi hier 003010131,100(1010 nur dieReilze- ‘

fulge der Begebenheit. , ,
cap. XXIII. itis emissis] 110031011001,15.1111(1Β.(1.ΙΙΙ,95.’
lIsu 3100111000111110. IX, ¹9· pilum, haud paullo quam hasta vehe-
mentientem missuque telum, dass (11000 Wass'e such zuar Stosse 30-
10100111 worden· bei Caes. findet 1110111οὰ000 (1111111010 Zeugniss.
saeuientes} Hier ise-esan. nicht entered, 1010110100 vt, 50. ·

 

