11111111111111111111111. 619 .

’ Neutra Verba. Analogia der dent· oocupatzbnoo. 8161111. des Ῥἰῄτιῐι ,
achon und latein. Spracho v1,· IV. 16. ⁵ ·

28. Neutrum der Adjektive) be· oocuparet. Bedeut. 1,=5.· · ,
ziiglich auf feminina'>VI·,*42, 1111111111,-1117111111111118111 1, 35.

Neutra! sest, Vll, 63. entgegeugehen IV, 6. ad aab , x ¹

11111111 verstttxzktes non II,‘20. mum vfl,'85‚
VI, 52. Oceanuol,1.11,54. = ,
nimirum und-dIeSynonym· vide- officium. Vieldeutig Ἡ. 17, , ..
Ιί11τ,.111’1ἰ111 111. VIII, 1. omnis und die synonymo cummi

11ιέςί non, nonnisi 1v‚24. nisi totus 111. Ι, 1. omnio opinio» ⁸·

si 1, 51. 11111ὴί1611 von .ςί non statt omnium o . 11, ot · omnia
111, 17· alles Magliehe 61, 11. 'omnibus

nobilio. Genuum Bestimtnung (111 precibus VII, 26. omnia costra 1

Begriffs 1, 2. VII, 8ο. amata patienda vm„ ²
»11111111111111111111. 55. ·. -
nomem d. i. die Persou 1, ιῖ VIII, opera ,ἶ vox.media VII, ¹I3. ’

64. norpenfratemum 1‚5 .·Na· opinio, verwandt mit opat und·

maaund Wit'rde'lIL ,so viel exspectatio V, 48. a t'nioGal-

als ι1111111,18.Ῑί1111161171719. ¹liaeYI, 1¹,- laudis! 6611ἶὶ111 Vt,
nostem· gebraucht Caes. auf agno 1111111111, 59. , . ,
· Aa ΙΙ, 1. oportet ‘und' die, siunverwa'ndtea
novissimus 1, 11111111... VIII, ’“1111111111,111.Ι,4. '

48. , oppidum, nicht urbo V, 21·.

Μ’νὶῖαθ VII» 48· · “ Oppius. Ob erverfasaer 81118111.
novus, unerwartet VI, 67. nava Buchs? VIII, ι. ’ ,Β x

Iona I, 60. novae res. In wel· opportumkoc'mus IV, 18.
- chem sinae? Ι, 9. III, ιο. opportunitas, Vortheil 111,· 17.- ¹ Ι ⁸
nudatum· ein milivarisch teehni- opus dimensum 11,19. opus nIoht‘
*acher Ausdruok VII, 44. munitio ΙΙΙ, 5, opera directa
nudus, unbes‘chfitzt ·1, 25. VII, 27. Ι
nullu& 1113111111, 7. Vll, ¹²0· ora, versch. von 1ἰ111ΠΙ,8. “, .
· V111,1. ·.· ¹ ·. ‘ oratio,· im angero und weItem
numen VI, 16. · Sinna l, 5.
numerum Im metaphor, 'Sume orator, soviel alt legatuo'IV, 27* ·

’ ,V1,13. orbis. Eino Schlaehtordnung det· ¹
NumIdae. Woher dez-attam? II, 7. Α1111118ζ57. ’

’ nummus, d. i. sestertius v111‚4. ordo, der· mffitgr· GM Mn. 4.

nu em· im angera und mitem orien3.501V11‚69. ·.
mfange 1, 6. oriri. Ein geograph. Ausdruck I, 1. .
ostendam 0st wiederkehrend bet
¹ 00 7 caeso I, 21· .
' ostentare V, 41. ι. .
“ obaeratus I, 4. , ‚ ostentatae. Begriffvfl, 45. t'
obiicere, d. i. Preiegeben 1, 47. ¹ ’ ¹ . .
oblique; 11111ὲὶ11 Ν, 17. .. Ρ. Ι
oblitisbz'. Construkt. VII, 34. ¹ .
obsequentia ΥΠ, 29. Pacatus. In welchem Sinna hei
observare, vorsichtig bewachen ι deu Romam? 1, 6. ’ “ “
vn, 16. . paene, nicht zu vermischen mit
obtinere caussam. Eia terminus sere 111, 18. -
1011111115.
obtin ere und Ite 'sinnverwandten 711614 VI, 25· λ ¹
1411611 VII, 5. , paratra- Construkt. VII, 28.
occasionis res 111 VII, 45. parentare, d. i. Verstorhne oder
occultare in tetram 111859 ;.·Erm0rdete1aehen VII, 17. ’ ·
occupatio oder prolepsis. Figat parea eiusdem generis. Κεῖαι
11111 ’8111111111 w, '1¹k. *x

 

. panos.Begriff1‚ 12· . ¹

