  11111111111111 ,
COMMENTARII

's 11111101111110 ι.
LIBER PRIMUS

Gallae descriptio 1. 1 Eam Heluetii inuadere tentant: eeci
duobus proeliis a Caesare profligantur, et reliquiae en pa
triam, qzeam deseruerant, repellantur 12·- 29. Galli
apud Cneuerem ‹ie Ariovist 11, Germanorum rege, Sequano-

. ram agrum insidente, conquerantur.- iile cornponendae‘ rei
legatae adstreoi utum mittit, sed frastra3o -56, Copiae
adeereae earn educit primurn pauidas , poe 11 tamen hortatu

’ saa consentanee. 011 aequuum· partium driaco, sea nullo
1 effecta. Proin 11111111 rec geritur, et ‘clade accepta, eGai3
“ ⁴ 1111[111111161111111011111111157·-··54.1

·Gallia est omnis divisam parles tres, quinum uuam

Gallia omnic] Hier nur relativ derTheil‚we1cherv0n noch freien
'und selbstiiudigen 11ὂ1111ᾟ11 bewolmt wurde Abgeeondert 1111111 die Al-

= ' lobroger, welche nach Ve 111 Ι, 6. 11111 (11111111 Fabius, Allobrogicus ge'- ,

munt, zuerst] und 11611111 vonC. Pontinius besiegt wurdeu32 1.) Gallia
provincia3 5.)Clsalpinc. Die 3113111111ηά111111131π11111 Griinzen zleht'
³ Caesar 1111111 genau, 1111111 er 11,,11 1. Helvetii reliquae Gallae virtute.

· , praecedunt·

omnic] Man linteroehclde omnic, 111111, universae, cunctae. Beisp.
· tota nocte, 111111111111111111111111111 zatermcsol 1611111111111
Ι11111111111111111 Ill, 15. provinciae 1111 quammaximum rnilitumnume- .
rum im'peratI, 7 sectionem universam 11, 55. in univercoctela con- .

· 'iicieirant lv, 16. cancta Gallia deficiebat VI, 1ο. cunctaepraesectarac

Β. C. Ι, 15. Demnach schciut omnic der allgemcinste Begriff des ‘Alles
’ 1111111111111,1111111111Ρ111011111,11181111111111Β111111111011111,11-
lesLuud, 11161611511111,οωηε11εοαηά11ρνοιεη111ὙΠ,1111111111·
Ι glilcldicthrsolge. ScinerBedeut. nach 1111111 amnicum beiCollecuvbegus
fenim singular, iibrigens heim Plural stelen Tolac1st den Theilcn
enlgegcngesclzt‚ unser ganz3 universusd.' 1. in unum versus 111 das op-
posit. von dispersae und (11.1111111, Nep. Them. 4, 2„cntsp11clitostun
111111 oereiut. 0111111111.1.11111111111111,1111111111Ιί11,111131111111111,1111111 '-
, &on Persam, od. von Lindem, od. andern μετ-1116111111 Begrillen.

divisa] 1111111111 nt ost 111111 trennen: 1. Β. Gallos Sequana dividit

 

