, 118 st 01110. 0111011111-

“ suntlnnge peritissimi Aquitani„ propterea quod 01111111
, locis apud eos aerariae, secturae sune) ubi (1111ςο11110οο-
· atrorum 0111111110111110101101110110101011011011101,104 ⁸
. gatos ad Crassuxh mittunt seque in' deditionem ut reci-
piat, petunt· Quare impetrata, 111111111111100οἱ001,Ι
’ faciunt. '

'cedente subsedit, 11 1100 ¹iungi 11111111, ammoneri 01101111 potuerit.
· Vergl. 111011. Sic. XX, 94. Bei (10011ὄι100011011011010111101100 Bei-
’10101100 einem 101011οι1 01111ίο01111 in der Belngerung von Veii. Liv.
11,1ἳ.11’0(121. Man ⁸2th technisch: 01111. agere, auch occultum cu-
nicu um agere. Ueber (101· Gallier Geschioklicbkeit 10 salchem'Mini-
² ¹ 1111111111513.131ῗ111.1ζῖ111”ζ’.11’ἓὲῑῖὲζᾙῗέἔζῖἶιῖξ
θ
(1105010801 salachversnnden. Aquitani, sagt er, callidum ge-
' mue, in spelunculas ee recipiebam ine-eit includi. Allein 0111111
§ioh wohl denhem, (1011 1110110010. theiis 11111 11110111, theiis 1011111031-
list 11011 10 ihre Bergwe'rke zuriickzogen‚ 11011000 da 1111111110 wagten.
necturae] 1]ὶο Leearten der codd. und Edjte sind so verschie-
· ‘'den, (1011- es 101100011ὲί11,Ι die Wahrheit 0101υωί10010, 0111011011 der Sinn
der stelle 0101011011οι Seclura vou secare, 1011 101101 seyne, als so-
(111101 111010 ee fehlt dafflr 011Βο11010100. Andre lesen stricturae,
meh casaubon. zu strahow. p. ¹9⁰· ed. Paris. etJ10ngeschmolznes
. und 10 Plasten, χ velue πλάκες, lammae, gegessnes Eisen oder Ku«
fer. 11001110110111000110010100, welches 1101110110 010ρῆ011113 dena
111011. 810111. XVI. p. 514. speicht ven autumnat, substructiones. Auch
1111 (101· Verf. (101 Bell. ‚Alex- 0. 1. structurae, (1. i. steinerue 0011οό1-
, he. wir fulgen hier der von Oudend. gewihltenffiesart, ohne jedoch
eine Vermuthung zu unterdriiekcn, welche sich auf (101 111 1161111
Codd. angehingte que stiitzet. Nemnch wir ‘lesen aerariae secturae·-
ue, d. i. aerariae 10. fodinae, wie 110100, Vll, 22. ferrariae ,- deesgl· κ
, sustin 11115, 12. auraria, orum. Liv. XXXIV, 21. vectigalia magna
· instituit ex ferrariis argentarizleque. Tacit. Ann. vl, 19. aurariae
· οῆἰ 00000101. Denn ·1.) que findet 11011 bei weitem in den meisten
· C⁰ddn auch in (100 jiingst von Lemaire vergllehnen, und kann suiglich
ι , 1110111 01011111 aus einer Glosse entstanden se n. 2.) Dadurch wird (110 ἡ

’γενεεΙιίειίεηΙιςιῚ der 1101111011 zu'm Γ111011 0 liin: sie entstand aus det* “

0011010111οη Dunkelheit der stelle, und structurae, so wie* stricturae ’
“ waren 101110011ῑο Deutungen3 andre abgeschmaoktere zu geschweigen. 53
’ Die Seltenleeit des Worts sectum kann 1010011 Anstoss erregen» We¹
' ' die Sache einen bezeichnenden classischen Ausdruck verlangte, und
ι 010 11000100111111011110011100 10111110, da die Methode (101· Aquitanlen
, den nemen, bis dahin unbekannt wer, das Wort eelbet aber fiir die
’ 81011010110010111011801011111111. 4.) Ι110 801110 1011111 aber 10110101
Strabo 111. p. 146. anzudeuten. In Spanien 1110111011, hei den Turdi-
tenera, s³.11<lman auch Kb'rner und kleine Klumpen Gold in zer-
tchlagueu‚.Steiue11; φασὶ δὲ καὶ λίθον σχιζομένων εὑρίσκειν βωὶάρια.
, 1)Ῑο Aquitaner 0101101100 mehr den Hispaniern, 011 den Galliena,
1111011011, von denen Strabo a. 1. O· negt: sie behaupten‚ 111001111011110
seyen 1101100, (1111110 -His aniene, und zwar a’uf (100 Cevennen und an
(100 Pyreniien. 1100101011 1011101100 wir 'unter aerariae die eigentl.
· ” fodinae, Bergwerke und 'Gruben‚ bei Strabo βόθροι ὃρυχθέντες, 110100
’ , ,merae 11101 eine Ant Steinbxiiehe, λατομίαι, 1101010111101001100 zu

 

