' 624 99010999 ’

’ 0901091010 Π, 14. ‘ triplex 90100. Ε1ΙΙί19091, 493
eum oder 9191912111, no· 0900 11111011ἰο Ι, 51. ’
, iniuriae vll, 58. sui 9. sua ab- tufri· Bedeut. VI, 55. vm, 54. ·
uolut VII, 66. . · tum oder tunc? V, 52. tum 91011
Synesis. Bekannte Figur Ι, 19111, tumen V, 49.
⁸· ιι. ιι. 17. tumultuum Passiv VII, 61.
tumultuosus vu, 45. . ’
Y. “ · tumultus. 509τίΙῖ 0191391011 Ι, 40.-
’ ἲιιηιὰῖαε oder cumulus? vl, 17.

. 'Taleae firme-Untichre aeden· turres 0100110101 auf >schusen ΙΙΙ,

Ι . 10919011011119910090111,55.ΙΙ,8. 4

ι ⁴ tecta Gallorum vm, 5. , · quo 11¹, 8. ·

tung V, 11. 11Π, 75. o ’ 14. 801090199901900011190 ῨΙΙ,ι7.
tandem und die 8990991110 V, 7. turma e vitum Vss13 16.
10111910019191091011101911159091995 1 39. '

tantum 90100111οἁ. 1109190110 etc. · ,Ug-

,1011411βὸ11 01· 911ιί9111, 51. . vbi, 0011οΙ911 ’0011 1611, 7. sum

· -Το1οσ10 hile-Artderselb. beiden Uebergan'v fiber Flfine' VII, 56.
a& 111, 1. 2 999... 951191, ι..

telum adiicere 11, 11. ’ 0119981110 ullo timore, 09011 nine

1099019109 0090119110 Ι, 1, omni VIII, 5.

’10990109119510691609 I, 19. ultimus ,· relativ 111, 27. VII, 7.

ν tempus belli vl, 4. temp. et σα· 101110, von der zeit vm, 59. ¹
sus Vl, 57· temp.ven0hie‹1.v0n Umclareaebung eines einfachen Be-
iempestasvl, 45. ’ ¹ griffi IV, 32. ,

(ended, d. i. tentoria figere IV, Unbestimmtheit des Mas-ses ΙΙ,5.

57. ,“ < unus 00.00190117, 79101119Ιο101-
1011010 cursum, 91019109 der Bahn bedentend mit quidam· V, 45.

weichen1V‚2s›. - · Unvollstlindtgkeit des Satzes II,
tentare fortunam 111, 6. 26. -
tenuitas3 vo'm Zustande VH, 17. [1111101111 der 'Gallier iiber ‹nemi-
10110 0911100150. mer ΙΙ, 50. des 'Fur-pindo Orias&
terreus und terrenus Ι, 45. VH, 56.
terror, verschied.¹von metus IV, 9090. Beschreibnng VI, 28.

55. VII, 8. usque eo Vl, 57.
10900101 im Felddien'ste 11, 20. usus, 09909991. von commodum 1,
“ testamenta obstgrnare Ι, 59. 50159. ,
testud03 19 der militia Rom. ΙΙ, usus est, verschied. von 11000000
’ »5. V, 9. = . ' est IV, 2· usu venire V11,9.
timor und metus VI, 29· ut. 9010111 dass οι0. ΙΙΙ, 9. 990901.
togatus· In 9010909819110111111, nach (109 110911101009110911991- '

24· ⁸ 509111010111, 11. Gebrauch lv,
¹tolerare vitam VII, 77. ’5. ut ui V, 52. ut und quod
91101ομ99999..9199011928. VII, 1 . gra'de so, wie; von
’ 1019109109112141999 1192... (109Ζο11 VII, 68. (Waleh. Em.

tota' Gallia', 1. per totam Gal· 1599118.)
liam V, 55. uterque 9. utrique Ι, 45. 111155.

. 1109999909.1199190199319. utor. Mannichfache Bedeutung 11,

transtrum, auf Schiffen 111, 15. 1851. .
tribuere, anrechnen Ι, 15. einen ’ '
Gesallen thun VI, 1. ⁵ V· , ·
tribuni militum I, 59· .
trinae catenae, (110110οΙιο 1401009 ,ςΐαάιιιη Ῐ, 6- ’
Ῑ, 55011110 castra V, 55. vagari 1, 2. “

v tripartito< Von dem Marsche (100 Vahalis lv, 10.

11009111, 67. Ι valva u. 101190 9. 951111Πῖ19·

 

“x

