- - qcrobesf
’ ἶ fflffitw· ⁶
:nsw'r
Γ· ἒ. mntem anni.
- - pugna aparinen·

mm
'· cap. n. ren'otiposed ΒΜ·

“ ·- ὅ. &necta

.. -. μᾞρ {ncurn'ont'ae ᾧ

- μ· άεβοενὲω.
- ὃ. in tecta Gallorum αα,

l

up. ’7. agnom- colmam
-· -0 in silva impedita·
·- 8. in compeceum.

· - 9.cor0n1's loriculam-«e

:12 mam
ξ.. - vastantur-imitantur·
.. 13. secunda} parvalis

- ·- nonnulli puhre.
-15.sasces, uti comedam·
-· 24. probitum dignitatis.
-ι 50. superante conmentario·

' ρ- 31. οομιω -“- accisas.

-·- 52. in circuitum

' ·-· 54. noratur:

··- 40. aquinum.
— 41. moenibue adaequem·

L -- 42. quam φώρας μαζοῖσί.

- 48. petfidea interponatu-
·- 5⁵. maximnm

 

