Ι11121111 1111111111221121111211. 615 ’ ’

firmus, auch von 11221211215. ge'ns, verschied. von populus, 22-
, fistzcca„d. 1. eine Ramme lV‚17. tio VI, 10. 1111 familia 1111.
,ν florens und illustris VII, 31· gerere bellum VII, 52.

flumen versch. von amnis etc. 1, ιζ. Gergovia VII, 9. ι ,

” sores, Thorssflge13 nicht ianuae,·Germanische Weiber3 1111· 11111921. , “
noch 2212221111, 9. ’ (3112121111 Ι, 51.

, Formel beim ExII VI, 44. ’ glandes. Anwendung derselb. im

⁶· fors, nicht sors 11, 21. Ksiege lv, 45. VII, 81. ¹ ·

, fortasse und forsan, forszIan ΠΙ, Glaubwzifdzgkeit Caesam IV, 19. -
18. “ Gleicbklan der Wb'rten in

ἦ ,1211112211 robusta? 1, 1, 21121226121121 Vssl, 48.

. 11111111111111.. 11111111116111124.

’ 812111121858.1115911189. grandiS, ⁴zu unterscheiden von -

' ortunae Ι, 11. fortuna haec magnus VII, 46. ,⁴

' · 4. · ἱ9111112, subjektiv und 2111211111 1,

“. Freilzeit. Begriff modificirt 111, ιο. 9. VI, 15. VIII, 52.

fremitus, ιιι unterscheiden von Grdu'samkeit Caesars VIII, 44.
strepitus II, 24. ι92211211,21111112ιί1, Bedenken tra*

srmwtffi 2921. 011 ι11921112121811121 gin Ι, 35. ¹

7 1 ο Ι 1411 αἵθ 9 120
'Friedensrichtor VI, 25. g
' frigora, ..1111119211 15. · Η.

fron& ein techmscher Ausdruck x , t
VIII, 9. Habere coactum ua 1112112112 Fo'r-

fructus statt fruges Ι, 28. 11121211 men I, 15. habere eodem loco ,
und lnteressen VI, 19·x Ι, 26. 121121, alb: acceptum

frustra. Gehrauch VIII, 5. Ι tenere VII, 22. habere effec-

fugitwi L. Aemilii Ι, 25. “ tum vll, 29. I

funera iusta VI, 19. ’ harpago, Kricgskusunment m81.

furor, 11112112 Leidenschast 11. 5. Hercynia· silva. Naehricht 111111·

[2122221222112]212111121111, 66. ihn VI, 25. · ·

, hiberna ιι. hibernacula 1113 28.
G. ¹ hic, verschiedcu von is, illo, im

¹ Ι ΙΙΙ, 11. hic, nicht 11212 IV, 59,

02211112. Εῐιι gall. Wort ΠΙ, 4. hic δεικτικῶς VI, 25; 1122 idem

galIm inducere oder induem? VII, 15. 21211 is und war VIII,

‚tu- 20.

Galli. Gallorum animus III, 19. Hirtius. ’61111211 fiber ihu 211 Ver-
Gallische sitta sich¹ ειι lagern fasser und Schrifmeller VTH, 1, “
VIII, 15. Τιὶεσνα kik VII, ὅ. Hispaniae, reich an Materialien'
11112 1112121 V1I1, . zum Schiss'bau V„ 1. “

Gallicinium VII, 18. ’ homo und vir zu untgrscheiden V, . ι

Genabqnsis caedes VII, 28· 58. homines adolescentes Vffl·

512119ιέ21ίῆ11υά 1112112112 romeu 1....,111111191911111151111129 ge-

1. .1. enemaneu,1.

Genitivw Sub19ecli 11111105ἰθσΐί Ῑ, boffa. Eintheiluug (les Tages bei
15. 20. 55. 98111ΐὶ9 auf dIe Frage den Rijmem l, 25. V, 55,
wie weit? Genitivo 9211211111 11, horrere qum, 32.

17. deren Gebrauch bei caesar 112112νί. Βειιειι 1121211211211 von
ΙΙΙ, 18. Endung des plur. ὶιι ci· monere VII, 10.

vicarium lv, 5. Genitive statt 11221111228211111112111210112-
gamer zwischqnsiiue IV, 48. st. macht V. ²7· ’

de! Dativs VI, 1. 12111111 die Hyphen,F15urV‚ 54,

-stelle vieler Pri‘iposit. VI, 4. ”

Genitiv. qualitatis 1121111ιά211

von proprium 21211, 25.

 

