111 11111.. 0111.. 111111. 01111.’ n·

1110111111 Belgae Γ aliam Aqullanl ‚- tertiam, qui ipsorum
lingua Cellae, 'nostra Galli· appellantur. Hi omnesx 1111-
gna, institutis, legibus 11111111 1111111111.“ Gallos 111,

ι 1, 1. 2. Vn, 5. 11. a. m. Ο. und hezeichnet im Allgemeincn jede Absen-
rhrnng und scheidung. Dispertire und partiri beziehcn 1111111111111111
511111111111111111111111, 101111 distribuere eine 11111111111111,γ zu bestimm-
111 Zwecken andeulet. chh 11111111 11111 ausser disiungere, secernere,
ceparare, reiungere, 1111 Caes. Vll, 28. disparare nndVlI, 8. discludere,
11111νί11111. Ale opposit. continere Vll, 11. med. Vergl. Cic. Tusc. 1, 29.
01181111. Chrest. n. 96.

aliam] Gewlihnlicher alteram. Nep. Hannih. HI. ex 1111 nnumin
Africam misit, alterum cam Hasdrubale in Hel-panta reliquit, rertr'um
ln Italiam secum duxit. Doch wird aliunnnd alter promiscue gebraucht,
,.1101.11,15,11. Ε131111.111111111111111111 in derselhen (1111111111 (alter
ego) nnd heim Zehlen der 11111111111111111111Η111ἆες aliuca 11111-
11111111111111111 andern ein-edem generis, aber epecier‘ diversae. Beim
Zihlen kann man nur, 1111111111 Zusammenhange den zweiten 1111111
aliur verstehen.

nestra Galli] Hier 111 an hcine Uehcrsetzung 11111 Namens, wie elwa
111 manchen Stellen bei Cic. und Andcrn, z. B. 1110111111. philosophae,
11 ἰπὶενρνετανί velie, stadium sapientiae,-somlern nur auden 1011 den
1111111111 ilberhaupt gleichsam senktiouirten 1111111111 zu 1111111111. Ε1 elle
' hier: aparte potiore 111111101111111110; 1111111 00111111111111111111111111111,
· 1111111111111 Gallicr. Es geht wie 11111111111 srnnz. Allemagne und Al-
lemaane, 11111, dass 1111111 analag gebildct: Germainc-elnVolksnnrne
ρ der Dentsehen erwnrtet. Celtae, Γαλατία, Gallia, unser IVc'ilcclre
a 11117111111101111,111111111111111111111111, 1011 dem ll‘urzellanle Galen,
1101011 ench Wallie. ,1111111 1011. 1111111111· 111 Gale 011. Wrrle 1111-
1 111111110 1111, 1111 Auelr'r'nder iiberhaupt, -'- Glanderp 1111 h. l. 1111111 an:
ξ· 111111 volk habe den Namen dnh ’1οῦ γάλακτος, 11111110 colare, quod 11-
-’ lorum corpora prae frigore 1111111 modo albescant, und ling. Aen. Vlll,

11110. habe darauf angespielt. Wer rathselig 111, findet seltsamcn 81011 zu . ’

Mudmmungen und Deunmgen iiber den 1111111011 der Kelten 1111 Bardo
Urgeeqh. Deutechl. 1. S. 98· 11. ᾖ

hi omnes] Bezeichnender 111111 singuli, insosern 11111 1111111111-

hende Einzelne, Theile 1111 Gramen, ausgedrfickt werden 1011.
· iactitare-leves] 1111111111111111111(1111181111, Gewohnheitund
versassung allmdlig entstandnen biirgcrl. 11ιὶ11111. und 11111111111111 Ε111- ’
1111111311, 11111111111111111111111011 durch Gesetze 11111111111101111111113, '
heziehen 11011 aber mehr anf das Aenssere, Ohjehtive und Praktische,
111111 1111111111 sich 111 lex, 1111 consequens zum antecedens. Nep.Agesil.
1, 5. ab institutis patriae recedere u. Pracl'. §- 5. Caes. 11011171. in· ’
dilutum militare, nlimlieh die hei den 8011111011 11113111111111 81111, dae
zeiehen znmAulhmchezngeben, conclamare, addace colligenda, und Β.
G. 1, 51111111. instituto 1110 Vll, 24. extreme-Ritus 1111111111111111 allge-
meinen Begriffe 0111111111·(1110111111111111 81111, den Nebenbegriff 1111
nnszeiehnend und eharahtcrisliseh Eigenthiimlichen, 1011 dem 1111111 abge-
richen werden 11111111 und ders. Daher 1.) 1111111111, 1111111111111111110*
1111111 3111111111111111111 sinen, 1011111111111111111 Gewohnheitcn 3. 3.) durch
den 1111111111. 111111111111111111111111 erl'olgende, gleiehmiissigee Erschcinun-
gen 111 der thlerischen Welt. 11111111. 27, 2, 8. accipitric- rita, und hei
cic, und 1111111111. pecudum riln.-1)nhcr 111111 rde se 1111, ala:

1111111111- und geselzmlssig3 111111111 besonders 1011 relig. Dingen. Ueher Α ,-

1111111111 nnd praecepta vergl. Heldu'g· Eelog. (11111111.

 

