ιι ’ 1611666.

·. worden 161, und die auf ‘dankbare An'erkennung ihrer
fri'lhern oder-noch fortdauernden Verdienste gegri'm·
deten Anspriiche der Ζείῑςοιιοεειιιη ,find sodann nicht
minder das 1111111616 ο(16ι nur eina gebildete Bediirfniss
den Jugend imd derer (111661116611θ (166611 ’1111111616 11-
16ι661661ι6 Arbeiten zweckmassigen Dienst und Vor-
' schub leisten 661161). N ur verwbgner Leichtsinn oder
stolze Anmas‘sung kbnnten irgendJemand verleiten‚
611116 1666 11161616111611 zu nehm'en‚ ‘zufzilligen Einge- ι
bungen (166 Laune oder auch des vermeintlichen Ge·
nies ιιι 'folgem und ‘dem Gerathe'wohl vertrauend,
von dem Publikum Beachtung und Gebrauch‘des dar-
6616116) Gutes verlangend zu 66616166. Es sey dem.
nach dem unterzeichneten Herausge'her der Commen-
tarien Caesar’s vebgbnnt, so wie er selbst durch dieses
Vorwort 61116 dringende Verbindlichkeit ge'gen das
'Publikum zu 111661] glaubt‚ -- vo'n'seinem 1161611161)-
nien, von Pla'n und Zweck der ganzen Arbeit‚ m miig'·

licher Ki‘lrze und Gedriingtheit2 1166166661)ιῆ zu ge-
. ben, ulid dadurch hillige Richter klinftig ιιι den Stand
= 'zu 661161), Grund und [11666116 mancher Eigenthfun·
116111611611 v01l1eoender Arbeitm (166 Individualit‘at des
-. Ve1·,fassers so wie 161616611616661661161)21616, zu
46111611161] :md diesen 11611161] gem‘ass zu entscheiden.

Dass die kritische und grammatis'ch· -l1ist0rische
¹ ιΒ6ιιι’·1)611(ιιις einzeler Werke des classischen Alter-
· thums, 111161) sie auch ihrem Umfange nach noch so
11616 und ungewichtig‚ der Spuachwissenschaft 1n1
Β6εοιιι1616, so wie der Kunde des Alterthums ιιι) Α11·
‘ 5661611611166611116116Β666ι61ι6ιιιιις1616616116] mnne, ,
ja, dass grade diese Hervorhebung und gemuere Sich·
tung der mannichfaltigen Τ116116 des 116161) und zum

 

