1 -, ‘

⁵ ,111 1111110111. miv. 011111. 255

be'nimaque aedificia, fere (11111011 consimilia: pecorum >
magnus numerus. 1110111110111111111, aut taleis fer· “

0111,·,1(1·.011111111 pondus examinatt3„pr0 1111111110. Nae-
citur ibi plumbumalbum· in mediterraneis regionibus,' ·
iu maritimis ferrum3 sed eius exigua est eopia: ,1111
- utuntur importato. Materia cuiusque generis, ut in
Gallia, est, praeter fagum atque abietem. Leporem et ·
gallinam et anserem gustares fes n'on pittant3 111111..

men alunt animi voluptatisque caussa. Loca sunt tem-⁴7 , ’

’ peratiora, quam in Gallia, remissioribus..frigoribum0 ..z

’111111οί11νεὶ1] In diceet· 811111 1111110111· eine 101111111111111114
ἆ10111111111011110 greller Widertpmcli der Lesarten, dass es fast un-
mtgttch 111,(111111111111111111111 111111 zu 1111111101, 0111111011 die 1811οΙ11Ι

selbefflei'cht 1111111111 wint. -Λ111111ᾄο 1111111111, 1111110011 der griech. .

Uet„ 11111111111011111101111013 taleis untcrstiitzen Mss. und Strabo llI.
p. 253. welcher ἐλάσματα neunt, (1.1, 1111111101 Hammer geu-lebna
,511111111111111 1)111111 011111 ”die Conjelttur: laminis. Allein 111011
‘dies'e Metalle‚ Kltpfer und Eisen 1111111111 nur spartam gesunden, sie
museten eingeliiltrt werden. Darauf kann sich jene Stelle des Solinus
, heziehen': Nummum 1111111111, daut merces et'aecipitint5 d. 11111111-
sen 11011 ganze, rohe Stiiclten beider Metelle gehen, nur nicht gemiinv
’111 Gatd. Auffallend ist, dass auch Strabo IV. p. ¹99· der 101111011-
1111 Β1110111111 fast 1161111011 solgt, vereitltert: mart finde in Brit. (told
und 8111111.- Dessgl. Ta'cit, 111 Angc. 12. Wahrscheinlioh Folge spii·-
teret Entdcclungen3 denn die Armuth ‹ler Insel an edlen Metallen
1111131111011011Λά11111111, 7. ad Attio. IV, 15. ε- Fast 1111101111 .
man die Lesart talis ferreis fiir 1111, gewihltere und 11111111 11111111Ἰ
d. i. Stiiclchen 1111111, gefotmt wie 1111 bei-den 1111111111 1111101110

WtirfeI, (lie auf zwei Seiten 1111111, aus den'vier librigen bezeichnet ,

waren.' Vcrgtand etwa 1111 Abschreiher ‹liess nicht gleich und setzte
als Glosse (101111 an aleis? 1111111 diesen Plural wird «lie spitere Zeit
nicht 11111111111111 haben - vergl. Bromi zu Suet. Vesp. 22. so 110ιὶ1111
claraus leicht: annulis werden, 1111 der griech. Uebers. gelesen hat. -
Diese 'Form der Wu'rfel wiirde librigeus den Gebraucli, eben so wie

die Aha'iigung ad 00111111 pondus, elier 111110111011, als erschwert haben. ,

mediterraneis] Aus dieser Urbedeutuug des Wotts 111111 man das
Unrtimische in der jetzt iiblichen Benennung des mittelliindischeu
1111111. Das griech. μεσόγειος. · l
d· {uetare} Dadu'rch wollte Caes·beme1·ltlich macheu, (lass sich
11

rit. 111111111111, 'das Mindeste von diesen Thieien anzuriihi·en; 11 , .

stelit also keinesweges als gleichbedeutend 1011110101, und harmonirt ⁵

sehr woltl mit dem folgenden: 111 non putant. — Daher auch gusta-

reso viel, als: eine 11111111·Μο11111110111111111. Plin. Epp. Ill, 5, 15.
antini voluptatisque 1011110] Der Lust und des Vergniigcns we-

gen, wic Cic. pro Rosc. Am. 46, animi causta et aurium. Eigentlich =·
Metonymie: 01111111 pro caussa5 denn 110111 Cic. de (11111. I, 28. ani- ’ ·

morum tis duplex est: unapars 111 appetitu positaest, quae est ὁρ,
μή Graece, quae hominem huc atque 111110 rapit, altera 111 ratione,
quae docet 11 explanat, quid faciendum fugiendumque.

· Ι1010] Caelum, aer, locus, sind die Wiirter, ‹lenemdet 11111111 ’

 

